With 3.0 at gx_Int[x|signal]_Norm[x] = 0.992628031182864
With 2.9 at gx_Int[x|signal]_Norm[x] = 0.991196302505599
With 2.8 at gx_Int[x|signal]_Norm[x] = 0.9895519335553448
With 2.7 at gx_Int[x|signal]_Norm[x] = 0.9876596752052875
With 2.6 at gx_Int[x|signal]_Norm[x] = 0.9854766794753267
With 2.5 at gx_Int[x|signal]_Norm[x] = 0.9829502274031395
With 2.4 at gx_Int[x|signal]_Norm[x] = 0.9800147183179246
With 2.3 at gx_Int[x|signal]_Norm[x] = 0.9765877541931653
With 2.2 at gx_Int[x|signal]_Norm[x] = 0.9725651691609632
With 2.1 at gx_Int[x|signal]_Norm[x] = 0.9678149055587004
With 2.0 at gx_Int[x|signal]_Norm[x] = 0.9621697354435458
With 1.9 at gx_Int[x|signal]_Norm[x] = 0.9554189783847952
