With 24.0 at gx_Int[x|signal]_Norm[x] = 0.9964040482510523
With 23.2 at gx_Int[x|signal]_Norm[x] = 0.9951636758116749
With 22.4 at gx_Int[x|signal]_Norm[x] = 0.9935293181550374
With 21.6 at gx_Int[x|signal]_Norm[x] = 0.9913962181026803
With 20.8 at gx_Int[x|signal]_Norm[x] = 0.9886385342137538
With 20.0 at gx_Int[x|signal]_Norm[x] = 0.9851071345668462
With 19.2 at gx_Int[x|signal]_Norm[x] = 0.9806277495880631
With 18.4 at gx_Int[x|signal]_Norm[x] = 0.974999685389424
With 17.6 at gx_Int[x|signal]_Norm[x] = 0.9679953194050974
With 16.8 at gx_Int[x|signal]_Norm[x] = 0.9593606094767525
With 16.0 at gx_Int[x|signal]_Norm[x] = 0.9488168422290938
With 15.2 at gx_Int[x|signal]_Norm[x] = 0.9360638233037598
