# EventType: 11196019
# NickName: Bd_D0D0Kst0,Kpi=TightCut
# Descriptor: [B0 -> (D0 -> K- pi+) (K*(892)0 -> K+ pi-) My_anti-D0]cc
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D0 => ^K- ^pi+) (D~0 => ^K+ ^pi-) (K*(892)0 => ^K+ ^pi-)]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
#
# Documentation: Decay File For B0 -> D0 D0 K*0 TC
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Harris Bernstein
# Email: harris.conan.bernstein@cern.ch
# Date: 20201020
# CPUTime: 2min

Alias My_D0    D0
Alias My_anti-D0    anti-D0
Alias My_K*0    K*0
Alias My_anti-K*0    anti-K*0
ChargeConj My_D0   My_anti-D0
ChargeConj My_K*0  My_anti-K*0
#
Decay My_D0
  1.000 K- pi+   PHSP;
Enddecay
CDecay My_anti-D0
#
Decay My_K*0
  1.000 K+ pi-  VSS;
Enddecay
CDecay My_anti-K*0
#
Decay B0sig
  1.000 My_D0 My_anti-D0 My_K*0 PHSP;
Enddecay
CDecay anti-B0sig

End
