# EventType: 11198022
# NickName: Bd_DstDstKst0,Kpi,Kpi=TightCut
# Descriptor: [B0 -> My_D*+_D0 (D*(2010)- -> My_anti-D0 pi-) (K*(892)0 -> K+ pi-)]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D*(2010)+ ==> (D0 => ^K- ^pi+) ^pi+ ) (D*(2010)- => (D~0 => ^K+ ^pi-) ^pi-) (K*(892)0=> ^K+ ^pi-)]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
# Documentation: B0 -> D*+ D*- K*0 with D*+ -> D0 pi+
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Harris Bernstein
# Email: harris.conan.bernstein@cern.ch
# Date: 20201020
# CPUTime: 2min

Alias My_K*0      K*0
Alias My_anti-K*0 anti-K*0
Alias My_D*+_D0  D*+
Alias My_D*-_D0  D*-
Alias My_D0    D0
Alias My_anti-D0   anti-D0

ChargeConj My_D*-_D0 My_D*+_D0
ChargeConj My_K*0 My_anti-K*0
ChargeConj My_D0   My_anti-D0
#
Decay My_K*0
  1.0   K+   pi-        VSS;
Enddecay
CDecay My_anti-K*0
#
Decay My_D0
  1.0   K-    pi+       PHSP;
Enddecay
CDecay My_anti-D0
#
Decay My_D*-_D0
  1.0 My_anti-D0 pi-  VSS;
Enddecay
CDecay My_D*+_D0
#
Decay B0sig
  1.0 My_D*+_D0 My_D*-_D0 My_K*0 PHSP;
Enddecay
CDecay anti-B0sig
#
End
#
