# EventType: 11198006
#
# Descriptor: [B0 -> My_D+ (D- -> K+ pi- pi-) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_DDKst0,Kpipi,Kpipi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D+ => ^K- ^pi+ ^pi+) (D- => ^K+ ^pi- ^pi-) (K*(892)0 => ^K+ ^pi-)]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
#
# Documentation: Decay File For B0 -> D+ D- K*0 TC
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Harris Bernstein
# Email: harris.conan.bernstein@cern.ch
# Date: 20201020
# CPUTime: 2min

Alias My_D+   D+
Alias My_D-   D-
ChargeConj My_D- My_D+

Alias My_K*0    K*0
Alias My_anti-K*0    anti-K*0
ChargeConj My_K*0 My_anti-K*0

Decay B0sig
  1.0 My_D+ My_D- My_K*0 PHSP;
Enddecay
CDecay anti-B0sig

Decay My_D-
  1.0 K+ pi- pi- D_DALITZ;
Enddecay
CDecay My_D+

Decay My_K*0
  1.0 K+ pi- VSS;
Enddecay
CDecay My_anti-K*0

#
End
#
