# EventType: 12197023
#
# Descriptor: [B+ -> (D+ -> K- pi+ pi+) (K*(892)0 -> K+ pi-) (D~0 -> K+ pi-)]cc
#
# NickName: Bu_DD0Kst0,Kpipi,Kpi=TightCut
#
# Cuts: LoKi::GenCutTool/TightCut
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D+ => ^K- ^pi+ ^pi+) (D~0 => ^K+ ^pi-) (K*(892)0 => ^K+ ^pi-)]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
#
# Documentation:Decay File For B+ ->D+- D0bar K*0 with D+->Kpipi DDalitz D0->Kpi K*0->Kpi, Tight Cuts
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Harris Bernstein
# Email: harris.conan.bernstein@cern.ch
# Date: 20201020
# CPUTime: 2min

Alias My_D0 D0
Alias My_anti-D0 anti-D0
Alias My_D+ D+
Alias My_D- D-
Alias My_K*0    K*0
Alias My_anti-K*0    anti-K*0
ChargeConj My_anti-D0 My_D0
ChargeConj My_D+ My_D-
ChargeConj My_K*0 My_anti-K*0

#D+ Decay
Decay My_D+
  1.0 K- pi+ pi+ D_DALITZ;
Enddecay
CDecay My_D-

#D0 Decay
Decay My_anti-D0
  1.0 K+ pi- PHSP;
Enddecay
CDecay My_D0

#K*0 Decay
Decay My_K*0
  1.0 K+ pi- VSS;
Enddecay
CDecay My_anti-K*0

Decay B+sig
  1.0 My_D+ My_anti-D0 My_K*0 PHSP;
Enddecay
CDecay B-sig
#
End
#
