# EventType: 12197008
# NickName: Bu_D0D0K,K3Pi,KPi=TightCut
# Descriptor: [B+ -> K+ (D0 -> K- pi+ pi+ pi-) My_anti-D0_Kpi]cc
#
# Cuts: LoKi::GenCutTool/TightCut
#
# InsertPythonCode:
##
# from Configurables import LoKi__GenCutTool
# from Gauss.Configuration import *
# Generation().SignalRepeatedHadronization.addTool( LoKi__GenCutTool , 'TightCut')
# tightCut = Generation().SignalRepeatedHadronization.TightCut
# tightCut.Decay = "[Beauty ==> (D0 => ^K- ^pi+ ^pi+ ^pi-) (D~0 => ^K+ ^pi-) ^K+ ]CC"
# tightCut.Preambulo += [ "from LoKiCore.functions import in_range",
#                           "from GaudiKernel.SystemOfUnits import  GeV, mrad",
#                         ]
#tightCut.Cuts      =    {
# '[pi+]cc'   : " in_range( 0.010 , GTHETA , 0.400 ) & ( GPT > 250 * MeV )",
# '[K-]cc'   : "  in_range( 0.010 , GTHETA , 0.400 )  & ( GPT > 250 * MeV )"
#    }
# EndInsertPythonCode
# Documentation: Decay file for B+- -> D0 D0bar K+- , D0 of 'same-sign' as B goes to K3pi.
# EndDocumentation
#
# PhysicsWG: B2OC
# Tested: Yes
# Responsible: Harris Bernstein
# Email: harris.conan.bernstein@cern.ch
# Date: 20201020
# CPUTime: 2min

Alias My_D0   			D0
Alias My_anti-D0 		anti-D0
Alias My_D0_Kpi   		D0
Alias My_anti-D0_Kpi 	anti-D0
Alias My_D0_K3pi   		D0
Alias My_anti-D0_K3pi 	anti-D0

ChargeConj My_anti-D0 		My_D0
ChargeConj My_anti-D0_Kpi 	My_D0_Kpi
ChargeConj My_anti-D0_K3pi 	My_D0_K3pi

Decay My_D0_Kpi
  1.0 K- pi+ 		 		PHSP;
Enddecay
CDecay My_anti-D0_Kpi

Decay My_D0_K3pi
  1.0 K- pi+ pi+ pi-		PHSP;
Enddecay
CDecay My_anti-D0_K3pi

Decay B+sig
  1.0 My_D0_K3pi My_anti-D0_Kpi K+ 	PHSP;
Enddecay
CDecay B-sig

End
