B^{0} -> D- D+ K*0 : 6.03E-04 1.95E-05 
B^{0} -> D*- D+ K*0 : 1.02E-03 6.77E-05 
B^{0} -> D- D*+ K*0 : 1.14E-03 3.90E-05 
B^{0} -> D*- D*+ K*0 : 2.02E-03 8.69E-05 
B^{+} -> #bar{D0} D+ K*0 : 8.45E-04 2.60E-05 
B^{+} -> #bar{D*0} D+ K*0 : 1.99E-03 7.21E-05 
B^{+} -> #bar{D0} D*+ K*0 : 1.52E-03 8.72E-05 
B^{+} -> #bar{D*0} D*+ K*0 : 1.72E-03 8.78E-05 
B^{0} -> D0 D0 K*0 : 3.07E-04 2.31E-05 
B^{0} -> D*0 D0 K*0 + B^{0} -> D0 D*0 K*0 : 1.73E-03 7.51E-05 
B^{0} -> D*0 D*0 K*0 : 1.72E-03 8.88E-05 
B_{s}^{0} -> D_{s}- D+ K*0 : 2.04E-04 4.11E-05 
B_{s}^{0} -> D_{s}*- D+ K*0 : 4.04E-04 3.57E-04 
B_{s}^{0} -> D_{s}- D*+ K*0 : 4.38E-04 8.12E-04 
B_{s}^{0} -> D_{s}*- D*+ K*0 : 7.13E-04 2.45E-04 
