-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing dataset 02_Z_m_p_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_02_Z_m_p_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_02_Z_m_p_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_02_Z_m_p_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_02_Z_m_p_BGEP   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     4 width_L_02_Z_m_p_BGEP   1.00000e+01  2.90000e+00    1.00000e+00  3.00000e+01
     5 width_R_02_Z_m_p_BGEP   5.00000e+00  2.00000e+00    1.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=16655.6 FROM MIGRAD    STATUS=CONVERGED     535 CALLS         536 TOTAL
                     EDM=1.45079e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_02_Z_m_p_BGEP   2.08318e+00   2.57827e-01   4.20054e-03   8.12812e-03
   2  alpha_2_02_Z_m_p_BGEP   1.24512e+00   1.26356e-01   1.27341e-03   1.51481e-01
   3  mean_02_Z_m_p_BGEP   5.13558e+03   7.09866e-01   2.07711e-03  -6.28160e-02
   4  width_L_02_Z_m_p_BGEP   1.65810e+01   5.24589e-01   1.39257e-03   1.16896e-01
   5  width_R_02_Z_m_p_BGEP   7.73052e+00   6.57987e-01   1.08450e-03   5.28847e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=16655.6 FROM HESSE     STATUS=OK             31 CALLS         567 TOTAL
                     EDM=1.46195e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_02_Z_m_p_BGEP   2.08318e+00   2.62742e-01   1.68021e-04  -6.22865e-01
   2  alpha_2_02_Z_m_p_BGEP   1.24512e+00   1.31229e-01   5.09365e-05  -2.29205e+00
   3  mean_02_Z_m_p_BGEP   5.13558e+03   7.49430e-01   4.15421e-04   5.91447e-01
   4  width_L_02_Z_m_p_BGEP   1.65810e+01   5.48777e-01   5.57028e-05   7.46185e-02
   5  width_R_02_Z_m_p_BGEP   7.73052e+00   6.92631e-01   4.33801e-05  -5.65486e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooBifurGaussExp::02_Z_m_p_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::mean_02_Z_m_p_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::width_L_02_Z_m_p_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::width_R_02_Z_m_p_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::alpha_1_02_Z_m_p_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_02_Z_m_p) importing RooRealVar::alpha_2_02_Z_m_p_BGEP

RooWorkspace(fit_02_Z_m_p) fit_02_Z_m_p contents

variables
---------
(B_DTF_M,alpha_1_02_Z_m_p_BGEP,alpha_2_02_Z_m_p_BGEP,mean_02_Z_m_p_BGEP,width_L_02_Z_m_p_BGEP,width_R_02_Z_m_p_BGEP)

p.d.f.s
-------
RooBifurGaussExp::02_Z_m_p_BGEP_fit[ m=B_DTF_M m0=mean_02_Z_m_p_BGEP sigmaLo=width_L_02_Z_m_p_BGEP sigmaHi=width_R_02_Z_m_p_BGEP alphaLo=alpha_1_02_Z_m_p_BGEP alphaHi=alpha_2_02_Z_m_p_BGEP ] = 0.18737

datasets
--------
RooDataSet::02_Z_m_p_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_02_Z_m_p_BGEP_fit_02_Z_m_p_events

