-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(04_Z_m_p) 04_Z_m_p contents

variables
---------
(B_DTF_M,mean_04_Z_m_p_BG,width_1_04_Z_m_p_BG,width_2_04_Z_m_p_BG)

p.d.f.s
-------
RooBifurGauss::04_Z_m_p_BG_fit[ x=B_DTF_M mean=mean_04_Z_m_p_BG sigmaL=width_1_04_Z_m_p_BG sigmaR=width_2_04_Z_m_p_BG ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Skipping event #11 because B_DTF_M cannot accommodate the value 5043.16
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Skipping event #28 because B_DTF_M cannot accommodate the value 4905.21
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Skipping event #160 because B_DTF_M cannot accommodate the value 5042.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Skipping event #262 because B_DTF_M cannot accommodate the value 4935.52
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(04_Z_m_p_events) Ignored 36 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(04_Z_m_p) importing dataset 04_Z_m_p_events

RooWorkspace(04_Z_m_p) 04_Z_m_p contents

variables
---------
(B_DTF_M,mean_04_Z_m_p_BG,width_1_04_Z_m_p_BG,width_2_04_Z_m_p_BG)

p.d.f.s
-------
RooBifurGauss::04_Z_m_p_BG_fit[ x=B_DTF_M mean=mean_04_Z_m_p_BG sigmaL=width_1_04_Z_m_p_BG sigmaR=width_2_04_Z_m_p_BG ] = 1

datasets
--------
RooDataSet::04_Z_m_p_events(B_DTF_M)

mcws is 04_Z_m_p
04_Z_m_p
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2016/post_d/04_Z_m_p_11198401_nTaT_postdcuts.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2016/post_d/04_Z_m_p_11198401_T_postdcuts.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2017/post_d/04_Z_m_p_11198401_nTaT_postdcuts.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2017/post_d/04_Z_m_p_11198401_T_postdcuts.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2018/post_d/04_Z_m_p_11198401_nTaT_postdcuts.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC_2021/2018/post_d/04_Z_m_p_11198401_T_postdcuts.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/04_Z_m_p.root
