-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing dataset 04_Z_m_p_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_04_Z_m_p_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_04_Z_m_p_BG   4.99000e+03  2.00000e+00    4.98000e+03  5.00000e+03
     2 width_1_04_Z_m_p_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_04_Z_m_p_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=12022.7 FROM MIGRAD    STATUS=CONVERGED     141 CALLS         142 TOTAL
                     EDM=2.02192e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_04_Z_m_p_BG   4.98498e+03   6.56543e-01   2.41370e-03   1.26943e-01
   2  width_1_04_Z_m_p_BG   1.54513e+01   4.61898e-01   8.90597e-04  -1.24510e-01
   3  width_2_04_Z_m_p_BG   1.42581e+01   4.20624e-01   8.07122e-04   3.65864e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=12022.7 FROM HESSE     STATUS=OK             16 CALLS         158 TOTAL
                     EDM=2.02063e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_04_Z_m_p_BG   4.98498e+03   6.59992e-01   4.82741e-04  -5.25787e-01
   2  width_1_04_Z_m_p_BG   1.54513e+01   4.63537e-01   3.56239e-05  -3.91903e-01
   3  width_2_04_Z_m_p_BG   1.42581e+01   4.22562e-01   1.61424e-04  -4.44133e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing RooBifurGauss::04_Z_m_p_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing RooRealVar::mean_04_Z_m_p_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing RooRealVar::width_1_04_Z_m_p_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_04_Z_m_p) importing RooRealVar::width_2_04_Z_m_p_BG

RooWorkspace(fit_04_Z_m_p) fit_04_Z_m_p contents

variables
---------
(B_DTF_M,mean_04_Z_m_p_BG,width_1_04_Z_m_p_BG,width_2_04_Z_m_p_BG)

p.d.f.s
-------
RooBifurGauss::04_Z_m_p_BG_fit[ x=B_DTF_M mean=mean_04_Z_m_p_BG sigmaL=width_1_04_Z_m_p_BG sigmaR=width_2_04_Z_m_p_BG ] = 0.440774

datasets
--------
RooDataSet::04_Z_m_p_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_04_Z_m_p_BG_fit_04_Z_m_p_events

