-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Plotting -- RooAbsPdf::plotOn(04_Z_m_p_BG_fit) directly selected PDF components: (04_Z_m_p_BG_fit)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(04_Z_m_p_BG_fit) indirectly selected PDF components: ()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::Print>: file plots/6_24/mc_fits/04_Z_m_p_BG.png has been created
1.1161259661713945
saved: 04_Z_m_p_BG.png in plots/6_24/mc_fits/
