-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing dataset z_02_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_02_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_z_02_BGEP   3.00000e+00  5.00000e-01    2.00000e+00  7.00000e+00
     2 alpha_2_z_02_BGEP   4.00000e+00  5.00000e-01    2.00000e+00  7.00000e+00
     3 mean_z_02_BGEP   5.14000e+03  4.00000e+00    5.12000e+03  5.16000e+03
     4 width_L_z_02_BGEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
     5 width_R_z_02_BGEP   2.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 5.17102 added to diagonal of error matrix
 FCN=16503.7 FROM MIGRAD    STATUS=CONVERGED     449 CALLS         450 TOTAL
                     EDM=6.19202e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_z_02_BGEP   2.00000e+00   3.08236e+00   4.33710e-02  -7.67915e-03
   2  alpha_2_z_02_BGEP   2.00000e+00   3.28973e-02   1.55115e-02** at limit **
   3  mean_z_02_BGEP   5.13413e+03   4.96294e-01   8.98019e-04  -8.68970e-02
   4  width_L_z_02_BGEP   1.57256e+01   3.83188e-01   1.60377e-03   1.49508e-02
   5  width_R_z_02_BGEP   9.33882e+00   3.16046e-01   1.33088e-03  -6.19927e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== 5.216 added to diagonal of error matrix
 FCN=16503.7 FROM HESSE     STATUS=OK             31 CALLS         481 TOTAL
                     EDM=6.10543e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_z_02_BGEP   2.00000e+00   3.07340e+00   8.67420e-03  -1.56897e+00
   2  alpha_2_z_02_BGEP   2.00000e+00   3.28602e-02   3.10230e-03  -1.57061e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  mean_z_02_BGEP   5.13413e+03   5.00304e-01   1.79604e-04  -2.97772e-01
   4  width_L_z_02_BGEP   1.57256e+01   3.83006e-01   6.41508e-05  -9.81920e-02
   5  width_R_z_02_BGEP   9.33882e+00   3.18482e-01   2.66176e-04  -2.58241e+02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooBifurGaussExp::z_02_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::mean_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::width_L_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::width_R_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::alpha_1_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_02) importing RooRealVar::alpha_2_z_02_BGEP

RooWorkspace(fit_z_02) fit_z_02 contents

variables
---------
(B_DTF_M,alpha_1_z_02_BGEP,alpha_2_z_02_BGEP,mean_z_02_BGEP,width_L_z_02_BGEP,width_R_z_02_BGEP)

p.d.f.s
-------
RooBifurGaussExp::z_02_BGEP_fit[ m=B_DTF_M m0=mean_z_02_BGEP sigmaLo=width_L_z_02_BGEP sigmaHi=width_R_z_02_BGEP alphaLo=alpha_1_z_02_BGEP alphaHi=alpha_2_z_02_BGEP ] = 0.184722

datasets
--------
RooDataSet::z_02_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_02_BGEP_fit_z_02_events

