-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing dataset m_03_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_03_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_m_03_BG   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     2 width_1_m_03_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_m_03_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=23905.1 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=0.000116239    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_m_03_BG   5.12957e+03   4.03262e-01   1.62987e-03  -3.07782e-01
   2  width_1_m_03_BG   1.62077e+01   2.91437e-01   8.14276e-04  -5.90759e-01
   3  width_2_m_03_BG   8.62566e+00   2.43417e-01   6.52129e-04  -1.03534e+00
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=23905.1 FROM HESSE     STATUS=OK             16 CALLS         116 TOTAL
                     EDM=0.000116692    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_m_03_BG   5.12957e+03   4.07601e-01   3.25974e-04  -4.32627e-02
   2  width_1_m_03_BG   1.62077e+01   2.93397e-01   1.62855e-04  -3.59379e-01
   3  width_2_m_03_BG   8.62566e+00   2.45926e-01   1.30426e-04  -7.14148e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooBifurGauss::m_03_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::mean_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_1_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_2_m_03_BG

RooWorkspace(fit_m_03) fit_m_03 contents

variables
---------
(B_DTF_M,mean_m_03_BG,width_1_m_03_BG,width_2_m_03_BG)

p.d.f.s
-------
RooBifurGauss::m_03_BG_fit[ x=B_DTF_M mean=mean_m_03_BG sigmaL=width_1_m_03_BG sigmaR=width_2_m_03_BG ] = 0.436157

datasets
--------
RooDataSet::m_03_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_03_BG_fit_m_03_events

