-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing dataset m_03_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_03_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_m_03_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_m_03_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_m_03_BGEP   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     4 width_L_m_03_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_m_03_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 1
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=23896.6 FROM MIGRAD    STATUS=FAILED        441 CALLS         442 TOTAL
                     EDM=18.7238    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_m_03_BGEP   3.25667e+00   2.70599e-01   5.00000e-01  -7.48952e+01
   2  alpha_2_m_03_BGEP   2.08281e+00   1.61857e-01   3.55083e-03  -9.25533e-03
   3  mean_m_03_BGEP   5.13029e+03   4.50034e-01   1.60705e-03   1.68148e-02
   4  width_L_m_03_BGEP   1.65692e+01   3.11063e-01   2.72340e-03   4.81126e-03
   5  width_R_m_03_BGEP   8.02516e+00   2.95647e-01   1.43525e-03   4.58574e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=23896.6 FROM HESSE     STATUS=OK             31 CALLS         473 TOTAL
                     EDM=18.7238    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_m_03_BGEP   3.25667e+00   2.70599e-01   5.00000e-01  -3.56148e-01
   2  alpha_2_m_03_BGEP   2.08281e+00   1.62915e-01   1.42033e-04  -6.22954e-01
   3  mean_m_03_BGEP   5.13029e+03   4.60794e-01   6.42821e-05   2.91860e-02
   4  width_L_m_03_BGEP   1.65692e+01   3.16113e-01   1.08936e-04   6.67221e-01
   5  width_R_m_03_BGEP   8.02516e+00   3.02980e-01   5.74102e-05  -3.36873e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooBifurGaussExp::m_03_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::mean_m_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_L_m_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_R_m_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::alpha_1_m_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::alpha_2_m_03_BGEP

RooWorkspace(fit_m_03) fit_m_03 contents

variables
---------
(B_DTF_M,alpha_1_m_03_BGEP,alpha_2_m_03_BGEP,mean_m_03_BGEP,width_L_m_03_BGEP,width_R_m_03_BGEP)

p.d.f.s
-------
RooBifurGaussExp::m_03_BGEP_fit[ m=B_DTF_M m0=mean_m_03_BGEP sigmaLo=width_L_m_03_BGEP sigmaHi=width_R_m_03_BGEP alphaLo=alpha_1_m_03_BGEP alphaHi=alpha_2_m_03_BGEP ] = 0.427425

datasets
--------
RooDataSet::m_03_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_03_BGEP_fit_m_03_events

