-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing dataset m_03_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_03_DG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (m_03_DG_a,m_03_DG_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 m_03_DG_a_frac   8.00000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     2 mean_m_03_DG   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     3 width_b_m_03_DG   2.10000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 width_m_03_DG   1.20000e+01  5.00000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -9.5019e+00  9.9978e-01  1.3125e+00  1.1190e+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 9.513091 TO DIAGONAL.
 FCN=24018.5 FROM MIGRAD    STATUS=CONVERGED     127 CALLS         128 TOTAL
                     EDM=9.02736e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  m_03_DG_a_frac   8.84289e-01   5.03168e-01   5.00000e-01  -5.06802e-05
   2  mean_m_03_DG   5.12356e+03   4.97707e-02   9.11240e-04  -1.61657e-01
   3  width_b_m_03_DG   1.25680e+01   5.68282e+00   4.31825e-03   1.41562e-01
   4  width_m_03_DG   1.25650e+01   2.30945e-01   6.42855e-04   9.22320e-01
                               ERR DEF= 0.5
 **********
 **    7 **HESSE        2000
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.4268e+00  9.9821e-01  1.0356e+00  7.3929e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 5.434169 TO DIAGONAL.
 FCN=24018.5 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         151 TOTAL
                     EDM=2.47201e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  m_03_DG_a_frac   8.84289e-01   5.87169e-01   2.00000e-02   8.76614e-01
   2  mean_m_03_DG   5.12356e+03   6.36195e-02   1.82248e-04  -3.28072e-01
   3  width_b_m_03_DG   1.25680e+01   7.10537e+00   8.63650e-04  -5.20461e-01
   4  width_m_03_DG   1.25650e+01   1.70243e-01   1.28571e-04  -5.20601e-01
                               ERR DEF= 0.5
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           0
 **********
 **********
 **   10 **HESSE        2000
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.9502e+00  7.8664e-01  1.0001e+00  4.1635e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 1.954383 TO DIAGONAL.
 FCN=24018.5 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         174 TOTAL
                     EDM=5.79632e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  m_03_DG_a_frac   8.84289e-01   6.18293e-01   4.00000e-03   8.76614e-01
   2  mean_m_03_DG   5.12356e+03   9.38865e-02   3.64496e-05  -3.28072e-01
   3  width_b_m_03_DG   1.25680e+01   9.43624e+00   1.72730e-04  -5.20461e-01
   4  width_m_03_DG   1.25650e+01   2.38551e-01   2.57142e-05  -5.20601e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooAddPdf::m_03_DG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooGaussian::m_03_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::mean_m_03_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_m_03_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::m_03_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooGaussian::m_03_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_03) importing RooRealVar::width_b_m_03_DG

RooWorkspace(fit_m_03) fit_m_03 contents

variables
---------
(B_DTF_M,m_03_DG_a_frac,mean_m_03_DG,width_b_m_03_DG,width_m_03_DG)

p.d.f.s
-------
RooGaussian::m_03_DG_a[ x=B_DTF_M mean=mean_m_03_DG sigma=width_m_03_DG ] = 0.496581
RooGaussian::m_03_DG_b[ x=B_DTF_M mean=mean_m_03_DG sigma=width_b_m_03_DG ] = 0.496748
RooAddPdf::m_03_DG_fit[ m_03_DG_a_frac * m_03_DG_a + [%] * m_03_DG_b ] = 0.4966

datasets
--------
RooDataSet::m_03_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_03_DG_fit_m_03_events

