-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) directly selected PDF components: (m_04_DG_fit)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) indirectly selected PDF components: (m_04_DG_a,m_04_DG_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) directly selected PDF components: (m_04_DG_a)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) directly selected PDF components: (m_04_DG_b)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(m_04_DG_fit) indirectly selected PDF components: ()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::Print>: file plots/6_11/mc_fits/m_04_DG.png has been created
1.8622235282335171
saved: m_04_DG.png in plots/6_11/mc_fits/
