-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing dataset m_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_04_DG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (m_04_DG_a,m_04_DG_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 m_04_DG_a_frac   8.00000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     2 mean_m_04_DG   4.99000e+03  4.00000e+00    4.97000e+03  5.01000e+03
     3 width_b_m_04_DG   2.10000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 width_m_04_DG   1.20000e+01  5.00000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=21198.3 FROM MIGRAD    STATUS=CONVERGED     307 CALLS         308 TOTAL
                     EDM=4.81778e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  m_04_DG_a_frac   9.77516e-01   9.69422e-03   3.77769e-03   9.30859e-02
   2  mean_m_04_DG   4.97869e+03   2.01550e-01   1.22552e-03   3.41078e-01
   3  width_b_m_04_DG   4.99992e+01   3.46087e+01   3.23312e-01   2.89210e-04
   4  width_m_04_DG   1.38622e+01   1.89916e-01   6.95685e-04   1.21747e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2000
 **********
 FCN=21198.3 FROM HESSE     STATUS=OK             27 CALLS         335 TOTAL
                     EDM=6.49577e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  m_04_DG_a_frac   9.77516e-01   1.19066e-02   7.55537e-04   1.26977e+00
   2  mean_m_04_DG   4.97869e+03   2.01793e-01   2.45104e-04  -6.00893e-01
   3  width_b_m_04_DG   4.99992e+01   4.21973e+01   5.00000e-01   1.57872e+00
   4  width_m_04_DG   1.38622e+01   1.99616e-01   2.78274e-05  -4.61748e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooAddPdf::m_04_DG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooGaussian::m_04_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::mean_m_04_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::width_m_04_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::m_04_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooGaussian::m_04_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::width_b_m_04_DG

RooWorkspace(fit_m_04) fit_m_04 contents

variables
---------
(B_DTF_M,m_04_DG_a_frac,mean_m_04_DG,width_b_m_04_DG,width_m_04_DG)

p.d.f.s
-------
RooGaussian::m_04_DG_a[ x=B_DTF_M mean=mean_m_04_DG sigma=width_m_04_DG ] = 0.953499
RooGaussian::m_04_DG_b[ x=B_DTF_M mean=mean_m_04_DG sigma=width_b_m_04_DG ] = 0.996347
RooAddPdf::m_04_DG_fit[ m_04_DG_a_frac * m_04_DG_a + [%] * m_04_DG_b ] = 0.954462

datasets
--------
RooDataSet::m_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_04_DG_fit_m_04_events

