-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing dataset m_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_04_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_m_04_BG   4.99000e+03  4.00000e+00    4.97000e+03  5.01000e+03
     2 width_1_m_04_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_m_04_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=21200.5 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=5.81448e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_m_04_BG   4.98123e+03   5.07236e-01   1.13293e-03   3.33343e-02
   2  width_1_m_04_BG   1.61199e+01   3.85005e-01   9.64416e-04   1.86993e-02
   3  width_2_m_04_BG   1.28735e+01   3.12526e-01   7.68566e-04   8.81540e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=21200.5 FROM HESSE     STATUS=OK             16 CALLS         132 TOTAL
                     EDM=5.81529e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_m_04_BG   4.98123e+03   5.11953e-01   4.53173e-05  -4.53701e-01
   2  width_1_m_04_BG   1.61199e+01   3.87424e-01   3.85766e-05  -3.63133e-01
   3  width_2_m_04_BG   1.28735e+01   3.15134e-01   3.07427e-05  -5.06431e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooBifurGauss::m_04_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::mean_m_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::width_1_m_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::width_2_m_04_BG

RooWorkspace(fit_m_04) fit_m_04 contents

variables
---------
(B_DTF_M,mean_m_04_BG,width_1_m_04_BG,width_2_m_04_BG)

p.d.f.s
-------
RooBifurGauss::m_04_BG_fit[ x=B_DTF_M mean=mean_m_04_BG sigmaL=width_1_m_04_BG sigmaR=width_2_m_04_BG ] = 0.9144

datasets
--------
RooDataSet::m_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_04_BG_fit_m_04_events

