-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing dataset m_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_m_04_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_m_04_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_m_04_GEP   4.99000e+03  4.00000e+00    4.97000e+03  5.01000e+03
     3 width_m_04_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=21200.9 FROM MIGRAD    STATUS=CONVERGED     139 CALLS         140 TOTAL
                     EDM=4.79041e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_m_04_GEP   1.21787e+00   9.22925e-02   2.21514e-03   2.29684e-02
   2  mean_m_04_GEP   4.97965e+03   2.99190e-01   1.21314e-03  -2.45332e-02
   3  width_m_04_GEP   1.35941e+01   2.33917e-01   1.28298e-03  -9.75783e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=21200.9 FROM HESSE     STATUS=OK             16 CALLS         156 TOTAL
                     EDM=4.82242e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_m_04_GEP   1.21787e+00   9.25280e-02   8.86057e-05  -2.41554e+00
   2  mean_m_04_GEP   4.97965e+03   2.99785e-01   4.85257e-05  -5.44038e-01
   3  width_m_04_GEP   1.35941e+01   2.34847e-01   5.13194e-05  -2.65086e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooGaussExp::m_04_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::mean_m_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::width_m_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_m_04) importing RooRealVar::alpha_m_04_GEP

RooWorkspace(fit_m_04) fit_m_04 contents

variables
---------
(B_DTF_M,alpha_m_04_GEP,mean_m_04_GEP,width_m_04_GEP)

p.d.f.s
-------
RooGaussExp::m_04_GEP_fit[ m=B_DTF_M m0=mean_m_04_GEP sigma=width_m_04_GEP alpha=alpha_m_04_GEP ] = 0.928572

datasets
--------
RooDataSet::m_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_m_04_GEP_fit_m_04_events

