-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(m_04) m_04 contents

variables
---------
(B_DTF_M,alpha_1_m_04_BGEP,alpha_2_m_04_BGEP,alpha_m_04_GEP,m_04_DG_a_frac,m_04_GAddBGEP_a_frac,mean_m_04_BG,mean_m_04_BGEP,mean_m_04_DG,mean_m_04_G,mean_m_04_GAddBGEP_a,mean_m_04_GAddBGEP_b,mean_m_04_GEP,width_1_m_04_BG,width_1_m_04_GAddBGEP_a,width_2_m_04_BG,width_2_m_04_GAddBGEP_a,width_L_m_04_BGEP,width_R_m_04_BGEP,width_b_m_04_DG,width_m_04_DG,width_m_04_G,width_m_04_GAddBGEP_b,width_m_04_GEP)

p.d.f.s
-------
RooBifurGaussExp::m_04_BGEP_fit[ m=B_DTF_M m0=mean_m_04_BGEP sigmaLo=width_L_m_04_BGEP sigmaHi=width_R_m_04_BGEP alphaLo=alpha_1_m_04_BGEP alphaHi=alpha_2_m_04_BGEP ] = 1
RooBifurGauss::m_04_BG_fit[ x=B_DTF_M mean=mean_m_04_BG sigmaL=width_1_m_04_BG sigmaR=width_2_m_04_BG ] = 1
RooGaussian::m_04_DG_a[ x=B_DTF_M mean=mean_m_04_DG sigma=width_m_04_DG ] = 1
RooGaussian::m_04_DG_b[ x=B_DTF_M mean=mean_m_04_DG sigma=width_b_m_04_DG ] = 1
RooAddPdf::m_04_DG_fit[ m_04_DG_a_frac * m_04_DG_a + [%] * m_04_DG_b ] = 1
RooAddPdf::m_04_GAddBGEP_fit[ m_04_GAddBGEP_a_frac * m_04_GAddBGEP_fit_a + [%] * m_04_GAddBGEP_fit_b ] = 1
RooBifurGauss::m_04_GAddBGEP_fit_a[ x=B_DTF_M mean=mean_m_04_GAddBGEP_a sigmaL=width_1_m_04_GAddBGEP_a sigmaR=width_2_m_04_GAddBGEP_a ] = 1
RooGaussian::m_04_GAddBGEP_fit_b[ x=B_DTF_M mean=mean_m_04_GAddBGEP_b sigma=width_m_04_GAddBGEP_b ] = 1
RooGaussExp::m_04_GEP_fit[ m=B_DTF_M m0=mean_m_04_GEP sigma=width_m_04_GEP alpha=alpha_m_04_GEP ] = 1
RooGaussian::m_04_G_fit[ x=B_DTF_M mean=mean_m_04_G sigma=width_m_04_G ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Skipping event #69 because B_DTF_M cannot accommodate the value 4939.84
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Skipping event #110 because B_DTF_M cannot accommodate the value 4935.98
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Skipping event #130 because B_DTF_M cannot accommodate the value 4931.88
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Skipping event #155 because B_DTF_M cannot accommodate the value 4939.01
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(m_04_events) Ignored 70 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(m_04) importing dataset m_04_events

RooWorkspace(m_04) m_04 contents

variables
---------
(B_DTF_M,alpha_1_m_04_BGEP,alpha_2_m_04_BGEP,alpha_m_04_GEP,m_04_DG_a_frac,m_04_GAddBGEP_a_frac,mean_m_04_BG,mean_m_04_BGEP,mean_m_04_DG,mean_m_04_G,mean_m_04_GAddBGEP_a,mean_m_04_GAddBGEP_b,mean_m_04_GEP,width_1_m_04_BG,width_1_m_04_GAddBGEP_a,width_2_m_04_BG,width_2_m_04_GAddBGEP_a,width_L_m_04_BGEP,width_R_m_04_BGEP,width_b_m_04_DG,width_m_04_DG,width_m_04_G,width_m_04_GAddBGEP_b,width_m_04_GEP)

p.d.f.s
-------
RooBifurGaussExp::m_04_BGEP_fit[ m=B_DTF_M m0=mean_m_04_BGEP sigmaLo=width_L_m_04_BGEP sigmaHi=width_R_m_04_BGEP alphaLo=alpha_1_m_04_BGEP alphaHi=alpha_2_m_04_BGEP ] = 1
RooBifurGauss::m_04_BG_fit[ x=B_DTF_M mean=mean_m_04_BG sigmaL=width_1_m_04_BG sigmaR=width_2_m_04_BG ] = 1
RooGaussian::m_04_DG_a[ x=B_DTF_M mean=mean_m_04_DG sigma=width_m_04_DG ] = 1
RooGaussian::m_04_DG_b[ x=B_DTF_M mean=mean_m_04_DG sigma=width_b_m_04_DG ] = 1
RooAddPdf::m_04_DG_fit[ m_04_DG_a_frac * m_04_DG_a + [%] * m_04_DG_b ] = 1
RooAddPdf::m_04_GAddBGEP_fit[ m_04_GAddBGEP_a_frac * m_04_GAddBGEP_fit_a + [%] * m_04_GAddBGEP_fit_b ] = 1
RooBifurGauss::m_04_GAddBGEP_fit_a[ x=B_DTF_M mean=mean_m_04_GAddBGEP_a sigmaL=width_1_m_04_GAddBGEP_a sigmaR=width_2_m_04_GAddBGEP_a ] = 1
RooGaussian::m_04_GAddBGEP_fit_b[ x=B_DTF_M mean=mean_m_04_GAddBGEP_b sigma=width_m_04_GAddBGEP_b ] = 1
RooGaussExp::m_04_GEP_fit[ m=B_DTF_M m0=mean_m_04_GEP sigma=width_m_04_GEP alpha=alpha_m_04_GEP ] = 1
RooGaussian::m_04_G_fit[ x=B_DTF_M mean=mean_m_04_G sigma=width_m_04_G ] = 1

datasets
--------
RooDataSet::m_04_events(B_DTF_M)

mcws is m_04
m_04
m_04
m_04
m_04
m_04
m_04
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/m_04.root
