-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing dataset p_020607_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_020607_GAddBGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (p_020607_GAddBGEP_fit_a,p_020607_GAddBGEP_fit_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_p_020607_GAddBGEP_a   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     2 mean_p_020607_GAddBGEP_b   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     3 width_1_p_020607_GAddBGEP_a   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 width_2_p_020607_GAddBGEP_a   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
     5 width_p_020607_GAddBGEP_b   5.00000e+00  2.00000e+00    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=77390.6 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=2.1543e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_p_020607_GAddBGEP_a   5.11857e+03   4.54011e-01   1.95363e-03  -9.80576e-02
   2  mean_p_020607_GAddBGEP_b   5.13139e+03   1.88838e-01   1.57670e-03  -3.54002e-01
   3  width_1_p_020607_GAddBGEP_a   1.37602e+01   2.88765e-01   1.19550e-03  -7.38219e-03
   4  width_2_p_020607_GAddBGEP_a   2.12283e+01   3.06372e-01   1.39823e-03   1.02209e-01
   5  width_p_020607_GAddBGEP_b   7.81024e+00   1.30894e-01   2.41644e-03   8.54057e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=77390.6 FROM HESSE     STATUS=OK             31 CALLS         304 TOTAL
                     EDM=2.17253e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_p_020607_GAddBGEP_a   5.11857e+03   4.57134e-01   7.81453e-05  -6.08541e-01
   2  mean_p_020607_GAddBGEP_b   5.13139e+03   1.88967e-01   3.15339e-04   6.94179e-02
   3  width_1_p_020607_GAddBGEP_a   1.37602e+01   2.90257e-01   4.78198e-05  -4.66307e-01
   4  width_2_p_020607_GAddBGEP_a   2.12283e+01   3.08227e-01   5.59291e-05  -1.51446e-01
   5  width_p_020607_GAddBGEP_b   7.81024e+00   1.30981e-01   9.66575e-05  -2.20765e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooAddPdf::p_020607_GAddBGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooBifurGauss::p_020607_GAddBGEP_fit_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::mean_p_020607_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_1_p_020607_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_2_p_020607_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::p_020607_GAddBGEP_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooGaussian::p_020607_GAddBGEP_fit_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::mean_p_020607_GAddBGEP_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_p_020607_GAddBGEP_b

RooWorkspace(fit_p_020607) fit_p_020607 contents

variables
---------
(B_DTF_M,mean_p_020607_GAddBGEP_a,mean_p_020607_GAddBGEP_b,p_020607_GAddBGEP_a_frac,width_1_p_020607_GAddBGEP_a,width_2_p_020607_GAddBGEP_a,width_p_020607_GAddBGEP_b)

p.d.f.s
-------
RooAddPdf::p_020607_GAddBGEP_fit[ p_020607_GAddBGEP_a_frac * p_020607_GAddBGEP_fit_a + [%] * p_020607_GAddBGEP_fit_b ] = 0.880651
RooBifurGauss::p_020607_GAddBGEP_fit_a[ x=B_DTF_M mean=mean_p_020607_GAddBGEP_a sigmaL=width_1_p_020607_GAddBGEP_a sigmaR=width_2_p_020607_GAddBGEP_a ] = 0.817464
RooGaussian::p_020607_GAddBGEP_fit_b[ x=B_DTF_M mean=mean_p_020607_GAddBGEP_b sigma=width_p_020607_GAddBGEP_b ] = 0.996466

datasets
--------
RooDataSet::p_020607_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_020607_GAddBGEP_fit_p_020607_events

