-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing dataset p_020607_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_020607_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_p_020607_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_p_020607_GEP   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     3 width_p_020607_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=77709.1 FROM MIGRAD    STATUS=CONVERGED     117 CALLS         118 TOTAL
                     EDM=1.5681e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_p_020607_GEP   1.53558e+00   6.05344e-02   2.96448e-03   8.47627e-02
   2  mean_p_020607_GEP   5.12731e+03   1.33989e-01   1.08810e-03  -7.56146e-02
   3  width_p_020607_GEP   1.46438e+01   1.09873e-01   1.28774e-03   2.64076e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=77709.1 FROM HESSE     STATUS=OK             16 CALLS         134 TOTAL
                     EDM=1.58126e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_p_020607_GEP   1.53558e+00   6.05885e-02   1.18579e-04  -6.09545e-01
   2  mean_p_020607_GEP   5.12731e+03   1.34217e-01   2.17620e-04  -1.34781e-01
   3  width_p_020607_GEP   1.46438e+01   1.10170e-01   5.15098e-05  -1.82257e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooGaussExp::p_020607_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::mean_p_020607_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_p_020607_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::alpha_p_020607_GEP

RooWorkspace(fit_p_020607) fit_p_020607 contents

variables
---------
(B_DTF_M,alpha_p_020607_GEP,mean_p_020607_GEP,width_p_020607_GEP)

p.d.f.s
-------
RooGaussExp::p_020607_GEP_fit[ m=B_DTF_M m0=mean_p_020607_GEP sigma=width_p_020607_GEP alpha=alpha_p_020607_GEP ] = 0.949131

datasets
--------
RooDataSet::p_020607_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_020607_GEP_fit_p_020607_events

