-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing dataset p_020607_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_020607_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_p_020607_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_p_020607_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_p_020607_BGEP   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     4 width_L_p_020607_BGEP   1.00000e+01  2.90000e+00    1.00000e+00  3.00000e+01
     5 width_R_p_020607_BGEP   5.00000e+00  2.00000e+00    1.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=77377.2 FROM MIGRAD    STATUS=CONVERGED     260 CALLS         261 TOTAL
                     EDM=1.54203e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_p_020607_BGEP   2.04322e+00   1.12296e-01  -6.41792e-04  -3.98829e-02
   2  alpha_2_p_020607_BGEP   7.71524e-01   8.78779e-02   2.18100e-03  -3.12109e-02
   3  mean_p_020607_BGEP   5.13308e+03   4.74202e-01  -1.50133e-03   1.33109e-01
   4  width_L_p_020607_BGEP   1.78640e+01   2.90040e-01  -1.07224e-03   2.99557e-02
   5  width_R_p_020607_BGEP   7.04058e+00   7.59418e-01   4.29667e-03   7.99043e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=77377.2 FROM HESSE     STATUS=OK             39 CALLS         300 TOTAL
                     EDM=5.19164e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_p_020607_BGEP   2.04322e+00   1.12270e-01   1.81747e-03  -6.32739e-01
   2  alpha_2_p_020607_BGEP   7.71524e-01   7.89068e-02   7.38549e-04  -1.00787e+00
   3  mean_p_020607_BGEP   5.13308e+03   4.32370e-01   1.01997e-03   1.54491e-01
   4  width_L_p_020607_BGEP   1.78640e+01   2.73442e-01   6.41371e-04   1.63764e-01
   5  width_R_p_020607_BGEP   7.04058e+00   6.80207e-01   4.61467e-04  -6.22918e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooBifurGaussExp::p_020607_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::mean_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_L_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::width_R_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::alpha_1_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_020607) importing RooRealVar::alpha_2_p_020607_BGEP

RooWorkspace(fit_p_020607) fit_p_020607 contents

variables
---------
(B_DTF_M,alpha_1_p_020607_BGEP,alpha_2_p_020607_BGEP,mean_p_020607_BGEP,width_L_p_020607_BGEP,width_R_p_020607_BGEP)

p.d.f.s
-------
RooBifurGaussExp::p_020607_BGEP_fit[ m=B_DTF_M m0=mean_p_020607_BGEP sigmaLo=width_L_p_020607_BGEP sigmaHi=width_R_p_020607_BGEP alphaLo=alpha_1_p_020607_BGEP alphaHi=alpha_2_p_020607_BGEP ] = 0.998329

datasets
--------
RooDataSet::p_020607_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_020607_BGEP_fit_p_020607_events

