-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing dataset p_05_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_05_G_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_p_05_G   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_p_05_G   5.00000e+00  2.00000e+00    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=28622.9 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=2.18915e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_p_05_G   5.27931e+03   7.83978e-02   9.17318e-04   1.28524e-01
   2  width_p_05_G   7.19900e+00   5.55710e-02   6.75257e-04   1.86730e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1000
 **********
 FCN=28622.9 FROM HESSE     STATUS=OK             10 CALLS          59 TOTAL
                     EDM=2.18755e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_p_05_G   5.27931e+03   7.83978e-02   1.83464e-04  -6.86002e-02
   2  width_p_05_G   7.19900e+00   5.55710e-02   2.70103e-05  -2.83898e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooGaussian::p_05_G_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::mean_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::width_p_05_G

RooWorkspace(fit_p_05) fit_p_05 contents

variables
---------
(B_DTF_M,mean_p_05_G,width_p_05_G)

p.d.f.s
-------
RooGaussian::p_05_G_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 0.647048

datasets
--------
RooDataSet::p_05_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_05_G_fit_p_05_events

