-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(p_05) p_05 contents

variables
---------
(B_DTF_M,mean_p_05_G,width_p_05_G)

p.d.f.s
-------
RooGaussian::p_05_G_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Skipping event #254 because B_DTF_M cannot accommodate the value 5196.34
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Skipping event #398 because B_DTF_M cannot accommodate the value 5234.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Skipping event #505 because B_DTF_M cannot accommodate the value 5230.05
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Skipping event #609 because B_DTF_M cannot accommodate the value 5207.28
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(p_05_events) Ignored 85 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(p_05) importing dataset p_05_events

RooWorkspace(p_05) p_05 contents

variables
---------
(B_DTF_M,mean_p_05_G,width_p_05_G)

p.d.f.s
-------
RooGaussian::p_05_G_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 1

datasets
--------
RooDataSet::p_05_events(B_DTF_M)

mcws is p_05
p_05
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/05_p_12197023_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/p_05.root
