-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing dataset p_05_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_05_DG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (p_05_DG_a,p_05_DG_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_p_05_DG   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 p_05_DG_a_frac   8.00000e-01  1.00000e-01    0.00000e+00  1.00000e+00
     3 width_b_p_05_DG   2.10000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 width_p_05_DG   1.20000e+01  5.00000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=28513.4 FROM MIGRAD    STATUS=CONVERGED     213 CALLS         214 TOTAL
                     EDM=2.9773e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_p_05_DG   5.27937e+03   7.55523e-02   8.81748e-04   5.95233e-02
   2  p_05_DG_a_frac   2.73674e-01   5.48272e-02   3.39391e-03   6.61110e-02
   3  width_b_p_05_DG   5.67844e+00   1.83138e-01   5.45690e-04  -4.00274e-02
   4  width_p_05_DG   1.03692e+01   5.72136e-01   1.08950e-03   1.24955e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2000
 **********
 FCN=28513.4 FROM HESSE     STATUS=OK             23 CALLS         237 TOTAL
                     EDM=3.08526e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_p_05_DG   5.27937e+03   7.55556e-02   1.76350e-04  -6.30913e-02
   2  p_05_DG_a_frac   2.73674e-01   5.52952e-02   6.78783e-04  -4.69737e-01
   3  width_b_p_05_DG   5.67844e+00   1.85676e-01   2.18276e-05  -8.83340e-01
   4  width_p_05_DG   1.03692e+01   5.73656e-01   5.18616e-05  -1.08762e+03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooAddPdf::p_05_DG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooGaussian::p_05_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::mean_p_05_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::width_p_05_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::p_05_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooGaussian::p_05_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_05) importing RooRealVar::width_b_p_05_DG

RooWorkspace(fit_p_05) fit_p_05 contents

variables
---------
(B_DTF_M,mean_p_05_DG,p_05_DG_a_frac,width_b_p_05_DG,width_p_05_DG)

p.d.f.s
-------
RooGaussian::p_05_DG_a[ x=B_DTF_M mean=mean_p_05_DG sigma=width_p_05_DG ] = 0.807929
RooGaussian::p_05_DG_b[ x=B_DTF_M mean=mean_p_05_DG sigma=width_b_p_05_DG ] = 0.491056
RooAddPdf::p_05_DG_fit[ p_05_DG_a_frac * p_05_DG_a + [%] * p_05_DG_b ] = 0.577776

datasets
--------
RooDataSet::p_05_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_05_DG_fit_p_05_events

