-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(p_06) p_06 contents

variables
---------
(B_DTF_M,alpha_1_p_06_BGEP,alpha_2_p_06_BGEP,alpha_p_06_GEP,mean_p_06_BGEP,mean_p_06_GEP,width_L_p_06_BGEP,width_R_p_06_BGEP,width_p_06_GEP)

p.d.f.s
-------
RooBifurGaussExp::p_06_BGEP_fit[ m=B_DTF_M m0=mean_p_06_BGEP sigmaLo=width_L_p_06_BGEP sigmaHi=width_R_p_06_BGEP alphaLo=alpha_1_p_06_BGEP alphaHi=alpha_2_p_06_BGEP ] = 1
RooGaussExp::p_06_GEP_fit[ m=B_DTF_M m0=mean_p_06_GEP sigma=width_p_06_GEP alpha=alpha_p_06_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Skipping event #218 because B_DTF_M cannot accommodate the value 5038.42
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Skipping event #274 because B_DTF_M cannot accommodate the value 5030.34
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Skipping event #771 because B_DTF_M cannot accommodate the value 5049.55
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Skipping event #873 because B_DTF_M cannot accommodate the value 5042.36
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(p_06_events) Ignored 24 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(p_06) importing dataset p_06_events

RooWorkspace(p_06) p_06 contents

variables
---------
(B_DTF_M,alpha_1_p_06_BGEP,alpha_2_p_06_BGEP,alpha_p_06_GEP,mean_p_06_BGEP,mean_p_06_GEP,width_L_p_06_BGEP,width_R_p_06_BGEP,width_p_06_GEP)

p.d.f.s
-------
RooBifurGaussExp::p_06_BGEP_fit[ m=B_DTF_M m0=mean_p_06_BGEP sigmaLo=width_L_p_06_BGEP sigmaHi=width_R_p_06_BGEP alphaLo=alpha_1_p_06_BGEP alphaHi=alpha_2_p_06_BGEP ] = 1
RooGaussExp::p_06_GEP_fit[ m=B_DTF_M m0=mean_p_06_GEP sigma=width_p_06_GEP alpha=alpha_p_06_GEP ] = 1

datasets
--------
RooDataSet::p_06_events(B_DTF_M)

mcws is p_06
p_06
p_06
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/06_p_12197410_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/p_06.root
