-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing dataset p_267_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_267_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_p_267_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_p_267_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_p_267_BGEP   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     4 width_L_p_267_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_p_267_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=77377.2 FROM MIGRAD    STATUS=CONVERGED     306 CALLS         307 TOTAL
                     EDM=1.2048e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_p_267_BGEP   2.04348e+00   1.10337e-01   4.53856e-03   7.76404e-02
   2  alpha_2_p_267_BGEP   7.71544e-01   7.12907e-02   7.43972e-04   7.81701e-02
   3  mean_p_267_BGEP   5.13308e+03   3.93628e-01   1.01889e-03  -5.88783e-02
   4  width_L_p_267_BGEP   1.78641e+01   2.54961e-01   3.93722e-03   4.98510e-02
   5  width_R_p_267_BGEP   7.04078e+00   6.12483e-01   1.68509e-03   7.74364e-03
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=77377.2 FROM HESSE     STATUS=OK             31 CALLS         338 TOTAL
                     EDM=1.32605e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_p_267_BGEP   2.04348e+00   1.13576e-01   1.81542e-04  -6.32675e-01
   2  alpha_2_p_267_BGEP   7.71544e-01   8.36746e-02   2.97589e-05  -1.00786e+00
   3  mean_p_267_BGEP   5.13308e+03   4.57611e-01   4.07557e-05   1.54483e-01
   4  width_L_p_267_BGEP   1.78641e+01   2.84902e-01   1.57489e-04   8.67447e-01
   5  width_R_p_267_BGEP   7.04078e+00   7.22452e-01   6.74034e-05  -4.55502e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooBifurGaussExp::p_267_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::mean_p_267_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::width_L_p_267_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::width_R_p_267_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::alpha_1_p_267_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_267) importing RooRealVar::alpha_2_p_267_BGEP

RooWorkspace(fit_p_267) fit_p_267 contents

variables
---------
(B_DTF_M,alpha_1_p_267_BGEP,alpha_2_p_267_BGEP,mean_p_267_BGEP,width_L_p_267_BGEP,width_R_p_267_BGEP)

p.d.f.s
-------
RooBifurGaussExp::p_267_BGEP_fit[ m=B_DTF_M m0=mean_p_267_BGEP sigmaLo=width_L_p_267_BGEP sigmaHi=width_R_p_267_BGEP alphaLo=alpha_1_p_267_BGEP alphaHi=alpha_2_p_267_BGEP ] = 0.99833

datasets
--------
RooDataSet::p_267_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_267_BGEP_fit_p_267_events

