-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(p_48) p_48 contents

variables
---------
(B_DTF_M,alpha_1_p_48_BGEP,alpha_2_p_48_BGEP,alpha_p_48_GEP,mean_p_48_BG,mean_p_48_BGEP,mean_p_48_GEP,width_1_p_48_BG,width_2_p_48_BG,width_L_p_48_BGEP,width_R_p_48_BGEP,width_p_48_GEP)

p.d.f.s
-------
RooBifurGaussExp::p_48_BGEP_fit[ m=B_DTF_M m0=mean_p_48_BGEP sigmaLo=width_L_p_48_BGEP sigmaHi=width_R_p_48_BGEP alphaLo=alpha_1_p_48_BGEP alphaHi=alpha_2_p_48_BGEP ] = 1
RooBifurGauss::p_48_BG_fit[ x=B_DTF_M mean=mean_p_48_BG sigmaL=width_1_p_48_BG sigmaR=width_2_p_48_BG ] = 1
RooGaussExp::p_48_GEP_fit[ m=B_DTF_M m0=mean_p_48_GEP sigma=width_p_48_GEP alpha=alpha_p_48_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Skipping event #69 because B_DTF_M cannot accommodate the value 4939.84
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Skipping event #110 because B_DTF_M cannot accommodate the value 4935.98
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Skipping event #130 because B_DTF_M cannot accommodate the value 4931.88
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Skipping event #155 because B_DTF_M cannot accommodate the value 4939.01
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(p_48_events) Ignored 328 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(p_48) importing dataset p_48_events

RooWorkspace(p_48) p_48 contents

variables
---------
(B_DTF_M,alpha_1_p_48_BGEP,alpha_2_p_48_BGEP,alpha_p_48_GEP,mean_p_48_BG,mean_p_48_BGEP,mean_p_48_GEP,width_1_p_48_BG,width_2_p_48_BG,width_L_p_48_BGEP,width_R_p_48_BGEP,width_p_48_GEP)

p.d.f.s
-------
RooBifurGaussExp::p_48_BGEP_fit[ m=B_DTF_M m0=mean_p_48_BGEP sigmaLo=width_L_p_48_BGEP sigmaHi=width_R_p_48_BGEP alphaLo=alpha_1_p_48_BGEP alphaHi=alpha_2_p_48_BGEP ] = 1
RooBifurGauss::p_48_BG_fit[ x=B_DTF_M mean=mean_p_48_BG sigmaL=width_1_p_48_BG sigmaR=width_2_p_48_BG ] = 1
RooGaussExp::p_48_GEP_fit[ m=B_DTF_M m0=mean_p_48_GEP sigma=width_p_48_GEP alpha=alpha_p_48_GEP ] = 1

datasets
--------
RooDataSet::p_48_events(B_DTF_M)

mcws is p_48
p_48
p_48
p_48
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_p_11198410_2018_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_p_12197401_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/p_48.root
