-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing dataset p_48_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_p_48_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_p_48_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_p_48_GEP   4.99000e+03  2.00000e+00    4.98000e+03  5.00000e+03
     3 width_p_48_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=49174.4 FROM MIGRAD    STATUS=CONVERGED     200 CALLS         201 TOTAL
                     EDM=0.000299245    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_p_48_GEP   2.34546e+00   1.04208e+00   4.75611e-02  -3.64113e-02
   2  mean_p_48_GEP   4.98161e+03   1.72096e-01   4.80536e-03  -3.13084e-01
   3  width_p_48_GEP   1.77421e+01   1.34256e-01   1.57183e-03   6.50363e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=49174.4 FROM HESSE     STATUS=OK             26 CALLS         227 TOTAL
                     EDM=0.000161143    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_p_48_GEP   2.34546e+00   4.59632e-01   2.41346e-01  -3.46316e-01
   2  mean_p_48_GEP   4.98161e+03   1.72117e-01   1.92214e-04  -9.95308e-01
   3  width_p_48_GEP   1.77421e+01   1.34274e-01   3.14366e-04   5.71169e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing RooGaussExp::p_48_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing RooRealVar::mean_p_48_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing RooRealVar::width_p_48_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_p_48) importing RooRealVar::alpha_p_48_GEP

RooWorkspace(fit_p_48) fit_p_48 contents

variables
---------
(B_DTF_M,alpha_p_48_GEP,mean_p_48_GEP,width_p_48_GEP)

p.d.f.s
-------
RooGaussExp::p_48_GEP_fit[ m=B_DTF_M m0=mean_p_48_GEP sigma=width_p_48_GEP alpha=alpha_p_48_GEP ] = 0.521244

datasets
--------
RooDataSet::p_48_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_p_48_GEP_fit_p_48_events

