-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing dataset st_0408_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_st_0408_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_st_0408_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_st_0408_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_st_0408_BGEP   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     4 width_L_st_0408_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_st_0408_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=41974.5 FROM MIGRAD    STATUS=CONVERGED     361 CALLS         362 TOTAL
                     EDM=1.18356e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_st_0408_BGEP   1.66740e+00   9.17608e-02   2.11287e-03   7.65225e-02
   2  alpha_2_st_0408_BGEP   6.07878e-01   1.04644e-01   5.75409e-04  -5.95522e-01
   3  mean_st_0408_BGEP   5.13263e+03   5.21262e-01   1.91318e-03  -8.93994e-02
   4  width_L_st_0408_BGEP   1.49006e+01   3.98115e-01   2.44539e-03   1.44157e-04
   5  width_R_st_0408_BGEP   5.84970e+00   9.79635e-01   1.50807e-03  -2.06578e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=41974.5 FROM HESSE     STATUS=OK             33 CALLS         395 TOTAL
                     EDM=1.69126e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_st_0408_BGEP   1.66740e+00   1.01103e-01   8.45146e-05  -7.29532e-01
   2  alpha_2_st_0408_BGEP   6.07878e-01   1.50961e-01   1.15082e-04  -2.06904e+00
   3  mean_st_0408_BGEP   5.13263e+03   7.15840e-01   3.82635e-04   2.66527e-01
   4  width_L_st_0408_BGEP   1.49006e+01   4.95775e-01   9.78156e-05   4.48266e-01
   5  width_R_st_0408_BGEP   5.84970e+00   1.41261e+00   3.01614e-04  -6.09254e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooBifurGaussExp::st_0408_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::mean_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::width_L_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::width_R_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::alpha_1_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_0408) importing RooRealVar::alpha_2_st_0408_BGEP

RooWorkspace(fit_st_0408) fit_st_0408 contents

variables
---------
(B_DTF_M,alpha_1_st_0408_BGEP,alpha_2_st_0408_BGEP,mean_st_0408_BGEP,width_L_st_0408_BGEP,width_R_st_0408_BGEP)

p.d.f.s
-------
RooBifurGaussExp::st_0408_BGEP_fit[ m=B_DTF_M m0=mean_st_0408_BGEP sigmaLo=width_L_st_0408_BGEP sigmaHi=width_R_st_0408_BGEP alphaLo=alpha_1_st_0408_BGEP alphaHi=alpha_2_st_0408_BGEP ] = 0.348007

datasets
--------
RooDataSet::st_0408_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_st_0408_BGEP_fit_st_0408_events

