-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing dataset st_07_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_st_07_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_st_07_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_st_07_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_st_07_BGEP   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     4 width_L_st_07_BGEP   1.00000e+01  2.90000e+00    1.00000e+00  3.00000e+01
     5 width_R_st_07_BGEP   5.00000e+00  2.00000e+00    1.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00571 added to diagonal of error matrix
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=18192.5 FROM MIGRAD    STATUS=CONVERGED     339 CALLS         340 TOTAL
                     EDM=5.85249e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_st_07_BGEP   1.57605e+00   1.21046e-01   1.48796e-03   2.85579e-01
   2  alpha_2_st_07_BGEP   1.19041e+00   1.29065e-01   9.53433e-04   3.63543e-02
   3  mean_st_07_BGEP   5.27988e+03   3.50349e-01   7.77354e-04  -1.40835e-01
   4  width_L_st_07_BGEP   6.22356e+00   2.85655e-01   6.82775e-04  -4.10374e-01
   5  width_R_st_07_BGEP   4.76632e+00   4.04414e-01   6.85830e-04  -3.23956e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=18192.5 FROM HESSE     STATUS=OK             31 CALLS         371 TOTAL
                     EDM=6.16146e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_st_07_BGEP   1.57605e+00   1.25139e-01   5.95182e-05  -7.54316e-01
   2  alpha_2_st_07_BGEP   1.19041e+00   1.37029e-01   3.81373e-05  -5.74149e+01
   3  mean_st_07_BGEP   5.27988e+03   3.71579e-01   1.55471e-04  -1.19835e-02
   4  width_L_st_07_BGEP   6.22356e+00   2.99908e-01   1.36555e-04  -6.94179e-01
   5  width_R_st_07_BGEP   4.76632e+00   4.31284e-01   1.37166e-04  -8.33448e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooBifurGaussExp::st_07_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::mean_st_07_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::width_L_st_07_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::width_R_st_07_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::alpha_1_st_07_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_07) importing RooRealVar::alpha_2_st_07_BGEP

RooWorkspace(fit_st_07) fit_st_07 contents

variables
---------
(B_DTF_M,alpha_1_st_07_BGEP,alpha_2_st_07_BGEP,mean_st_07_BGEP,width_L_st_07_BGEP,width_R_st_07_BGEP)

p.d.f.s
-------
RooBifurGaussExp::st_07_BGEP_fit[ m=B_DTF_M m0=mean_st_07_BGEP sigmaLo=width_L_st_07_BGEP sigmaHi=width_R_st_07_BGEP alphaLo=alpha_1_st_07_BGEP alphaHi=alpha_2_st_07_BGEP ] = 0.997776

datasets
--------
RooDataSet::st_07_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_st_07_BGEP_fit_st_07_events

