-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing dataset st_48_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_st_48_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_st_48_BG   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     2 width_1_st_48_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_st_48_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=42272.7 FROM MIGRAD    STATUS=CONVERGED     135 CALLS         136 TOTAL
                     EDM=0.000106007    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_st_48_BG   5.12779e+03   2.92575e-01   2.05712e-03   1.80153e-01
   2  width_1_st_48_BG   1.39549e+01   1.98512e-01   8.03298e-04   4.31955e-01
   3  width_2_st_48_BG   1.46966e+01   1.99520e-01   8.08266e-04   1.59207e+00
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=42272.7 FROM HESSE     STATUS=OK             16 CALLS         152 TOTAL
                     EDM=0.000106303    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_st_48_BG   5.12779e+03   2.93721e-01   4.11424e-04  -2.22332e-01
   2  width_1_st_48_BG   1.39549e+01   1.98966e-01   1.60660e-04  -4.57610e-01
   3  width_2_st_48_BG   1.46966e+01   2.00214e-01   1.61653e-04  -4.24798e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing RooBifurGauss::st_48_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing RooRealVar::mean_st_48_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing RooRealVar::width_1_st_48_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_48) importing RooRealVar::width_2_st_48_BG

RooWorkspace(fit_st_48) fit_st_48 contents

variables
---------
(B_DTF_M,mean_st_48_BG,width_1_st_48_BG,width_2_st_48_BG)

p.d.f.s
-------
RooBifurGauss::st_48_BG_fit[ x=B_DTF_M mean=mean_st_48_BG sigmaL=width_1_st_48_BG sigmaR=width_2_st_48_BG ] = 0.521329

datasets
--------
RooDataSet::st_48_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_st_48_BG_fit_st_48_events

