-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(st_7) st_7 contents

variables
---------
(B_DTF_M,alpha_1_st_7_BGEP,alpha_2_st_7_BGEP,alpha_st_7_GEP,mean_st_7_BG,mean_st_7_BGEP,mean_st_7_GEP,width_1_st_7_BG,width_2_st_7_BG,width_L_st_7_BGEP,width_R_st_7_BGEP,width_st_7_GEP)

p.d.f.s
-------
RooBifurGaussExp::st_7_BGEP_fit[ m=B_DTF_M m0=mean_st_7_BGEP sigmaLo=width_L_st_7_BGEP sigmaHi=width_R_st_7_BGEP alphaLo=alpha_1_st_7_BGEP alphaHi=alpha_2_st_7_BGEP ] = 1
RooBifurGauss::st_7_BG_fit[ x=B_DTF_M mean=mean_st_7_BG sigmaL=width_1_st_7_BG sigmaR=width_2_st_7_BG ] = 1
RooGaussExp::st_7_GEP_fit[ m=B_DTF_M m0=mean_st_7_GEP sigma=width_st_7_GEP alpha=alpha_st_7_GEP ] = 1

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Skipping event #114 because B_DTF_M cannot accommodate the value 5240.38
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Skipping event #324 because B_DTF_M cannot accommodate the value 5248.72
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Skipping event #441 because B_DTF_M cannot accommodate the value 5242.42
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Skipping event #552 because B_DTF_M cannot accommodate the value 5243.39
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(st_7_events) Ignored 38 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(st_7) importing dataset st_7_events

RooWorkspace(st_7) st_7 contents

variables
---------
(B_DTF_M,alpha_1_st_7_BGEP,alpha_2_st_7_BGEP,alpha_st_7_GEP,mean_st_7_BG,mean_st_7_BGEP,mean_st_7_GEP,width_1_st_7_BG,width_2_st_7_BG,width_L_st_7_BGEP,width_R_st_7_BGEP,width_st_7_GEP)

p.d.f.s
-------
RooBifurGaussExp::st_7_BGEP_fit[ m=B_DTF_M m0=mean_st_7_BGEP sigmaLo=width_L_st_7_BGEP sigmaHi=width_R_st_7_BGEP alphaLo=alpha_1_st_7_BGEP alphaHi=alpha_2_st_7_BGEP ] = 1
RooBifurGauss::st_7_BG_fit[ x=B_DTF_M mean=mean_st_7_BG sigmaL=width_1_st_7_BG sigmaR=width_2_st_7_BG ] = 1
RooGaussExp::st_7_GEP_fit[ m=B_DTF_M m0=mean_st_7_GEP sigma=width_st_7_GEP alpha=alpha_st_7_GEP ] = 1

datasets
--------
RooDataSet::st_7_events(B_DTF_M)

mcws is st_7
st_7
st_7
st_7
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_st_12197024_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/st_7.root
