-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing dataset st_7_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_st_7_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_st_7_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_st_7_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_st_7_BGEP   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     4 width_L_st_7_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_st_7_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=18228.9 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=3.55339e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_st_7_BGEP   1.01508e+00   1.44488e-01   3.06223e-04  -1.07440e-01
   2  alpha_2_st_7_BGEP   7.75847e+00   7.00435e+00  -1.62349e-05   0.00000e+00
   3  mean_st_7_BGEP   5.27776e+03   3.08497e-01   6.20863e-05   4.21500e-01
   4  width_L_st_7_BGEP   4.31833e+00   4.96508e-01   9.80013e-05   3.91001e-02
   5  width_R_st_7_BGEP   6.95986e+00   1.56960e-01  -1.16875e-05   2.56310e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=18228.9 FROM HESSE     STATUS=FAILED          5 CALLS         203 TOTAL
                     EDM=3.55339e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_st_7_BGEP   1.01508e+00   2.59343e-02   7.99648e-04  -9.22286e-01
   2  alpha_2_st_7_BGEP   5.42147e+00   7.65040e+00  -1.62349e-05   5.84393e-01
   3  mean_st_7_BGEP   5.27776e+03   8.55051e-02   6.20863e-05  -2.25703e-01
   4  width_L_st_7_BGEP   4.31833e+00   6.95502e-02   9.80013e-05  -8.36657e-01
   5  width_R_st_7_BGEP   6.95986e+00   7.88207e-02  -1.16875e-05  -4.65539e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooBifurGaussExp::st_7_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::mean_st_7_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::width_L_st_7_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::width_R_st_7_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::alpha_1_st_7_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_st_7) importing RooRealVar::alpha_2_st_7_BGEP

RooWorkspace(fit_st_7) fit_st_7 contents

variables
---------
(B_DTF_M,alpha_1_st_7_BGEP,alpha_2_st_7_BGEP,mean_st_7_BGEP,width_L_st_7_BGEP,width_R_st_7_BGEP)

p.d.f.s
-------
RooBifurGaussExp::st_7_BGEP_fit[ m=B_DTF_M m0=mean_st_7_BGEP sigmaLo=width_L_st_7_BGEP sigmaHi=width_R_st_7_BGEP alphaLo=alpha_1_st_7_BGEP alphaHi=alpha_2_st_7_BGEP ] = 0.970515

datasets
--------
RooDataSet::st_7_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_st_7_BGEP_fit_st_7_events

