-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(z_01) z_01 contents

variables
---------
(B_DTF_M,mean_z_01_G,width_z_01_G)

p.d.f.s
-------
RooGaussian::z_01_G_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Skipping event #97 because B_DTF_M cannot accommodate the value 5244.63
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Skipping event #103 because B_DTF_M cannot accommodate the value 5336.92
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Skipping event #155 because B_DTF_M cannot accommodate the value 5244.41
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Skipping event #204 because B_DTF_M cannot accommodate the value 5224.37
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_01_events) Ignored 42 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_01) importing dataset z_01_events

RooWorkspace(z_01) z_01 contents

variables
---------
(B_DTF_M,mean_z_01_G,width_z_01_G)

p.d.f.s
-------
RooGaussian::z_01_G_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 1

datasets
--------
RooDataSet::z_01_events(B_DTF_M)

mcws is z_01
z_01
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/01_z_11198006_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/z_01.root
