-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_01) importing dataset z_01_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_01) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_01_G_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_z_01_G   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_z_01_G   5.00000e+00  2.00000e+00    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=15431.4 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=0.000137129    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_z_01_G   5.27994e+03   1.06180e-01   9.10362e-04   1.10206e+00
   2  width_z_01_G   7.16443e+00   7.52429e-02   6.72265e-04  -5.68598e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1000
 **********
 FCN=15431.4 FROM HESSE     STATUS=OK             10 CALLS          53 TOTAL
                     EDM=0.000137136    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_z_01_G   5.27994e+03   1.06180e-01   1.82072e-04  -6.40257e-03
   2  width_z_01_G   7.16443e+00   7.52429e-02   2.68906e-05  -2.87501e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_01) importing RooGaussian::z_01_G_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_01) importing RooRealVar::mean_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_01) importing RooRealVar::width_z_01_G

RooWorkspace(fit_z_01) fit_z_01 contents

variables
---------
(B_DTF_M,mean_z_01_G,width_z_01_G)

p.d.f.s
-------
RooGaussian::z_01_G_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 0.954022

datasets
--------
RooDataSet::z_01_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_01_G_fit_z_01_events

