-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(z_03) z_03 contents

variables
---------
(B_DTF_M,alpha_1_z_03_BGEP,alpha_2_z_03_BGEP,alpha_z_03_GEP,mean_z_03_BGEP,mean_z_03_GEP,width_L_z_03_BGEP,width_R_z_03_BGEP,width_z_03_GEP)

p.d.f.s
-------
RooBifurGaussExp::z_03_BGEP_fit[ m=B_DTF_M m0=mean_z_03_BGEP sigmaLo=width_L_z_03_BGEP sigmaHi=width_R_z_03_BGEP alphaLo=alpha_1_z_03_BGEP alphaHi=alpha_2_z_03_BGEP ] = 1
RooGaussExp::z_03_GEP_fit[ m=B_DTF_M m0=mean_z_03_GEP sigma=width_z_03_GEP alpha=alpha_z_03_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Skipping event #123 because B_DTF_M cannot accommodate the value 5064.82
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Skipping event #249 because B_DTF_M cannot accommodate the value 5187.85
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Skipping event #337 because B_DTF_M cannot accommodate the value 5069.57
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Skipping event #551 because B_DTF_M cannot accommodate the value 5038.8
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_03_events) Ignored 50 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_03) importing dataset z_03_events

RooWorkspace(z_03) z_03 contents

variables
---------
(B_DTF_M,alpha_1_z_03_BGEP,alpha_2_z_03_BGEP,alpha_z_03_GEP,mean_z_03_BGEP,mean_z_03_GEP,width_L_z_03_BGEP,width_R_z_03_BGEP,width_z_03_GEP)

p.d.f.s
-------
RooBifurGaussExp::z_03_BGEP_fit[ m=B_DTF_M m0=mean_z_03_BGEP sigmaLo=width_L_z_03_BGEP sigmaHi=width_R_z_03_BGEP alphaLo=alpha_1_z_03_BGEP alphaHi=alpha_2_z_03_BGEP ] = 1
RooGaussExp::z_03_GEP_fit[ m=B_DTF_M m0=mean_z_03_GEP sigma=width_z_03_GEP alpha=alpha_z_03_GEP ] = 1

datasets
--------
RooDataSet::z_03_events(B_DTF_M)

mcws is z_03
z_03
z_03
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/02_z_11198400_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/z_03.root
