-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing dataset z_03_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_03_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_z_03_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_z_03_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_z_03_BGEP   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     4 width_L_z_03_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_z_03_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=16851.4 FROM MIGRAD    STATUS=CONVERGED     443 CALLS         444 TOTAL
                     EDM=1.07683e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_z_03_BGEP   2.06794e+00   2.39323e-01   4.09324e-03  -8.76576e-03
   2  alpha_2_z_03_BGEP   1.24996e+00   1.27742e-01   1.27948e-03  -8.49010e-02
   3  mean_z_03_BGEP   5.13549e+03   7.21102e-01   2.07266e-03   4.71588e-02
   4  width_L_z_03_BGEP   1.65179e+01   5.21573e-01   2.82686e-03  -5.65686e-02
   5  width_R_z_03_BGEP   7.80773e+00   6.68998e-01   1.58783e-03  -1.05092e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=16851.4 FROM HESSE     STATUS=OK             31 CALLS         475 TOTAL
                     EDM=1.12445e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_z_03_BGEP   2.06794e+00   2.42416e-01   1.63730e-04  -6.26622e-01
   2  alpha_2_z_03_BGEP   1.24996e+00   1.34563e-01   5.11792e-05  -2.29352e+00
   3  mean_z_03_BGEP   5.13549e+03   7.69644e-01   4.14532e-04   5.80813e-01
   4  width_L_z_03_BGEP   1.65179e+01   5.49671e-01   1.13074e-04   6.59985e-01
   5  width_R_z_03_BGEP   7.80773e+00   7.13562e-01   6.35131e-05  -3.62589e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooBifurGaussExp::z_03_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::mean_z_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::width_L_z_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::width_R_z_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::alpha_1_z_03_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::alpha_2_z_03_BGEP

RooWorkspace(fit_z_03) fit_z_03 contents

variables
---------
(B_DTF_M,alpha_1_z_03_BGEP,alpha_2_z_03_BGEP,mean_z_03_BGEP,width_L_z_03_BGEP,width_R_z_03_BGEP)

p.d.f.s
-------
RooBifurGaussExp::z_03_BGEP_fit[ m=B_DTF_M m0=mean_z_03_BGEP sigmaLo=width_L_z_03_BGEP sigmaHi=width_R_z_03_BGEP alphaLo=alpha_1_z_03_BGEP alphaHi=alpha_2_z_03_BGEP ] = 0.186815

datasets
--------
RooDataSet::z_03_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_03_BGEP_fit_z_03_events

