-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing dataset z_03_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_03_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_z_03_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_z_03_GEP   5.13000e+03  2.00000e+00    5.12000e+03  5.14000e+03
     3 width_z_03_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=16899.9 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=1.00203e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_z_03_GEP   1.27107e+00   7.86439e-02   1.65323e-03   9.12829e-02
   2  mean_z_03_GEP   5.13024e+03   2.75674e-01   1.82549e-03  -6.37603e-03
   3  width_z_03_GEP   1.22007e+01   2.23811e-01   1.12829e-03  -2.46576e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=16899.9 FROM HESSE     STATUS=OK             16 CALLS         116 TOTAL
                     EDM=1.00097e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_z_03_GEP   1.27107e+00   7.86235e-02   6.61293e-05  -7.05761e-01
   2  mean_z_03_GEP   5.13024e+03   2.75887e-01   7.30195e-05   2.41952e-02
   3  width_z_03_GEP   1.22007e+01   2.24007e-01   2.25659e-04  -3.78126e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooGaussExp::z_03_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::mean_z_03_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::width_z_03_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_03) importing RooRealVar::alpha_z_03_GEP

RooWorkspace(fit_z_03) fit_z_03 contents

variables
---------
(B_DTF_M,alpha_z_03_GEP,mean_z_03_GEP,width_z_03_GEP)

p.d.f.s
-------
RooGaussExp::z_03_GEP_fit[ m=B_DTF_M m0=mean_z_03_GEP sigma=width_z_03_GEP alpha=alpha_z_03_GEP ] = 0.165648

datasets
--------
RooDataSet::z_03_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_03_GEP_fit_z_03_events

