-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(z_04) z_04 contents

variables
---------
(B_DTF_M,mean_z_04_BG,width_1_z_04_BG,width_2_z_04_BG)

p.d.f.s
-------
RooBifurGauss::z_04_BG_fit[ x=B_DTF_M mean=mean_z_04_BG sigmaL=width_1_z_04_BG sigmaR=width_2_z_04_BG ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Skipping event #11 because B_DTF_M cannot accommodate the value 5043.16
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Skipping event #28 because B_DTF_M cannot accommodate the value 4905.21
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Skipping event #160 because B_DTF_M cannot accommodate the value 5042.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Skipping event #267 because B_DTF_M cannot accommodate the value 4935.52
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_04_events) Ignored 36 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_04) importing dataset z_04_events

RooWorkspace(z_04) z_04 contents

variables
---------
(B_DTF_M,mean_z_04_BG,width_1_z_04_BG,width_2_z_04_BG)

p.d.f.s
-------
RooBifurGauss::z_04_BG_fit[ x=B_DTF_M mean=mean_z_04_BG sigmaL=width_1_z_04_BG sigmaR=width_2_z_04_BG ] = 1

datasets
--------
RooDataSet::z_04_events(B_DTF_M)

mcws is z_04
z_04
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_z_11198401_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/z_04.root
