-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing dataset z_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_04_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_z_04_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_z_04_GEP   4.99000e+03  2.00000e+00    4.98000e+03  5.00000e+03
     3 width_z_04_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=12165 FROM MIGRAD    STATUS=CONVERGED     132 CALLS         133 TOTAL
                     EDM=9.58459e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_z_04_GEP   1.59753e+00   1.80382e-01   3.49160e-03   3.42914e-03
   2  mean_z_04_GEP   4.98436e+03   3.28470e-01   2.55565e-03  -3.28415e-03
   3  width_z_04_GEP   1.44461e+01   2.67412e-01   1.26193e-03   4.96071e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=12165 FROM HESSE     STATUS=OK             16 CALLS         149 TOTAL
                     EDM=9.68151e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_z_04_GEP   1.59753e+00   1.82041e-01   1.39664e-04  -2.55363e+00
   2  mean_z_04_GEP   4.98436e+03   3.29037e-01   1.02226e-04  -5.99048e-01
   3  width_z_04_GEP   1.44461e+01   2.68662e-01   5.04771e-05  -1.97737e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooGaussExp::z_04_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::alpha_z_04_GEP

RooWorkspace(fit_z_04) fit_z_04 contents

variables
---------
(B_DTF_M,alpha_z_04_GEP,mean_z_04_GEP,width_z_04_GEP)

p.d.f.s
-------
RooGaussExp::z_04_GEP_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 0.415037

datasets
--------
RooDataSet::z_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_04_GEP_fit_z_04_events

