-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing dataset z_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_04_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_z_04_BG   4.99000e+03  2.00000e+00    4.98000e+03  5.00000e+03
     2 width_1_z_04_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_z_04_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=12167.8 FROM MIGRAD    STATUS=CONVERGED     136 CALLS         137 TOTAL
                     EDM=5.66803e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_z_04_BG   4.98490e+03   6.52427e-01   2.43069e-03  -2.17318e-01
   2  width_1_z_04_BG   1.54202e+01   4.58785e-01   8.87318e-04   4.97024e-01
   3  width_2_z_04_BG   1.42605e+01   4.17942e-01   8.06353e-04  -2.75128e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=12167.8 FROM HESSE     STATUS=OK             16 CALLS         153 TOTAL
                     EDM=5.68585e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_z_04_BG   4.98490e+03   6.55236e-01   4.86139e-04  -5.34855e-01
   2  width_1_z_04_BG   1.54202e+01   4.60005e-01   1.77464e-04  -3.93247e-01
   3  width_2_z_04_BG   1.42605e+01   4.19632e-01   1.61271e-04  -4.44027e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooBifurGauss::z_04_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::mean_z_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::width_1_z_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::width_2_z_04_BG

RooWorkspace(fit_z_04) fit_z_04 contents

variables
---------
(B_DTF_M,mean_z_04_BG,width_1_z_04_BG,width_2_z_04_BG)

p.d.f.s
-------
RooBifurGauss::z_04_BG_fit[ x=B_DTF_M mean=mean_z_04_BG sigmaL=width_1_z_04_BG sigmaR=width_2_z_04_BG ] = 0.442183

datasets
--------
RooDataSet::z_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_04_BG_fit_z_04_events

