-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing dataset z_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_z_04_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_z_04_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_z_04_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_z_04_BGEP   4.99000e+03  2.00000e+00    4.98000e+03  5.00000e+03
     4 width_L_z_04_BGEP   1.00000e+01  1.80000e+00    2.00000e+00  2.00000e+01
     5 width_R_z_04_BGEP   5.00000e+00  1.50000e+00    2.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 1
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=12143.8 FROM MIGRAD    STATUS=CONVERGED     432 CALLS         433 TOTAL
                     EDM=9.45093e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_z_04_BGEP   5.20875e+00   1.84421e+00   2.75177e-01  -6.16601e-04
   2  alpha_2_z_04_BGEP   1.18994e+00   1.44418e-01  -2.28021e-03   1.27029e-02
   3  mean_z_04_BGEP   4.98841e+03   8.97322e-01  -4.22125e-03   1.59450e-03
   4  width_L_z_04_BGEP   1.70455e+01   5.56760e-01  -2.67599e-03   1.18666e-02
   5  width_R_z_04_BGEP   1.00496e+01   9.72970e-01   5.69573e-03   1.78911e-03
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=12143.8 FROM HESSE     STATUS=OK             39 CALLS         472 TOTAL
                     EDM=0.000155588    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_z_04_BGEP   5.20875e+00   7.47241e+00   5.00000e-01   4.17626e-02
   2  alpha_2_z_04_BGEP   1.18994e+00   1.48166e-01   1.16348e-03  -2.27518e+00
   3  mean_z_04_BGEP   4.98841e+03   9.04491e-01   2.05250e-03  -1.59735e-01
   4  width_L_z_04_BGEP   1.70455e+01   5.57304e-01   3.25622e-03   7.36530e-01
   5  width_R_z_04_BGEP   1.00496e+01   9.88304e-01   1.88102e-03  -1.05793e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooBifurGaussExp::z_04_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::mean_z_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::width_L_z_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::width_R_z_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::alpha_1_z_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_04) importing RooRealVar::alpha_2_z_04_BGEP

RooWorkspace(fit_z_04) fit_z_04 contents

variables
---------
(B_DTF_M,alpha_1_z_04_BGEP,alpha_2_z_04_BGEP,mean_z_04_BGEP,width_L_z_04_BGEP,width_R_z_04_BGEP)

p.d.f.s
-------
RooBifurGaussExp::z_04_BGEP_fit[ m=B_DTF_M m0=mean_z_04_BGEP sigmaLo=width_L_z_04_BGEP sigmaHi=width_R_z_04_BGEP alphaLo=alpha_1_z_04_BGEP alphaHi=alpha_2_z_04_BGEP ] = 0.395838

datasets
--------
RooDataSet::z_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_z_04_BGEP_fit_z_04_events

