-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_Z_m_p_01) importing dataset Z_m_p_01_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_Z_m_p_01) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_Z_m_p_01_G_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_Z_m_p_01_G   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_Z_m_p_01_G   5.00000e+00  2.00000e+00    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=15232 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=0.00010467    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_Z_m_p_01_G   5.27994e+03   1.06146e-01   9.04233e-04   9.63457e-01
   2  width_Z_m_p_01_G   7.12212e+00   7.52058e-02   6.68555e-04  -3.66067e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1000
 **********
 FCN=15232 FROM HESSE     STATUS=OK             10 CALLS          53 TOTAL
                     EDM=0.000104674    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_Z_m_p_01_G   5.27994e+03   1.06146e-01   1.80847e-04  -5.97472e-03
   2  width_Z_m_p_01_G   7.12212e+00   7.52058e-02   2.67422e-05  -2.91916e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_Z_m_p_01) importing RooGaussian::Z_m_p_01_G_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_Z_m_p_01) importing RooRealVar::mean_Z_m_p_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_Z_m_p_01) importing RooRealVar::width_Z_m_p_01_G

RooWorkspace(fit_Z_m_p_01) fit_Z_m_p_01 contents

variables
---------
(B_DTF_M,mean_Z_m_p_01_G,width_Z_m_p_01_G)

p.d.f.s
-------
RooGaussian::Z_m_p_01_G_fit[ x=B_DTF_M mean=mean_Z_m_p_01_G sigma=width_Z_m_p_01_G ] = 0.95331

datasets
--------
RooDataSet::Z_m_p_01_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_Z_m_p_01_G_fit_Z_m_p_01_events

