-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing dataset zz_0710_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_0710_GAddBGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (zz_0710_GAddBGEP_fit_a,zz_0710_GAddBGEP_fit_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_zz_0710_GAddBGEP_b   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_zz_0710_GAddBGEP_a   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     3 width_1_zz_0710_GAddBGEP_a   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 width_2_zz_0710_GAddBGEP_a   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
     5 width_zz_0710_GAddBGEP_b   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=136967 FROM MIGRAD    STATUS=CONVERGED     243 CALLS         244 TOTAL
                     EDM=8.49724e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_zz_0710_GAddBGEP_b   1.47938e+00   7.43777e-02   4.76396e-03  -2.19420e-01
   2  mean_zz_0710_GAddBGEP_a   5.12647e+03   2.40789e-01   1.06740e-03   4.79264e-01
   3  width_1_zz_0710_GAddBGEP_a   1.37416e+01   5.17905e-01   2.33466e-03  -4.84977e-01
   4  width_2_zz_0710_GAddBGEP_a   8.48743e+00   2.45678e-01   1.81186e-03   3.01819e-01
   5  width_zz_0710_GAddBGEP_b   1.62981e+01   1.97032e-01   2.00312e-03  -1.31265e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=136967 FROM HESSE     STATUS=OK             31 CALLS         275 TOTAL
                     EDM=8.81276e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_zz_0710_GAddBGEP_b   1.47938e+00   7.38000e-02   1.90559e-04  -2.51218e+00
   2  mean_zz_0710_GAddBGEP_a   5.12647e+03   2.44984e-01   2.13481e-04  -1.77594e-01
   3  width_1_zz_0710_GAddBGEP_a   1.37416e+01   5.27124e-01   4.66933e-04  -4.67140e-01
   4  width_2_zz_0710_GAddBGEP_a   8.48743e+00   2.48820e-01   3.62371e-04  -7.21488e-01
   5  width_zz_0710_GAddBGEP_b   1.62981e+01   2.00294e-01   8.01247e-05  -5.40214e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooAddPdf::zz_0710_GAddBGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooBifurGauss::zz_0710_GAddBGEP_fit_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::mean_zz_0710_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::width_1_zz_0710_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::width_2_zz_0710_GAddBGEP_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::zz_0710_GAddBGEP_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooGaussExp::zz_0710_GAddBGEP_fit_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::width_zz_0710_GAddBGEP_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::alpha_zz_0710_GAddBGEP_b

RooWorkspace(fit_zz_0710) fit_zz_0710 contents

variables
---------
(B_DTF_M,alpha_zz_0710_GAddBGEP_b,mean_zz_0710_GAddBGEP_a,width_1_zz_0710_GAddBGEP_a,width_2_zz_0710_GAddBGEP_a,width_zz_0710_GAddBGEP_b,zz_0710_GAddBGEP_a_frac)

p.d.f.s
-------
RooAddPdf::zz_0710_GAddBGEP_fit[ zz_0710_GAddBGEP_a_frac * zz_0710_GAddBGEP_fit_a + [%] * zz_0710_GAddBGEP_fit_b ] = 0.759846
RooBifurGauss::zz_0710_GAddBGEP_fit_a[ x=B_DTF_M mean=mean_zz_0710_GAddBGEP_a sigmaL=width_1_zz_0710_GAddBGEP_a sigmaR=width_2_zz_0710_GAddBGEP_a ] = 0.575057
RooGaussExp::zz_0710_GAddBGEP_fit_b[ m=B_DTF_M m0=mean_zz_0710_GAddBGEP_a sigma=width_zz_0710_GAddBGEP_b alpha=alpha_zz_0710_GAddBGEP_b ] = 0.860667

datasets
--------
RooDataSet::zz_0710_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_0710_GAddBGEP_fit_zz_0710_events

