-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Plotting -- RooAbsPdf::plotOn(zz_0710_cb1L_fit) directly selected PDF components: (zz_0710_cb1L_fit)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(zz_0710_cb1L_fit) indirectly selected PDF components: ()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::Print>: png file plots/5_26/mc_fits/zz_0710_cb1L.png has been created
26.46638287309219
saved: zz_0710_cb1L.png in plots/5_26/mc_fits/
