-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing dataset zz_09_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_09_G_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_09_G   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_zz_09_G   5.00000e+00  2.00000e+00    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=36073.6 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=4.17318e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_09_G   5.27936e+03   6.64403e-02   8.72777e-04   6.46695e-02
   2  width_zz_09_G   6.89415e+00   4.70403e-02   6.48519e-04   9.72689e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1000
 **********
 FCN=36073.6 FROM HESSE     STATUS=OK             10 CALLS          59 TOTAL
                     EDM=4.17027e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_09_G   5.27936e+03   6.64403e-02   1.74555e-04  -6.36864e-02
   2  width_zz_09_G   6.89415e+00   4.70403e-02   2.59408e-05  -3.15809e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooGaussian::zz_09_G_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::mean_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::width_zz_09_G

RooWorkspace(fit_zz_09) fit_zz_09 contents

variables
---------
(B_DTF_M,mean_zz_09_G,width_zz_09_G)

p.d.f.s
-------
RooGaussian::zz_09_G_fit[ x=B_DTF_M mean=mean_zz_09_G sigma=width_zz_09_G ] = 0.966092

datasets
--------
RooDataSet::zz_09_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_09_G_fit_zz_09_events

