-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing dataset zz_040812_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_040812_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_040812_BG   4.97500e+03  2.00000e+00    4.96500e+03  4.98500e+03
     2 width_1_zz_040812_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_zz_040812_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00112 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.84521e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4983.83, width_1_zz_040812_BG=0.00335077, width_2_zz_040812_BG=18.0882
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4940.05, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4929.57, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4980.35, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4972.24, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4966.02, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4973.83, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4927.5, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4958.78, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4949.71, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4979, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4938.4, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4967.84, mean=mean_zz_040812_BG=4983.83, sigmaL=width_1_zz_040812_BG=0.00335077, sigmaR=width_2_zz_040812_BG=18.0882
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4983.83,width_1_zz_040812_BG = 0.00335077,width_2_zz_040812_BG = 18.0882)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.84521e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4965.69, width_1_zz_040812_BG=0.0837402, width_2_zz_040812_BG=32.8913
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4936.78, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4960.64, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4945.71, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4960.45, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4953.29, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4955.98, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4957.89, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4936.57, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4958.42, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4940.97, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4944.95, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4945.95, mean=mean_zz_040812_BG=4965.69, sigmaL=width_1_zz_040812_BG=0.0837402, sigmaR=width_2_zz_040812_BG=32.8913
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4965.69,width_1_zz_040812_BG = 0.0837402,width_2_zz_040812_BG = 32.8913)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.84521e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4978.1, width_1_zz_040812_BG=0.692203, width_2_zz_040812_BG=0.00101347
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4937.46, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5017.48, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4989.71, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4981.59, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4980.36, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4992.94, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4946.08, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4985.71, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4998.9, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4978.66, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4988.42, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4986.83, mean=mean_zz_040812_BG=4978.1, sigmaL=width_1_zz_040812_BG=0.692203, sigmaR=width_2_zz_040812_BG=0.00101347
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4978.1,width_1_zz_040812_BG = 0.692203,width_2_zz_040812_BG = 0.00101347)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.84521e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4967.88, width_1_zz_040812_BG=0.93816, width_2_zz_040812_BG=32.0612
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4926.43, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4925.22, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4930.34, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4926.18, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4930.51, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4930.5, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4931.05, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4928.44, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4929.56, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4929.69, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4927.57, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4927.85, mean=mean_zz_040812_BG=4967.88, sigmaL=width_1_zz_040812_BG=0.93816, sigmaR=width_2_zz_040812_BG=32.0612
    ... (remaining 360 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4967.88,width_1_zz_040812_BG = 0.93816,width_2_zz_040812_BG = 32.0612)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.84521e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4972.78, width_1_zz_040812_BG=2.51057, width_2_zz_040812_BG=0.757411
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5009.21, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5010.4, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5003.73, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5004.19, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5009.9, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5021.64, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5024.39, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5002.42, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5016.24, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5023.22, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5016.87, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5011.26, mean=mean_zz_040812_BG=4972.78, sigmaL=width_1_zz_040812_BG=2.51057, sigmaR=width_2_zz_040812_BG=0.757411
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4972.78,width_1_zz_040812_BG = 2.51057,width_2_zz_040812_BG = 0.757411)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.81574e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_040812_BG=4984.63, width_1_zz_040812_BG=27.4948, width_2_zz_040812_BG=0.0598046
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4993.3, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4995.99, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5019.98, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4999.55, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4988.75, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5004.55, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5009.6, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4988.97, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4995.59, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4993.58, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4991.66, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5023.47, mean=mean_zz_040812_BG=4984.63, sigmaL=width_1_zz_040812_BG=27.4948, sigmaR=width_2_zz_040812_BG=0.0598046
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_040812_BG_fit_zz_040812_events[ paramSet=(mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG) ]
     function value is NAN @ paramSet=(mean_zz_040812_BG = 4984.63,width_1_zz_040812_BG = 27.4948,width_2_zz_040812_BG = 0.0598046)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=240238 FROM MIGRAD    STATUS=CONVERGED     174 CALLS         175 TOTAL
                     EDM=4.67243e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_040812_BG   4.97652e+03   1.76973e-01   2.53037e-03   8.24384e-02
   2  width_1_zz_040812_BG   1.75930e+01   1.21258e-01   1.00165e-03   1.45215e-01
   3  width_2_zz_040812_BG   1.69413e+01   1.21935e-01   9.99496e-04  -2.07278e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=240238 FROM HESSE     STATUS=OK             18 CALLS         193 TOTAL
                     EDM=4.73524e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_040812_BG   4.97652e+03   1.78500e-01   1.01215e-04  -9.57731e+00
   2  width_1_zz_040812_BG   1.75930e+01   1.22194e-01   5.06477e-05  -1.06216e+03
   3  width_2_zz_040812_BG   1.69413e+01   1.22641e-01   3.99798e-05   5.52592e+02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooBifurGauss::zz_040812_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::mean_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::width_1_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::width_2_zz_040812_BG

RooWorkspace(fit_zz_040812) fit_zz_040812 contents

variables
---------
(B_DTF_M,mean_zz_040812_BG,width_1_zz_040812_BG,width_2_zz_040812_BG)

p.d.f.s
-------
RooBifurGauss::zz_040812_BG_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ] = 0.952351

datasets
--------
RooDataSet::zz_040812_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_040812_BG_fit_zz_040812_events

