-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing dataset zz_08_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_08_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_zz_08_BGEP   2.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 alpha_2_zz_08_BGEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     3 mean_zz_08_BGEP   4.98000e+03  2.00000e+00    4.97000e+03  4.99000e+03
     4 width_L_zz_08_BGEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
     5 width_R_zz_08_BGEP   2.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=99366.2 FROM MIGRAD    STATUS=CONVERGED     388 CALLS         389 TOTAL
                     EDM=1.16651e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_zz_08_BGEP   1.23570e+00   5.87405e-02   1.72564e-03  -4.16966e-01
   2  alpha_2_zz_08_BGEP   1.04513e+00   5.61821e-02   1.28753e-03   1.58256e-01
   3  mean_zz_08_BGEP   4.97934e+03   5.89558e-01   2.84784e-03  -1.16164e-01
   4  width_L_zz_08_BGEP   1.76905e+01   6.06536e-01   2.26787e-03   2.85185e-01
   5  width_R_zz_08_BGEP   1.43498e+01   6.64101e-01   1.98543e-03  -1.10494e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=99366.2 FROM HESSE     STATUS=OK             31 CALLS         420 TOTAL
                     EDM=1.16395e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_08_BGEP   1.23570e+00   6.48694e-02   6.90258e-05  -7.19212e-01
   2  alpha_2_zz_08_BGEP   1.04513e+00   6.26193e-02   5.15014e-05  -7.94667e-01
   3  mean_zz_08_BGEP   4.97934e+03   6.66196e-01   5.69568e-04  -6.57024e-02
   4  width_L_zz_08_BGEP   1.76905e+01   6.82568e-01   9.07147e-05   5.31381e-02
   5  width_R_zz_08_BGEP   1.43498e+01   7.48843e-01   7.94172e-05  -2.05300e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooBifurGaussExp::zz_08_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::mean_zz_08_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::width_L_zz_08_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::width_R_zz_08_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::alpha_1_zz_08_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::alpha_2_zz_08_BGEP

RooWorkspace(fit_zz_08) fit_zz_08 contents

variables
---------
(B_DTF_M,alpha_1_zz_08_BGEP,alpha_2_zz_08_BGEP,mean_zz_08_BGEP,width_L_zz_08_BGEP,width_R_zz_08_BGEP)

p.d.f.s
-------
RooBifurGaussExp::zz_08_BGEP_fit[ m=B_DTF_M m0=mean_zz_08_BGEP sigmaLo=width_L_zz_08_BGEP sigmaHi=width_R_zz_08_BGEP alphaLo=alpha_1_zz_08_BGEP alphaHi=alpha_2_zz_08_BGEP ] = 0.976569

datasets
--------
RooDataSet::zz_08_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_08_BGEP_fit_zz_08_events

