-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing dataset zz_08_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_08_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_zz_08_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_zz_08_GEP   4.98000e+03  2.00000e+00    4.97000e+03  4.99000e+03
     3 width_zz_08_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=99634.5 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=1.74577e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_zz_08_GEP   1.47789e+00   4.01495e-02   2.55574e-03   1.11712e-01
   2  mean_zz_08_GEP   4.97819e+03   1.51315e-01   2.99812e-03   9.22182e-02
   3  width_zz_08_GEP   1.93165e+01   1.21570e-01   1.76852e-03  -4.44317e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=99634.5 FROM HESSE     STATUS=OK             16 CALLS         145 TOTAL
                     EDM=1.75158e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_zz_08_GEP   1.47789e+00   4.03516e-02   1.02230e-04  -6.29941e-01
   2  mean_zz_08_GEP   4.97819e+03   1.51650e-01   5.99625e-04  -1.82505e-01
   3  width_zz_08_GEP   1.93165e+01   1.21988e-01   7.07406e-05   1.79146e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooGaussExp::zz_08_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::mean_zz_08_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::width_zz_08_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_08) importing RooRealVar::alpha_zz_08_GEP

RooWorkspace(fit_zz_08) fit_zz_08 contents

variables
---------
(B_DTF_M,alpha_zz_08_GEP,mean_zz_08_GEP,width_zz_08_GEP)

p.d.f.s
-------
RooGaussExp::zz_08_GEP_fit[ m=B_DTF_M m0=mean_zz_08_GEP sigma=width_zz_08_GEP alpha=alpha_zz_08_GEP ] = 0.975716

datasets
--------
RooDataSet::zz_08_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_08_GEP_fit_zz_08_events

