-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing dataset zz_0710_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_0710_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_zz_0710_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_zz_0710_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_zz_0710_BGEP   5.13000e+03  4.00000e+00    5.11000e+03  5.15000e+03
     4 width_L_zz_0710_BGEP   1.00000e+01  2.90000e+00    1.00000e+00  3.00000e+01
     5 width_R_zz_0710_BGEP   5.00000e+00  2.00000e+00    1.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=136620 FROM MIGRAD    STATUS=CONVERGED     422 CALLS         423 TOTAL
                     EDM=0.000341236    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_zz_0710_BGEP   2.33401e+00   1.60505e-01   9.50261e-03   3.75559e-01
   2  alpha_2_zz_0710_BGEP   8.96633e-01   5.05095e-02   8.44789e-04  -2.54354e+00
   3  mean_zz_0710_BGEP   5.13042e+03   3.06753e-01   1.00170e-03   2.72528e-01
   4  width_L_zz_0710_BGEP   1.77827e+01   1.86483e-01   1.57357e-03   1.59285e-01
   5  width_R_zz_0710_BGEP   7.89371e+00   4.10834e-01   1.18208e-03   1.31366e+00
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=136620 FROM HESSE     STATUS=OK             31 CALLS         454 TOTAL
                     EDM=0.000351768    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_0710_BGEP   2.33401e+00   1.58822e-01   3.80104e-04  -5.62377e-01
   2  alpha_2_zz_0710_BGEP   8.96633e-01   5.56970e-02   1.68958e-04  -9.62589e-01
   3  mean_zz_0710_BGEP   5.13042e+03   3.36272e-01   2.00341e-04   2.11451e-02
   4  width_L_zz_0710_BGEP   1.77827e+01   1.99395e-01   6.29429e-05   1.58088e-01
   5  width_R_zz_0710_BGEP   7.89371e+00   4.54956e-01   2.36415e-04  -5.52212e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooBifurGaussExp::zz_0710_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::mean_zz_0710_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::width_L_zz_0710_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::width_R_zz_0710_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::alpha_1_zz_0710_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_0710) importing RooRealVar::alpha_2_zz_0710_BGEP

RooWorkspace(fit_zz_0710) fit_zz_0710 contents

variables
---------
(B_DTF_M,alpha_1_zz_0710_BGEP,alpha_2_zz_0710_BGEP,mean_zz_0710_BGEP,width_L_zz_0710_BGEP,width_R_zz_0710_BGEP)

p.d.f.s
-------
RooBifurGaussExp::zz_0710_BGEP_fit[ m=B_DTF_M m0=mean_zz_0710_BGEP sigmaLo=width_L_zz_0710_BGEP sigmaHi=width_R_zz_0710_BGEP alphaLo=alpha_1_zz_0710_BGEP alphaHi=alpha_2_zz_0710_BGEP ] = 0.820059

datasets
--------
RooDataSet::zz_0710_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_0710_BGEP_fit_zz_0710_events

