-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing dataset zz_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_04_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_zz_04_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_zz_04_GEP   4.97000e+03  2.00000e+00    4.96000e+03  4.98000e+03
     3 width_zz_04_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=103519 FROM MIGRAD    STATUS=CONVERGED     113 CALLS         114 TOTAL
                     EDM=1.52583e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_zz_04_GEP   1.54276e+00   5.09457e-02   2.46612e-03  -3.53453e-02
   2  mean_zz_04_GEP   4.97413e+03   1.09104e-01   2.07100e-03   8.89969e-02
   3  width_zz_04_GEP   1.29776e+01   9.34988e-02   1.14107e-03   7.86379e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=103519 FROM HESSE     STATUS=OK             16 CALLS         130 TOTAL
                     EDM=1.54153e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_zz_04_GEP   1.54276e+00   5.16337e-02   9.86448e-05  -6.07026e-01
   2  mean_zz_04_GEP   4.97413e+03   1.09992e-01   8.28400e-05   4.25576e-01
   3  width_zz_04_GEP   1.29776e+01   9.45317e-02   4.56429e-05  -3.14580e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooGaussExp::zz_04_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::mean_zz_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::width_zz_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::alpha_zz_04_GEP

RooWorkspace(fit_zz_04) fit_zz_04 contents

variables
---------
(B_DTF_M,alpha_zz_04_GEP,mean_zz_04_GEP,width_zz_04_GEP)

p.d.f.s
-------
RooGaussExp::zz_04_GEP_fit[ m=B_DTF_M m0=mean_zz_04_GEP sigma=width_zz_04_GEP alpha=alpha_zz_04_GEP ] = 0.981581

datasets
--------
RooDataSet::zz_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_04_GEP_fit_zz_04_events

