-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing dataset zz_09_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_09_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_09_BG   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_1_zz_09_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_zz_09_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=36064.5 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=7.04759e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_09_BG   5.27990e+03   1.41338e-01   8.69937e-04   1.33463e-02
   2  width_1_zz_09_BG   7.23822e+00   9.56424e-02   4.57184e-04  -6.67179e-02
   3  width_2_zz_09_BG   6.53918e+00   9.28846e-02   4.47948e-04   9.78022e-03
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=36064.5 FROM HESSE     STATUS=OK             16 CALLS         117 TOTAL
                     EDM=7.06307e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_09_BG   5.27990e+03   1.42045e-01   1.73987e-04  -1.01783e-02
   2  width_1_zz_09_BG   7.23822e+00   9.59328e-02   1.82874e-05  -7.90167e-01
   3  width_2_zz_09_BG   6.53918e+00   9.32962e-02   1.79179e-05  -8.30743e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooBifurGauss::zz_09_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::mean_zz_09_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::width_1_zz_09_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::width_2_zz_09_BG

RooWorkspace(fit_zz_09) fit_zz_09 contents

variables
---------
(B_DTF_M,mean_zz_09_BG,width_1_zz_09_BG,width_2_zz_09_BG)

p.d.f.s
-------
RooBifurGauss::zz_09_BG_fit[ x=B_DTF_M mean=mean_zz_09_BG sigmaL=width_1_zz_09_BG sigmaR=width_2_zz_09_BG ] = 0.948853

datasets
--------
RooDataSet::zz_09_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_09_BG_fit_zz_09_events

