-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Plotting -- RooAbsPdf::plotOn(zz_0710_BGEP_fit) directly selected PDF components: (zz_0710_BGEP_fit)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(zz_0710_BGEP_fit) indirectly selected PDF components: ()
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::Print>: file plots/6_11/mc_fits/zz_0710_BGEP.png has been created
4.994569672979551
saved: zz_0710_BGEP.png in plots/6_11/mc_fits/
