-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(zz_07) zz_07 contents

variables
---------
(B_DTF_M,mean_zz_07_BG,width_1_zz_07_BG,width_2_zz_07_BG)

p.d.f.s
-------
RooBifurGauss::zz_07_BG_fit[ x=B_DTF_M mean=mean_zz_07_BG sigmaL=width_1_zz_07_BG sigmaR=width_2_zz_07_BG ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Skipping event #245 because B_DTF_M cannot accommodate the value 5064.99
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Skipping event #1175 because B_DTF_M cannot accommodate the value 4892.56
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Skipping event #1369 because B_DTF_M cannot accommodate the value 5076
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Skipping event #1468 because B_DTF_M cannot accommodate the value 5069.7
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_07_events) Ignored 86 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zz_07) importing dataset zz_07_events

RooWorkspace(zz_07) zz_07 contents

variables
---------
(B_DTF_M,mean_zz_07_BG,width_1_zz_07_BG,width_2_zz_07_BG)

p.d.f.s
-------
RooBifurGauss::zz_07_BG_fit[ x=B_DTF_M mean=mean_zz_07_BG sigmaL=width_1_zz_07_BG sigmaR=width_2_zz_07_BG ] = 1

datasets
--------
RooDataSet::zz_07_events(B_DTF_M)

mcws is zz_07
zz_07
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/07_zz_12197024_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/zz_07.root
