-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing dataset zz_09_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_09_DG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (zz_09_DG_a,zz_09_DG_b)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_09_DG   5.28000e+03  2.00000e+00    5.27000e+03  5.29000e+03
     2 width_b_zz_09_DG   2.10000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_zz_09_DG   1.20000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     4 zz_09_DG_a_frac   8.00000e-01  1.00000e-01    0.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=35888 FROM MIGRAD    STATUS=CONVERGED     226 CALLS         227 TOTAL
                     EDM=3.7758e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_09_DG   5.27944e+03   6.35457e-02   8.30932e-04   9.34561e-02
   2  width_b_zz_09_DG   5.70398e+00   1.15519e-01   4.54082e-04  -1.51861e-01
   3  width_zz_09_DG   1.16363e+01   7.64098e-01   1.67039e-03  -7.27044e-02
   4  zz_09_DG_a_frac   1.61677e-01   3.12464e-02   3.03817e-03  -2.12982e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2000
 **********
 FCN=35888 FROM HESSE     STATUS=OK             23 CALLS         250 TOTAL
                     EDM=3.74676e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_09_DG   5.27944e+03   6.35453e-02   1.66186e-04  -5.56244e-02
   2  width_b_zz_09_DG   5.70398e+00   1.15700e-01   1.81633e-05  -8.81731e-01
   3  width_zz_09_DG   1.16363e+01   7.59949e-01   6.68158e-05  -5.63972e-01
   4  zz_09_DG_a_frac   1.61677e-01   3.11643e-02   6.07635e-04  -7.43197e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooAddPdf::zz_09_DG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooGaussian::zz_09_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::mean_zz_09_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::width_zz_09_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::zz_09_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooGaussian::zz_09_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_09) importing RooRealVar::width_b_zz_09_DG

RooWorkspace(fit_zz_09) fit_zz_09 contents

variables
---------
(B_DTF_M,mean_zz_09_DG,width_b_zz_09_DG,width_zz_09_DG,zz_09_DG_a_frac)

p.d.f.s
-------
RooGaussian::zz_09_DG_a[ x=B_DTF_M mean=mean_zz_09_DG sigma=width_zz_09_DG ] = 0.986878
RooGaussian::zz_09_DG_b[ x=B_DTF_M mean=mean_zz_09_DG sigma=width_b_zz_09_DG ] = 0.946512
RooAddPdf::zz_09_DG_fit[ zz_09_DG_a_frac * zz_09_DG_a + [%] * zz_09_DG_b ] = 0.953038

datasets
--------
RooDataSet::zz_09_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_09_DG_fit_zz_09_events

