-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing dataset zz_07_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_07_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_zz_07_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_zz_07_GEP   5.12500e+03  2.00000e+00    5.11500e+03  5.13500e+03
     3 width_zz_07_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=91375.9 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=2.19922e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_zz_07_GEP   1.03695e+00   3.14683e-02   1.20901e-03   4.29129e-02
   2  mean_zz_07_GEP   5.12465e+03   1.54890e-01   1.71675e-03   1.31003e-01
   3  width_zz_07_GEP   1.09204e+01   1.20818e-01   1.09802e-03   1.56256e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=91375.9 FROM HESSE     STATUS=OK             16 CALLS         103 TOTAL
                     EDM=2.21093e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_zz_07_GEP   1.03695e+00   3.15971e-02   4.83606e-05  -7.98036e-01
   2  mean_zz_07_GEP   5.12465e+03   1.55538e-01   3.43350e-04  -3.54699e-02
   3  width_zz_07_GEP   1.09204e+01   1.21375e-01   4.39209e-05  -4.86647e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooGaussExp::zz_07_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::mean_zz_07_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::width_zz_07_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::alpha_zz_07_GEP

RooWorkspace(fit_zz_07) fit_zz_07 contents

variables
---------
(B_DTF_M,alpha_zz_07_GEP,mean_zz_07_GEP,width_zz_07_GEP)

p.d.f.s
-------
RooGaussExp::zz_07_GEP_fit[ m=B_DTF_M m0=mean_zz_07_GEP sigma=width_zz_07_GEP alpha=alpha_zz_07_GEP ] = 0.532561

datasets
--------
RooDataSet::zz_07_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_07_GEP_fit_zz_07_events

