-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing dataset zz_040812_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_040812_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_zz_040812_BGEP   2.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 alpha_2_zz_040812_BGEP   8.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     3 mean_zz_040812_BGEP   4.97500e+03  2.00000e+00    4.96500e+03  4.98500e+03
     4 width_L_zz_040812_BGEP   1.00000e+01  2.90000e+00    1.00000e+00  3.00000e+01
     5 width_R_zz_040812_BGEP   5.00000e+00  2.00000e+00    1.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=239844 FROM MIGRAD    STATUS=CONVERGED     503 CALLS         504 TOTAL
                     EDM=8.87581e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_zz_040812_BGEP   1.56933e+00   4.96929e-02   2.43829e-03  -4.96142e-01
   2  alpha_2_zz_040812_BGEP   1.14250e+00   3.26653e-02   1.34014e-03  -1.06038e+00
   3  mean_zz_040812_BGEP   4.97844e+03   2.90822e-01   2.66539e-03   1.27684e-01
   4  width_L_zz_040812_BGEP   1.74089e+01   2.59234e-01   1.85122e-03   8.97470e-01
   5  width_R_zz_040812_BGEP   1.32085e+01   2.99002e-01   1.68475e-03   9.04172e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 FCN=239844 FROM HESSE     STATUS=OK             31 CALLS         535 TOTAL
                     EDM=9.42357e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_040812_BGEP   1.56933e+00   5.26402e-02   9.75314e-05  -7.56162e-01
   2  alpha_2_zz_040812_BGEP   1.14250e+00   3.50047e-02   5.36057e-05  -8.81196e-01
   3  mean_zz_040812_BGEP   4.97844e+03   3.18874e-01   1.06616e-04   3.51114e-01
   4  width_L_zz_040812_BGEP   1.74089e+01   2.82577e-01   7.40490e-05   1.32032e-01
   5  width_R_zz_040812_BGEP   1.32085e+01   3.26832e-01   6.73898e-05  -1.58702e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooBifurGaussExp::zz_040812_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::mean_zz_040812_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::width_L_zz_040812_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::width_R_zz_040812_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::alpha_1_zz_040812_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_040812) importing RooRealVar::alpha_2_zz_040812_BGEP

RooWorkspace(fit_zz_040812) fit_zz_040812 contents

variables
---------
(B_DTF_M,alpha_1_zz_040812_BGEP,alpha_2_zz_040812_BGEP,mean_zz_040812_BGEP,width_L_zz_040812_BGEP,width_R_zz_040812_BGEP)

p.d.f.s
-------
RooBifurGaussExp::zz_040812_BGEP_fit[ m=B_DTF_M m0=mean_zz_040812_BGEP sigmaLo=width_L_zz_040812_BGEP sigmaHi=width_R_zz_040812_BGEP alphaLo=alpha_1_zz_040812_BGEP alphaHi=alpha_2_zz_040812_BGEP ] = 0.913229

datasets
--------
RooDataSet::zz_040812_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_040812_BGEP_fit_zz_040812_events

