-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing dataset zz_07_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_07_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_07_BG   5.12500e+03  3.00000e+00    5.11000e+03  5.14000e+03
     2 width_1_zz_07_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_zz_07_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=90989.3 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=3.34423e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_07_BG   5.12883e+03   2.02888e-01   1.13105e-03  -6.92751e-02
   2  width_1_zz_07_BG   1.63645e+01   1.47325e-01   8.13188e-04   1.47013e-01
   3  width_2_zz_07_BG   8.72856e+00   1.23270e-01   6.55920e-04  -5.31160e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=90989.3 FROM HESSE     STATUS=OK             16 CALLS         143 TOTAL
                     EDM=3.3489e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_07_BG   5.12883e+03   2.05585e-01   4.52419e-05   2.58036e-01
   2  width_1_zz_07_BG   1.63645e+01   1.48531e-01   3.25275e-05  -3.52687e-01
   3  width_2_zz_07_BG   8.72856e+00   1.24826e-01   2.62368e-05  -7.08713e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooBifurGauss::zz_07_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::mean_zz_07_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::width_1_zz_07_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_07) importing RooRealVar::width_2_zz_07_BG

RooWorkspace(fit_zz_07) fit_zz_07 contents

variables
---------
(B_DTF_M,mean_zz_07_BG,width_1_zz_07_BG,width_2_zz_07_BG)

p.d.f.s
-------
RooBifurGauss::zz_07_BG_fit[ x=B_DTF_M mean=mean_zz_07_BG sigmaL=width_1_zz_07_BG sigmaR=width_2_zz_07_BG ] = 0.602264

datasets
--------
RooDataSet::zz_07_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_07_BG_fit_zz_07_events

