-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(zz_08) zz_08 contents

variables
---------
(B_DTF_M,alpha_1_zz_08_BGEP,alpha_2_zz_08_BGEP,alpha_zz_08_GEP,mean_zz_08_BG,mean_zz_08_BGEP,mean_zz_08_GEP,width_1_zz_08_BG,width_2_zz_08_BG,width_L_zz_08_BGEP,width_R_zz_08_BGEP,width_zz_08_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_08_BGEP_fit[ m=B_DTF_M m0=mean_zz_08_BGEP sigmaLo=width_L_zz_08_BGEP sigmaHi=width_R_zz_08_BGEP alphaLo=alpha_1_zz_08_BGEP alphaHi=alpha_2_zz_08_BGEP ] = 1
RooBifurGauss::zz_08_BG_fit[ x=B_DTF_M mean=mean_zz_08_BG sigmaL=width_1_zz_08_BG sigmaR=width_2_zz_08_BG ] = 1
RooGaussExp::zz_08_GEP_fit[ m=B_DTF_M m0=mean_zz_08_GEP sigma=width_zz_08_GEP alpha=alpha_zz_08_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Skipping event #400 because B_DTF_M cannot accommodate the value 4876.06
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Skipping event #410 because B_DTF_M cannot accommodate the value 4881.81
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Skipping event #636 because B_DTF_M cannot accommodate the value 4908.98
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Skipping event #674 because B_DTF_M cannot accommodate the value 5048.62
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_08_events) Ignored 161 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zz_08) importing dataset zz_08_events

RooWorkspace(zz_08) zz_08 contents

variables
---------
(B_DTF_M,alpha_1_zz_08_BGEP,alpha_2_zz_08_BGEP,alpha_zz_08_GEP,mean_zz_08_BG,mean_zz_08_BGEP,mean_zz_08_GEP,width_1_zz_08_BG,width_2_zz_08_BG,width_L_zz_08_BGEP,width_R_zz_08_BGEP,width_zz_08_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_08_BGEP_fit[ m=B_DTF_M m0=mean_zz_08_BGEP sigmaLo=width_L_zz_08_BGEP sigmaHi=width_R_zz_08_BGEP alphaLo=alpha_1_zz_08_BGEP alphaHi=alpha_2_zz_08_BGEP ] = 1
RooBifurGauss::zz_08_BG_fit[ x=B_DTF_M mean=mean_zz_08_BG sigmaL=width_1_zz_08_BG sigmaR=width_2_zz_08_BG ] = 1
RooGaussExp::zz_08_GEP_fit[ m=B_DTF_M m0=mean_zz_08_GEP sigma=width_zz_08_GEP alpha=alpha_zz_08_GEP ] = 1

datasets
--------
RooDataSet::zz_08_events(B_DTF_M)

mcws is zz_08
built shape GEP
built shape BGEP
built shape BG
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/08_zz_12197422_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/zz_08.root
