-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(zz_09) zz_09 contents

variables
---------
(B_DTF_M,alpha_zz_09_GEP,mean_zz_09_BG,mean_zz_09_GEP,width_1_zz_09_BG,width_2_zz_09_BG,width_zz_09_GEP)

p.d.f.s
-------
RooBifurGauss::zz_09_BG_fit[ x=B_DTF_M mean=mean_zz_09_BG sigmaL=width_1_zz_09_BG sigmaR=width_2_zz_09_BG ] = 1
RooGaussExp::zz_09_GEP_fit[ m=B_DTF_M m0=mean_zz_09_GEP sigma=width_zz_09_GEP alpha=alpha_zz_09_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Skipping event #369 because B_DTF_M cannot accommodate the value 5197.41
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Skipping event #465 because B_DTF_M cannot accommodate the value 5233.22
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Skipping event #529 because B_DTF_M cannot accommodate the value 5342
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Skipping event #637 because B_DTF_M cannot accommodate the value 5172.8
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_09_events) Ignored 111 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zz_09) importing dataset zz_09_events

RooWorkspace(zz_09) zz_09 contents

variables
---------
(B_DTF_M,alpha_zz_09_GEP,mean_zz_09_BG,mean_zz_09_GEP,width_1_zz_09_BG,width_2_zz_09_BG,width_zz_09_GEP)

p.d.f.s
-------
RooBifurGauss::zz_09_BG_fit[ x=B_DTF_M mean=mean_zz_09_BG sigmaL=width_1_zz_09_BG sigmaR=width_2_zz_09_BG ] = 1
RooGaussExp::zz_09_GEP_fit[ m=B_DTF_M m0=mean_zz_09_GEP sigma=width_zz_09_GEP alpha=alpha_zz_09_GEP ] = 1

datasets
--------
RooDataSet::zz_09_events(B_DTF_M)

mcws is zz_09
zz_09
zz_09
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/09_zz_11196019_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/zz_09.root
