-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing dataset zz_04_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_04_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_zz_04_BGEP   2.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 alpha_2_zz_04_BGEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     3 mean_zz_04_BGEP   4.97000e+03  2.00000e+00    4.96000e+03  4.98000e+03
     4 width_L_zz_04_BGEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
     5 width_R_zz_04_BGEP   2.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 2
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=103360 FROM MIGRAD    STATUS=CONVERGED     313 CALLS         314 TOTAL
                     EDM=2.15826e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_zz_04_BGEP   2.79849e+00   2.29727e-01   1.49106e-02  -8.45439e-02
   2  alpha_2_zz_04_BGEP   6.76636e+00   9.47581e-01   1.45940e-03   0.00000e+00
   3  mean_zz_04_BGEP   4.97811e+03   8.27331e-02   2.87972e-04  -3.29029e-01
   4  width_L_zz_04_BGEP   1.63457e+01   8.68685e-02   7.08404e-05   2.34936e-01
   5  width_R_zz_04_BGEP   1.06792e+01   6.59692e-02  -4.58764e-05  -8.69460e-01
                               ERR DEF= 0.5
 **********
 **    7 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=103360 FROM HESSE     STATUS=FAILED          5 CALLS         319 TOTAL
                     EDM=2.15826e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_04_BGEP   2.79849e+00   2.29727e-01   1.49106e-02  -2.10622e-01
   2  alpha_2_zz_04_BGEP   6.97013e+00   1.15135e+00   1.45940e-03   1.93958e+00
   3  mean_zz_04_BGEP   4.97811e+03   8.27331e-02   2.87972e-04   9.46327e-01
   4  width_L_zz_04_BGEP   1.63457e+01   8.68685e-02   7.08404e-05  -5.03516e-02
   5  width_R_zz_04_BGEP   1.06792e+01   6.59692e-02  -4.58764e-05  -5.07755e-01
                               ERR DEF= 0.5
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           0
 **********
 **********
 **   10 **HESSE        2500
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter2
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=103360 FROM HESSE     STATUS=FAILED          5 CALLS         324 TOTAL
                     EDM=2.15826e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_04_BGEP   2.79849e+00   2.29727e-01   1.49106e-02  -2.10622e-01
   2  alpha_2_zz_04_BGEP   6.97013e+00   1.15135e+00   1.45940e-03   1.93958e+00
   3  mean_zz_04_BGEP   4.97811e+03   8.27331e-02   2.87972e-04   9.46327e-01
   4  width_L_zz_04_BGEP   1.63457e+01   8.68685e-02   7.08404e-05  -5.03516e-02
   5  width_R_zz_04_BGEP   1.06792e+01   6.59692e-02  -4.58764e-05  -5.07755e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooBifurGaussExp::zz_04_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::mean_zz_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::width_L_zz_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::width_R_zz_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::alpha_1_zz_04_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_04) importing RooRealVar::alpha_2_zz_04_BGEP

RooWorkspace(fit_zz_04) fit_zz_04 contents

variables
---------
(B_DTF_M,alpha_1_zz_04_BGEP,alpha_2_zz_04_BGEP,mean_zz_04_BGEP,width_L_zz_04_BGEP,width_R_zz_04_BGEP)

p.d.f.s
-------
RooBifurGaussExp::zz_04_BGEP_fit[ m=B_DTF_M m0=mean_zz_04_BGEP sigmaLo=width_L_zz_04_BGEP sigmaHi=width_R_zz_04_BGEP alphaLo=alpha_1_zz_04_BGEP alphaHi=alpha_2_zz_04_BGEP ] = 0.995899

datasets
--------
RooDataSet::zz_04_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_04_BGEP_fit_zz_04_events

