-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(zz_04) zz_04 contents

variables
---------
(B_DTF_M,alpha_1_zz_04_BGEP,alpha_2_zz_04_BGEP,alpha_zz_04_GEP,mean_zz_04_BG,mean_zz_04_BGEP,mean_zz_04_GEP,width_1_zz_04_BG,width_2_zz_04_BG,width_L_zz_04_BGEP,width_R_zz_04_BGEP,width_zz_04_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_04_BGEP_fit[ m=B_DTF_M m0=mean_zz_04_BGEP sigmaLo=width_L_zz_04_BGEP sigmaHi=width_R_zz_04_BGEP alphaLo=alpha_1_zz_04_BGEP alphaHi=alpha_2_zz_04_BGEP ] = 1
RooBifurGauss::zz_04_BG_fit[ x=B_DTF_M mean=mean_zz_04_BG sigmaL=width_1_zz_04_BG sigmaR=width_2_zz_04_BG ] = 1
RooGaussExp::zz_04_GEP_fit[ m=B_DTF_M m0=mean_zz_04_GEP sigma=width_zz_04_GEP alpha=alpha_zz_04_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Skipping event #166 because B_DTF_M cannot accommodate the value 4895.81
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Skipping event #864 because B_DTF_M cannot accommodate the value 4909.21
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Skipping event #1055 because B_DTF_M cannot accommodate the value 5031.18
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Skipping event #1076 because B_DTF_M cannot accommodate the value 4913.28
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_04_events) Ignored 85 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zz_04) importing dataset zz_04_events

RooWorkspace(zz_04) zz_04 contents

variables
---------
(B_DTF_M,alpha_1_zz_04_BGEP,alpha_2_zz_04_BGEP,alpha_zz_04_GEP,mean_zz_04_BG,mean_zz_04_BGEP,mean_zz_04_GEP,width_1_zz_04_BG,width_2_zz_04_BG,width_L_zz_04_BGEP,width_R_zz_04_BGEP,width_zz_04_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_04_BGEP_fit[ m=B_DTF_M m0=mean_zz_04_BGEP sigmaLo=width_L_zz_04_BGEP sigmaHi=width_R_zz_04_BGEP alphaLo=alpha_1_zz_04_BGEP alphaHi=alpha_2_zz_04_BGEP ] = 1
RooBifurGauss::zz_04_BG_fit[ x=B_DTF_M mean=mean_zz_04_BG sigmaL=width_1_zz_04_BG sigmaR=width_2_zz_04_BG ] = 1
RooGaussExp::zz_04_GEP_fit[ m=B_DTF_M m0=mean_zz_04_GEP sigma=width_zz_04_GEP alpha=alpha_zz_04_GEP ] = 1

datasets
--------
RooDataSet::zz_04_events(B_DTF_M)

mcws is zz_04
built shape GEP
built shape BGEP
built shape BG
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/04_zz_11198022_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/zz_04.root
