-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing dataset zz_12_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_12_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_12_BG   4.98000e+03  2.00000e+00    4.97000e+03  4.99000e+03
     2 width_1_zz_12_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_zz_12_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4987.49, width_1_zz_12_BG=0.833629, width_2_zz_12_BG=0.328864
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4939.32, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4926.61, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4903.36, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5030.22, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4952.54, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5010.25, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5025.38, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4919.55, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5001.45, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4934.85, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4941.6, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4905.69, mean=mean_zz_12_BG=4987.49, sigmaL=width_1_zz_12_BG=0.833629, sigmaR=width_2_zz_12_BG=0.328864
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4987.49,width_1_zz_12_BG = 0.833629,width_2_zz_12_BG = 0.328864)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4989.98, width_1_zz_12_BG=1.6749, width_2_zz_12_BG=16.7427
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4920.31, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4924.27, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4917.58, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4922.48, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4918.66, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4903.81, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4922.21, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4916.7, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4900.64, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4924.29, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4904.66, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4919.06, mean=mean_zz_12_BG=4989.98, sigmaL=width_1_zz_12_BG=1.6749, sigmaR=width_2_zz_12_BG=16.7427
    ... (remaining 158 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4989.98,width_1_zz_12_BG = 1.6749,width_2_zz_12_BG = 16.7427)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4989.99, width_1_zz_12_BG=0.014442, width_2_zz_12_BG=16.0505
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4943.35, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4941.81, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4984.94, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4975.06, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4978.96, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4985.51, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4970.85, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4950.08, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4981.37, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4983.96, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4963.2, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4971.24, mean=mean_zz_12_BG=4989.99, sigmaL=width_1_zz_12_BG=0.014442, sigmaR=width_2_zz_12_BG=16.0505
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4989.99,width_1_zz_12_BG = 0.014442,width_2_zz_12_BG = 16.0505)

 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.04572 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4978.43, width_1_zz_12_BG=49.9702, width_2_zz_12_BG=0.649356
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5008.35, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5028.22, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5033.86, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5037.39, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5012.34, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5008.73, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5034.02, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5035.46, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5005.56, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5010.54, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5011.65, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5004.12, mean=mean_zz_12_BG=4978.43, sigmaL=width_1_zz_12_BG=49.9702, sigmaR=width_2_zz_12_BG=0.649356
    ... (remaining 1757 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4978.43,width_1_zz_12_BG = 49.9702,width_2_zz_12_BG = 0.649356)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4980.57, width_1_zz_12_BG=4.47939, width_2_zz_12_BG=0.0223431
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4988.46, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5013.26, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4990.35, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5007.86, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4998.56, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5015.74, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5005.56, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5007.54, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4989.03, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5006.47, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4989.41, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5032.34, mean=mean_zz_12_BG=4980.57, sigmaL=width_1_zz_12_BG=4.47939, sigmaR=width_2_zz_12_BG=0.0223431
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4980.57,width_1_zz_12_BG = 4.47939,width_2_zz_12_BG = 0.0223431)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4977.57, width_1_zz_12_BG=0.170333, width_2_zz_12_BG=39.1658
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4938.79, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4932.3, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4920.81, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4969.76, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4969.69, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4960.17, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4967.73, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4939.16, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4965.91, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4969.78, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4966.75, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4965.15, mean=mean_zz_12_BG=4977.57, sigmaL=width_1_zz_12_BG=0.170333, sigmaR=width_2_zz_12_BG=39.1658
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4977.57,width_1_zz_12_BG = 0.170333,width_2_zz_12_BG = 39.1658)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (119593) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_12_BG=4981.4, width_1_zz_12_BG=50, width_2_zz_12_BG=0.0457754
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4990.34, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4989.95, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5027.12, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4985.2, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4983.25, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5028.29, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5046.28, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5025.46, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5018.87, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4997.04, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4994.93, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=4992.51, mean=mean_zz_12_BG=4981.4, sigmaL=width_1_zz_12_BG=50, sigmaR=width_2_zz_12_BG=0.0457754
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_zz_12_BG_fit_zz_12_events[ paramSet=(mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG) ]
     function value is NAN @ paramSet=(mean_zz_12_BG = 4981.4,width_1_zz_12_BG = 50,width_2_zz_12_BG = 0.0457754)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=44396.7 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=8.82916e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_12_BG   4.98225e+03   6.02060e-01   3.97097e-03  -2.44520e-02
   2  width_1_zz_12_BG   2.56880e+01   4.06231e-01   1.42329e-03   2.10716e-02
   3  width_2_zz_12_BG   2.57297e+01   4.14251e-01   1.45477e-03  -2.72747e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=44396.7 FROM HESSE     STATUS=OK             16 CALLS         231 TOTAL
                     EDM=8.96677e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_12_BG   4.98225e+03   6.08637e-01   1.58839e-04   2.26591e-01
   2  width_1_zz_12_BG   2.56880e+01   4.09202e-01   5.69315e-05   6.31071e+00
   3  width_2_zz_12_BG   2.57297e+01   4.18158e-01   5.81906e-05   2.91905e-02
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing RooBifurGauss::zz_12_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing RooRealVar::mean_zz_12_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing RooRealVar::width_1_zz_12_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_12) importing RooRealVar::width_2_zz_12_BG

RooWorkspace(fit_zz_12) fit_zz_12 contents

variables
---------
(B_DTF_M,mean_zz_12_BG,width_1_zz_12_BG,width_2_zz_12_BG)

p.d.f.s
-------
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ] = 0.250639

datasets
--------
RooDataSet::zz_12_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_12_BG_fit_zz_12_events

