-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RooWorkspace(zz_12) zz_12 contents

variables
---------
(B_DTF_M,alpha_1_zz_12_BGEP,alpha_2_zz_12_BGEP,alpha_zz_12_GEP,mean_zz_12_BG,mean_zz_12_BGEP,mean_zz_12_GEP,width_1_zz_12_BG,width_2_zz_12_BG,width_L_zz_12_BGEP,width_R_zz_12_BGEP,width_zz_12_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_12_BGEP_fit[ m=B_DTF_M m0=mean_zz_12_BGEP sigmaLo=width_L_zz_12_BGEP sigmaHi=width_R_zz_12_BGEP alphaLo=alpha_1_zz_12_BGEP alphaHi=alpha_2_zz_12_BGEP ] = 1
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ] = 1
RooGaussExp::zz_12_GEP_fit[ m=B_DTF_M m0=mean_zz_12_GEP sigma=width_zz_12_GEP alpha=alpha_zz_12_GEP ] = 1

[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Skipping event #258 because B_DTF_M cannot accommodate the value 4860.14
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Skipping event #264 because B_DTF_M cannot accommodate the value 5089.52
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Skipping event #856 because B_DTF_M cannot accommodate the value 4878.5
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Skipping event #919 because B_DTF_M cannot accommodate the value 5060.46
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_12_events) Ignored 47 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zz_12) importing dataset zz_12_events

RooWorkspace(zz_12) zz_12 contents

variables
---------
(B_DTF_M,alpha_1_zz_12_BGEP,alpha_2_zz_12_BGEP,alpha_zz_12_GEP,mean_zz_12_BG,mean_zz_12_BGEP,mean_zz_12_GEP,width_1_zz_12_BG,width_2_zz_12_BG,width_L_zz_12_BGEP,width_R_zz_12_BGEP,width_zz_12_GEP)

p.d.f.s
-------
RooBifurGaussExp::zz_12_BGEP_fit[ m=B_DTF_M m0=mean_zz_12_BGEP sigmaLo=width_L_zz_12_BGEP sigmaHi=width_R_zz_12_BGEP alphaLo=alpha_1_zz_12_BGEP alphaHi=alpha_2_zz_12_BGEP ] = 1
RooBifurGauss::zz_12_BG_fit[ x=B_DTF_M mean=mean_zz_12_BG sigmaL=width_1_zz_12_BG sigmaR=width_2_zz_12_BG ] = 1
RooGaussExp::zz_12_GEP_fit[ m=B_DTF_M m0=mean_zz_12_GEP sigma=width_zz_12_GEP alpha=alpha_zz_12_GEP ] = 1

datasets
--------
RooDataSet::zz_12_events(B_DTF_M)

mcws is zz_12
built shape GEP
built shape BGEP
built shape BG
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2016_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2016_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2017_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2017_T_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2018_nTaT_spectrum_filtered.root
/mnt/c/Users/Harris/Desktop/rootfiles/2021_filtered_root/MC/12_zz_11196414_2018_T_spectrum_filtered.root
Saved: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/mc_fit/base_mc_files/zz_12.root
