-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing dataset zz_10_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_10_BGEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_zz_10_BGEP   2.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 alpha_2_zz_10_BGEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     3 mean_zz_10_BGEP   5.12500e+03  3.00000e+00    5.11000e+03  5.14000e+03
     4 width_L_zz_10_BGEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
     5 width_R_zz_10_BGEP   2.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        2500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.0397e-01  7.9452e-02  4.2219e-01  1.4771e+00  3.1252e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.107093 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.26058 added to diagonal of error matrix
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=48334.2 FROM MIGRAD    STATUS=FAILED        952 CALLS         953 TOTAL
                     EDM=0.0151406    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_zz_10_BGEP   1.26096e+00   7.26408e-02   0.00000e+00   7.48241e-02
   2  alpha_2_zz_10_BGEP   2.67073e-01   3.52417e-03   0.00000e+00  -1.10820e+00
   3  mean_zz_10_BGEP   5.13504e+03   4.85102e-01   0.00000e+00   1.36734e-01
   4  width_L_zz_10_BGEP   2.07322e+01   8.55681e-01   0.00000e+00  -7.41455e-02
   5  width_R_zz_10_BGEP   4.00061e+00   1.73384e-01  -0.00000e+00   3.13913e-01
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        2500
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -3.3477e-01  7.9483e-02  4.1572e-01  1.5046e+00  3.3350e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.338104 TO DIAGONAL.
 FCN=48334.2 FROM HESSE     STATUS=NOT POSDEF     39 CALLS         992 TOTAL
                     EDM=1.72029e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_zz_10_BGEP   1.26096e+00   2.74347e-02   1.43072e-03  -7.09589e-01
   2  alpha_2_zz_10_BGEP   2.67073e-01   4.29371e-02   4.76080e-04  -1.21547e+00
   3  mean_zz_10_BGEP   5.13504e+03   5.64599e-01   2.54320e-03   7.32901e-01
   4  width_L_zz_10_BGEP   2.07322e+01   2.50764e-01   2.47866e-03   2.91190e-01
   5  width_R_zz_10_BGEP   4.00061e+00   2.53790e+01   3.31592e-02  -1.56111e+00
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooBifurGaussExp::zz_10_BGEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::mean_zz_10_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::width_L_zz_10_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::width_R_zz_10_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::alpha_1_zz_10_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::alpha_2_zz_10_BGEP

RooWorkspace(fit_zz_10) fit_zz_10 contents

variables
---------
(B_DTF_M,alpha_1_zz_10_BGEP,alpha_2_zz_10_BGEP,mean_zz_10_BGEP,width_L_zz_10_BGEP,width_R_zz_10_BGEP)

p.d.f.s
-------
RooBifurGaussExp::zz_10_BGEP_fit[ m=B_DTF_M m0=mean_zz_10_BGEP sigmaLo=width_L_zz_10_BGEP sigmaHi=width_R_zz_10_BGEP alphaLo=alpha_1_zz_10_BGEP alphaHi=alpha_2_zz_10_BGEP ] = 0.995969

datasets
--------
RooDataSet::zz_10_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_10_BGEP_fit_zz_10_events

