-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing dataset zz_10_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_10_BG_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 mean_zz_10_BG   5.12500e+03  3.00000e+00    5.11000e+03  5.14000e+03
     2 width_1_zz_10_BG   2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
     3 width_2_zz_10_BG   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (113553) to force MIGRAD to back out of this region. Error log follows
Parameter values: mean_zz_10_BG=5121.1, width_1_zz_10_BG=1.26102, width_2_zz_10_BG=25.4833
RooBifurGauss::zz_10_BG_fit[ x=B_DTF_M mean=mean_zz_10_BG sigmaL=width_1_zz_10_BG sigmaR=width_2_zz_10_BG ]
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5065.15, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5060.13, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5054.39, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5067.86, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5056.77, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5062.28, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5064.75, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5069.34, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5065.76, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5072.32, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5068.34, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
     getLogVal() top-level p.d.f evaluates to zero @ x=B_DTF_M=5046.58, mean=mean_zz_10_BG=5121.1, sigmaL=width_1_zz_10_BG=1.26102, sigmaR=width_2_zz_10_BG=25.4833
    ... (remaining 197 messages suppressed)
RooNLLVar::nll_zz_10_BG_fit_zz_10_events[ paramSet=(mean_zz_10_BG,width_1_zz_10_BG,width_2_zz_10_BG) ]
     function value is NAN @ paramSet=(mean_zz_10_BG = 5121.1,width_1_zz_10_BG = 1.26102,width_2_zz_10_BG = 25.4833)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=48765 FROM MIGRAD    STATUS=CONVERGED     148 CALLS         149 TOTAL
                     EDM=6.39938e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  mean_zz_10_BG   5.12933e+03   4.14496e-01   2.28822e-03  -4.79427e-02
   2  width_1_zz_10_BG   2.34426e+01   2.91461e-01   1.22792e-03   9.10106e-02
   3  width_2_zz_10_BG   2.13046e+01   2.83574e-01   1.17191e-03  -4.71100e-02
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=48765 FROM HESSE     STATUS=OK             16 CALLS         165 TOTAL
                     EDM=6.39813e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  mean_zz_10_BG   5.12933e+03   4.17087e-01   9.15288e-05   6.57605e+00
   2  width_1_zz_10_BG   2.34426e+01   2.92475e-01   4.91169e-05   1.87872e+01
   3  width_2_zz_10_BG   2.13046e+01   2.85083e-01   4.68765e-05  -1.48361e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooBifurGauss::zz_10_BG_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::mean_zz_10_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::width_1_zz_10_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::width_2_zz_10_BG

RooWorkspace(fit_zz_10) fit_zz_10 contents

variables
---------
(B_DTF_M,mean_zz_10_BG,width_1_zz_10_BG,width_2_zz_10_BG)

p.d.f.s
-------
RooBifurGauss::zz_10_BG_fit[ x=B_DTF_M mean=mean_zz_10_BG sigmaL=width_1_zz_10_BG sigmaR=width_2_zz_10_BG ] = 0.960293

datasets
--------
RooDataSet::zz_10_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_10_BG_fit_zz_10_events

