-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing dataset zz_10_events
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::B_DTF_M
[#1] INFO:Minization -- createNLL: caching constraint set under name CONSTR_OF_PDF_zz_10_GEP_fit_FOR_OBS_B_DTF_M with 0 entries
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_zz_10_GEP   3.00000e+00  6.95000e-01    5.00000e-02  7.00000e+00
     2 mean_zz_10_GEP   5.12500e+03  3.00000e+00    5.11000e+03  5.14000e+03
     3 width_zz_10_GEP   1.00000e+01  2.60000e+00    4.00000e+00  3.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD        1500           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=48624.2 FROM MIGRAD    STATUS=CONVERGED     117 CALLS         118 TOTAL
                     EDM=0.000397539    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_zz_10_GEP   1.32511e+00   3.55464e-02   1.66185e-03  -1.61801e-01
   2  mean_zz_10_GEP   5.12933e+03   2.30049e-01   2.21742e-03  -9.98741e-01
   3  width_zz_10_GEP   2.04541e+01   1.81552e-01   1.90090e-03  -1.18399e+00
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE        1500
 **********
 FCN=48624.2 FROM HESSE     STATUS=OK             16 CALLS         134 TOTAL
                     EDM=0.000396994    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_zz_10_GEP   1.32511e+00   3.56311e-02   6.64739e-05  -6.85503e-01
   2  mean_zz_10_GEP   5.12933e+03   2.30357e-01   4.43484e-04   2.92906e-01
   3  width_zz_10_GEP   2.04541e+01   1.81891e-01   3.80180e-04   2.68928e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooGaussExp::zz_10_GEP_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::mean_zz_10_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::width_zz_10_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_zz_10) importing RooRealVar::alpha_zz_10_GEP

RooWorkspace(fit_zz_10) fit_zz_10 contents

variables
---------
(B_DTF_M,alpha_zz_10_GEP,mean_zz_10_GEP,width_zz_10_GEP)

p.d.f.s
-------
RooGaussExp::zz_10_GEP_fit[ m=B_DTF_M m0=mean_zz_10_GEP sigma=width_zz_10_GEP alpha=alpha_zz_10_GEP ] = 0.957005

datasets
--------
RooDataSet::zz_10_events(B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_zz_10_GEP_fit_zz_10_events

