-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

RooRealVar::z_dp_f_wa_0_par0 = 1.06578e+06 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par1 = 314403 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par2 = 314403 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par3 = 76145.4 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par4 = 426715 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par5 = 597184 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par6 = 586297 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par7 = 407540 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par8 = 408179 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par9 = 364888 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par10 = 363208 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par11 = 102155 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par12 = 634975 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par13 = 546667 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par14 = 186480 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par15 = 179157 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par16 = 355065 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par17 = 100541 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par18 = 102974 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par19 = 170197 C  L(-INF - +INF) 
RooRealVar::z_dp_f_wa_0_par20 = 143809 C  L(-INF - +INF) 
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussian::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGauss::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_1_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_2_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussExp::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::alpha_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussian::zz_09_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGauss::zz_0710_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_1_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_2_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGauss::zz_040812_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_1_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_2_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussian::p_05_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGaussExp::p_020607_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_L_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_R_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::alpha_1_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::alpha_2_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGauss::p_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_1_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_2_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGauss::m_03_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_1_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_2_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussian::m_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_m_04_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_m_04_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooGaussian::st_07_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_st_07_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_st_07_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooBifurGaussExp::st_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::mean_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_L_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::width_R_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::alpha_1_st_0408_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooRealVar::alpha_2_st_0408_BGEP
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #42 because B_DTF_M cannot accommodate the value 4790.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #62 because B_DTF_M cannot accommodate the value 4761.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #87 because B_DTF_M cannot accommodate the value 5617.06
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #101 because B_DTF_M cannot accommodate the value 5652.56
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_data) Ignored 191 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #2 because B_DTF_M cannot accommodate the value 4773.64
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #19 because B_DTF_M cannot accommodate the value 5626.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #23 because B_DTF_M cannot accommodate the value 4760.93
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #25 because B_DTF_M cannot accommodate the value 5834.7
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_data) Ignored 382 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #30 because B_DTF_M cannot accommodate the value 5729.77
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #75 because B_DTF_M cannot accommodate the value 4792.72
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #137 because B_DTF_M cannot accommodate the value 4791.27
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #150 because B_DTF_M cannot accommodate the value 6848.44
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(p_data) Ignored 346 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #4 because B_DTF_M cannot accommodate the value 6996.2
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #7 because B_DTF_M cannot accommodate the value 5857.85
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #9 because B_DTF_M cannot accommodate the value 5612.82
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #15 because B_DTF_M cannot accommodate the value 4727.89
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(m_data) Ignored 330 out-of-range events
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #164 because B_DTF_M cannot accommodate the value 6563.01
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #267 because B_DTF_M cannot accommodate the value 5602.76
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #268 because B_DTF_M cannot accommodate the value 5634.03
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #305 because B_DTF_M cannot accommodate the value 6036.12
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(st_data) Ignored 7 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #13 because B_DTF_M cannot accommodate the value 5946.96
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #15 because B_DTF_M cannot accommodate the value 5999.82
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #18 because B_DTF_M cannot accommodate the value 4767.42
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #20 because B_DTF_M cannot accommodate the value 5638.36
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(s_data) Ignored 110 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_0) importing dataset all_data_sets

RooWorkspace(z_dp_f_wa_0) z_dp_f_wa_0 contents

variables
---------
(B_DTF_M,all_cats,alpha_1_p_020607_BGEP,alpha_1_st_0408_BGEP,alpha_2_p_020607_BGEP,alpha_2_st_0408_BGEP,alpha_z_04_GEP,bf_1,bf_10,bf_11,bf_12,bf_13,bf_14,bf_15,bf_16,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,c0_m,c0_p,c0_st,c0_z,c0_zz,mean_m_03_BG,mean_m_04_G,mean_p_020607_BGEP,mean_p_0408_BG,mean_p_05_G,mean_st_0408_BGEP,mean_st_07_G,mean_z_01_G,mean_z_02_BG,mean_z_04_GEP,mean_zz_040812_BG,mean_zz_0710_BG,mean_zz_09_G,n_m_bkg,n_p_bkg,n_st_bkg,n_z_bkg,n_zz_bkg,width_1_m_03_BG,width_1_p_0408_BG,width_1_z_02_BG,width_1_zz_040812_BG,width_1_zz_0710_BG,width_2_m_03_BG,width_2_p_0408_BG,width_2_z_02_BG,width_2_zz_040812_BG,width_2_zz_0710_BG,width_L_p_020607_BGEP,width_L_st_0408_BGEP,width_R_p_020607_BGEP,width_R_st_0408_BGEP,width_m_04_G,width_p_05_G,width_st_07_G,width_z_01_G,width_z_04_GEP,width_zz_09_G,z_dp_f_wa_0_par0,z_dp_f_wa_0_par1,z_dp_f_wa_0_par10,z_dp_f_wa_0_par11,z_dp_f_wa_0_par12,z_dp_f_wa_0_par13,z_dp_f_wa_0_par14,z_dp_f_wa_0_par15,z_dp_f_wa_0_par16,z_dp_f_wa_0_par17,z_dp_f_wa_0_par18,z_dp_f_wa_0_par19,z_dp_f_wa_0_par2,z_dp_f_wa_0_par20,z_dp_f_wa_0_par3,z_dp_f_wa_0_par4,z_dp_f_wa_0_par5,z_dp_f_wa_0_par6,z_dp_f_wa_0_par7,z_dp_f_wa_0_par8,z_dp_f_wa_0_par9)

p.d.f.s
-------
RooBifurGauss::m_03_fit[ x=B_DTF_M mean=mean_m_03_BG sigmaL=width_1_m_03_BG sigmaR=width_2_m_03_BG ] = 3.32474e-15
RooGaussian::m_04_fit[ x=B_DTF_M mean=mean_m_04_G sigma=width_m_04_G ] = 5.17917e-52
RooAddPdf::m_spectrum_all_fit[ n_03_m * m_03_fit + n_04_m * m_04_fit + n_m_bkg * m_spectrum_bkg ] = 0.0214774
RooExponential::m_spectrum_bkg[ x=B_DTF_M c=c0_m ] = 1
RooBifurGaussExp::p_020607_fit[ m=B_DTF_M m0=mean_p_020607_BGEP sigmaLo=width_L_p_020607_BGEP sigmaHi=width_R_p_020607_BGEP alphaLo=alpha_1_p_020607_BGEP alphaHi=alpha_2_p_020607_BGEP ] = 0.000879729
RooBifurGauss::p_0408_fit[ x=B_DTF_M mean=mean_p_0408_BG sigmaL=width_1_p_0408_BG sigmaR=width_2_p_0408_BG ] = 1.80467e-29
RooGaussian::p_05_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 4.38352e-27
RooAddPdf::p_spectrum_all_fit[ n_05_p * p_05_fit + n_020607_p * p_020607_fit + n_0408_p * p_0408_fit + n_p_bkg * p_spectrum_bkg ] = 0.00542088
RooExponential::p_spectrum_bkg[ x=B_DTF_M c=c0_p ] = 1
RooBifurGaussExp::st_0408_fit[ m=B_DTF_M m0=mean_st_0408_BGEP sigmaLo=width_L_st_0408_BGEP sigmaHi=width_R_st_0408_BGEP alphaLo=alpha_1_st_0408_BGEP alphaHi=alpha_2_st_0408_BGEP ] = 0.00109646
RooGaussian::st_07_fit[ x=B_DTF_M mean=mean_st_07_G sigma=width_st_07_G ] = 1.85378e-32
RooAddPdf::st_spectrum_all_fit[ n_07_st * st_07_fit + n_0408_st * st_0408_fit + n_st_bkg * st_spectrum_bkg ] = 0.024054
RooExponential::st_spectrum_bkg[ x=B_DTF_M c=c0_st ] = 1
RooGaussian::z_01_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 9.29314e-28
RooBifurGauss::z_02_fit[ x=B_DTF_M mean=mean_z_02_BG sigmaL=width_1_z_02_BG sigmaR=width_2_z_02_BG ] = 1.01492e-08
RooGaussExp::z_04_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 4.12862e-49
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_0203_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.00561567
RooExponential::z_spectrum_bkg[ x=B_DTF_M c=c0_z ] = 1
RooBifurGauss::zz_040812_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ] = 1.63317e-38
RooBifurGauss::zz_0710_fit[ x=B_DTF_M mean=mean_zz_0710_BG sigmaL=width_1_zz_0710_BG sigmaR=width_2_zz_0710_BG ] = 2.67289e-06
RooGaussian::zz_09_fit[ x=B_DTF_M mean=mean_zz_09_G sigma=width_zz_09_G ] = 1.67356e-29
RooAddPdf::zz_spectrum_all_fit[ n_09_zz * zz_09_fit + n_0710_zz * zz_0710_fit + n_040812_zz * zz_040812_fit + n_zz_bkg * zz_spectrum_bkg ] = 0.00357136
RooExponential::zz_spectrum_bkg[ x=B_DTF_M c=c0_zz ] = 1

functions
--------
RooFormulaVar::n_01_z[ actualVars=(bf_1,z_dp_f_wa_0_par0) formula="x[0]*x[1]" ] = 10657.8
RooFormulaVar::n_0203_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 6288.06
RooFormulaVar::n_020607_p[ actualVars=(n_02_p,n_06_p,n_07_p) formula="x[0]+x[1]+x[2]" ] = 10963.6
RooFormulaVar::n_02_p[ actualVars=(bf_2,z_dp_f_wa_0_par10) formula="x[0]*x[1]" ] = 3632.08
RooFormulaVar::n_02_z[ actualVars=(bf_2,z_dp_f_wa_0_par1) formula="x[0]*x[1]" ] = 3144.03
RooFormulaVar::n_03_m[ actualVars=(bf_3,z_dp_f_wa_0_par16) formula="x[0]*x[1]" ] = 3550.65
RooFormulaVar::n_03_z[ actualVars=(bf_3,z_dp_f_wa_0_par2) formula="x[0]*x[1]" ] = 3144.03
RooFormulaVar::n_040812_zz[ actualVars=(n_04_zz,n_08_zz,n_12_zz) formula="x[0]+x[1]+x[2]" ] = 13779
RooFormulaVar::n_0408_p[ actualVars=(n_04_p,n_08_p) formula="x[0]+x[1]" ] = 2813.12
RooFormulaVar::n_0408_st[ actualVars=(n_04_st,n_08_st) formula="x[0]+x[1]" ] = 2467.83
RooFormulaVar::n_04_m[ actualVars=(bf_4,z_dp_f_wa_0_par17) formula="x[0]*x[1]" ] = 1005.41
RooFormulaVar::n_04_p[ actualVars=(bf_4,z_dp_f_wa_0_par11) formula="x[0]*x[1]" ] = 1021.55
RooFormulaVar::n_04_st[ actualVars=(bf_4,z_dp_f_wa_0_par18) formula="x[0]*x[1]" ] = 1029.74
RooFormulaVar::n_04_z[ actualVars=(bf_4,z_dp_f_wa_0_par3) formula="x[0]*x[1]" ] = 761.454
RooFormulaVar::n_04_zz[ actualVars=(bf_4,z_dp_f_wa_0_par4) formula="x[0]*x[1]" ] = 4267.15
RooFormulaVar::n_05_p[ actualVars=(bf_5,z_dp_f_wa_0_par12) formula="x[0]*x[1]" ] = 6349.75
RooFormulaVar::n_06_p[ actualVars=(bf_6,z_dp_f_wa_0_par13) formula="x[0]*x[1]" ] = 5466.67
RooFormulaVar::n_0710_zz[ actualVars=(n_07_zz,n_10_zz) formula="x[0]+x[1]" ] = 10053.6
RooFormulaVar::n_07_p[ actualVars=(bf_7,z_dp_f_wa_0_par14) formula="x[0]*x[1]" ] = 1864.8
RooFormulaVar::n_07_st[ actualVars=(bf_7,z_dp_f_wa_0_par19) formula="x[0]*x[1]" ] = 1701.97
RooFormulaVar::n_07_zz[ actualVars=(bf_7,z_dp_f_wa_0_par5) formula="x[0]*x[1]" ] = 5971.84
RooFormulaVar::n_08_p[ actualVars=(bf_8,z_dp_f_wa_0_par15) formula="x[0]*x[1]" ] = 1791.57
RooFormulaVar::n_08_st[ actualVars=(bf_8,z_dp_f_wa_0_par20) formula="x[0]*x[1]" ] = 1438.09
RooFormulaVar::n_08_zz[ actualVars=(bf_8,z_dp_f_wa_0_par6) formula="x[0]*x[1]" ] = 5862.97
RooFormulaVar::n_09_zz[ actualVars=(bf_9,z_dp_f_wa_0_par7) formula="x[0]*x[1]" ] = 4075.4
RooFormulaVar::n_10_zz[ actualVars=(bf_10,z_dp_f_wa_0_par8) formula="x[0]*x[1]" ] = 4081.79
RooFormulaVar::n_12_zz[ actualVars=(bf_12,z_dp_f_wa_0_par9) formula="x[0]*x[1]" ] = 3648.88

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

z_01_fit
z_02_fit
z_04_fit
zz_09_fit
zz_0710_fit
zz_040812_fit
p_05_fit
p_020607_fit
p_0408_fit
m_03_fit
m_04_fit
st_07_fit
st_0408_fit
Wrote dws to: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/data_fit/base_data_files/z_dp_f_wa_0.root
