-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization --  Including the following constraint terms in minimization: (z_dp_f_wa_1_nu0_g,z_dp_f_wa_1_nu1_g,z_dp_f_wa_1_nu2_g,z_dp_f_wa_1_nu3_g,z_dp_f_wa_1_nu4_g,z_dp_f_wa_1_nu5_g,z_dp_f_wa_1_nu6_g,z_dp_f_wa_1_nu7_g,z_dp_f_wa_1_nu8_g,z_dp_f_wa_1_nu9_g,z_dp_f_wa_1_nu10_g,z_dp_f_wa_1_nu11_g,z_dp_f_wa_1_nu12_g,z_dp_f_wa_1_nu13_g,z_dp_f_wa_1_nu14_g,z_dp_f_wa_1_nu15_g,z_dp_f_wa_1_nu16_g,z_dp_f_wa_1_nu17_g)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_super_fit_Pdf_all_data_sets_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state m_spectrum (1977 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state p_spectrum (5831 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #2 for state z_spectrum (2944 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #3 for state zz_spectrum (5421 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 4 slave calculators.
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (m_03_fit,m_04_fit,m_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (p_05_fit,p_020607_fit,p_0408_fit,p_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (z_01_fit,z_02_fit,z_04_fit,z_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (zz_09_fit,zz_0710_fit,zz_040812_fit,zz_spectrum_bkg)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_1_p_020607_BGEP   2.04322e+00  1.12270e-01    0.00000e+00  1.00000e+01
     2 alpha_2_p_020607_BGEP   7.71524e-01  7.89068e-02    0.00000e+00  1.00000e+01
     3 alpha_z_04_GEP   1.59753e+00  1.82041e-01    5.00000e-02  7.00000e+00
     4 bf_1         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
     5 bf_10        1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
     6 bf_12        1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
     7 bf_2         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
     8 bf_3         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
     9 bf_4         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    10 bf_5         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    11 bf_6         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    12 bf_7         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    13 bf_8         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    14 bf_9         1.00000e-02  5.00000e-03    0.00000e+00  1.00000e+00
    15 c0_m         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    16 c0_p         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    17 c0_z         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    18 c0_zz        0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    19 mean_m_03_BG   5.12957e+03  4.07601e-01    5.12000e+03  5.14000e+03
    20 mean_m_04_G   4.97877e+03  2.02739e-01    4.97000e+03  5.01000e+03
    21 mean_p_020607_BGEP   5.13308e+03  4.32370e-01    5.11000e+03  5.15000e+03
    22 mean_p_0408_BG   4.97921e+03  3.98689e-01    4.97000e+03  5.01000e+03
    23 mean_p_05_G   5.27931e+03  7.83978e-02    5.27000e+03  5.29000e+03
    24 mean_z_01_G   5.27994e+03  1.06180e-01    5.27000e+03  5.29000e+03
    25 mean_z_02_BG   5.13257e+03  4.59797e-01    5.12000e+03  5.14000e+03
    26 mean_z_04_GEP   4.98436e+03  3.29037e-01    4.98000e+03  5.00000e+03
    27 mean_zz_040812_BG   4.97652e+03  1.78500e-01    4.96500e+03  4.98500e+03
    28 mean_zz_0710_BG   5.12482e+03  1.90407e-01    5.11000e+03  5.15000e+03
    29 mean_zz_09_G   5.27936e+03  6.64403e-02    5.27000e+03  5.29000e+03
    30 n_m_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    31 n_p_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    32 n_z_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    33 n_zz_bkg     1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+05
    34 width_1_m_03_BG   1.62077e+01  2.93397e-01    0.00000e+00  5.00000e+01
    35 width_1_p_0408_BG   1.58493e+01  2.93104e-01    0.00000e+00  5.00000e+01
    36 width_1_z_02_BG   1.55101e+01  3.23271e-01    0.00000e+00  5.00000e+01
    37 width_1_zz_040812_BG   1.75930e+01  1.22194e-01    0.00000e+00  5.00000e+01
    38 width_1_zz_0710_BG   1.52347e+01  1.33177e-01    0.00000e+00  5.00000e+01
    39 width_2_m_03_BG   8.62566e+00  2.45926e-01    0.00000e+00  5.00000e+01
    40 width_2_p_0408_BG   1.91903e+01  2.66399e-01    0.00000e+00  5.00000e+01
    41 width_2_z_02_BG   1.11145e+01  2.92052e-01    0.00000e+00  5.00000e+01
    42 width_2_zz_040812_BG   1.69413e+01  1.22641e-01    0.00000e+00  5.00000e+01
    43 width_2_zz_0710_BG   1.48408e+01  1.24016e-01    0.00000e+00  5.00000e+01
    44 width_L_p_020607_BGEP   1.78640e+01  2.73442e-01    1.00000e+00  3.00000e+01
    45 width_R_p_020607_BGEP   7.04058e+00  6.80207e-01    1.00000e+00  3.00000e+01
    46 width_m_04_G   1.43952e+01  1.50641e-01    0.00000e+00  2.00000e+01
    47 width_p_05_G   7.19900e+00  5.55710e-02    0.00000e+00  2.00000e+01
    48 width_z_01_G   7.16443e+00  7.52429e-02    0.00000e+00  2.00000e+01
    49 width_z_04_GEP   1.44461e+01  2.68662e-01    4.00000e+00  3.00000e+01
    50 width_zz_09_G   6.89415e+00  4.70403e-02    0.00000e+00  2.00000e+01
    51 z_dp_f_wa_1_nu0   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    52 z_dp_f_wa_1_nu1   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    53 z_dp_f_wa_1_nu10   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    54 z_dp_f_wa_1_nu11   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    55 z_dp_f_wa_1_nu12   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    56 z_dp_f_wa_1_nu13   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    57 z_dp_f_wa_1_nu14   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    58 z_dp_f_wa_1_nu15   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    59 z_dp_f_wa_1_nu16   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    60 z_dp_f_wa_1_nu17   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    61 z_dp_f_wa_1_nu18   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    62 z_dp_f_wa_1_nu19   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    63 z_dp_f_wa_1_nu2   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    64 z_dp_f_wa_1_nu20   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    65 z_dp_f_wa_1_nu3   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    66 z_dp_f_wa_1_nu4   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    67 z_dp_f_wa_1_nu5   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    68 z_dp_f_wa_1_nu6   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    69 z_dp_f_wa_1_nu7   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    70 z_dp_f_wa_1_nu8   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
    71 z_dp_f_wa_1_nu9   0.00000e+00  1.00000e+00   -1.00000e+01  1.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD    3.55e+04           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2708.47 FROM MIGRAD    STATUS=CONVERGED   13427 CALLS       13428 TOTAL
                     EDM=7.34944e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_1_p_020607_BGEP   1.42218e+00   1.56632e-01  -4.39516e-05   3.85498e-01
   2  alpha_2_p_020607_BGEP   4.53911e-01   1.66337e-01  -1.10965e-04  -2.87366e-01
   3  alpha_z_04_GEP   1.29042e+00   4.30938e-01   7.70827e-04  -2.86673e-01
   4  bf_1         7.79247e-04   7.21037e-05   8.82122e-06   1.68383e+00
   5  bf_10        1.08835e-03   9.15289e-05  -2.56805e-07   3.77943e-01
   6  bf_12        1.09762e-09   9.90344e-06   2.85218e-05** at limit **
   7  bf_2         8.59377e-04   2.42276e-04   1.05171e-05  -4.55833e-01
   8  bf_3         1.90025e-03   1.34585e-04   1.63437e-06  -6.12989e-01
   9  bf_4         3.76517e-03   3.52772e-04  -1.18959e-06   1.42582e+00
  10  bf_5         1.59154e-03   1.03857e-04   4.25041e-06  -6.07219e-01
  11  bf_6         4.24129e-03   3.52672e-04   1.28347e-06   4.93771e-01
  12  bf_7         1.80936e-03   1.19996e-04   2.90350e-07   8.09545e-01
  13  bf_8         9.93453e-04   2.04078e-04   1.29175e-05   1.75607e+00
  14  bf_9         4.18893e-04   4.66301e-05  -4.46271e-06  -1.09360e+00
  15  c0_m        -1.64404e-03   1.50505e-04   1.12733e-07   1.80950e+01
  16  c0_p        -3.04200e-03   1.46034e-04   1.35929e-07   1.84096e+01
  17  c0_z        -1.96432e-03   1.55201e-04  -2.47204e-07  -1.36035e+01
  18  c0_zz       -1.96943e-03   1.12244e-04  -3.50681e-07  -5.33244e+01
  19  mean_m_03_BG   5.12977e+03   4.58948e-01   3.03725e-07  -7.85760e-03
  20  mean_m_04_G   4.97904e+03   9.20371e-01   7.25497e-05   1.30702e-02
  21  mean_p_020607_BGEP   5.13304e+03   1.13415e+00   2.30488e-04  -1.38574e-02
  22  mean_p_0408_BG   4.98085e+03   1.23442e+00  -2.52909e-04  -1.06741e-02
  23  mean_p_05_G   5.27903e+03   2.32816e-01  -1.15341e-06   1.67175e-03
  24  mean_z_01_G   5.27927e+03   2.55100e-01  -2.59656e-05   2.68576e-03
  25  mean_z_02_BG   5.13523e+03   1.01451e+00   6.10073e-04   1.68333e-02
  26  mean_z_04_GEP   4.98329e+03   1.94700e+00  -2.70753e-04   9.90506e-03
  27  mean_zz_040812_BG   4.97543e+03   7.57205e-01   1.87929e-04   8.33562e-03
  28  mean_zz_0710_BG   5.13076e+03   1.11242e+00   2.20697e-04   5.90686e-02
  29  mean_zz_09_G   5.27842e+03   6.36894e-01  -2.78209e-04  -2.44028e-02
  30  n_m_bkg      1.01613e+03   3.57082e+01   2.76908e-05  -6.09281e-02
  31  n_p_bkg      1.24980e+03   4.81357e+01   7.43727e-05   1.55401e-01
  32  n_z_bkg      1.02399e+03   3.74657e+01  -8.14171e-05  -4.60003e-02
  33  n_zz_bkg     1.90786e+03   5.29763e+01  -8.19689e-06   8.16148e-01
  34  width_1_m_03_BG   1.52204e+01   5.97841e-01  -1.58823e-04  -6.81622e-02
  35  width_1_p_0408_BG   1.66568e+01   1.12289e+00  -1.90590e-04  -1.52672e-02
  36  width_1_z_02_BG   2.00909e+01   8.81850e-01   1.30978e-04   1.93201e-01
  37  width_1_zz_040812_BG   1.83554e+01   7.30822e-01  -1.72311e-05   3.31973e-02
  38  width_1_zz_0710_BG   1.80628e+01   8.33410e-01   9.32451e-05  -6.35330e-02
  39  width_2_m_03_BG   7.70735e+00   4.05663e-01  -7.14657e-05   3.08236e-02
  40  width_2_p_0408_BG   1.62626e+01   1.24179e+00   1.91280e-04   4.01495e-02
  41  width_2_z_02_BG   7.78594e+00   7.46386e-01  -1.84217e-04  -5.21875e-02
  42  width_2_zz_040812_BG   1.82423e+01   6.83919e-01  -1.46438e-04  -7.25523e-02
  43  width_2_zz_0710_BG   1.23169e+01   9.15629e-01  -8.87623e-05   1.45233e-02
  44  width_L_p_020607_BGEP   2.17603e+01   1.16318e+00   9.09740e-05  -7.26551e-02
  45  width_R_p_020607_BGEP   5.50849e+00   2.01651e+00   3.06660e-05   1.54156e-01
  46  width_m_04_G   1.38554e+01   9.39173e-01  -1.27195e-04  -1.61512e-02
  47  width_p_05_G   6.89564e+00   1.82650e-01   2.31681e-05   8.20663e-02
  48  width_z_01_G   7.38120e+00   2.43479e-01   2.06010e-04  -2.25317e-02
  49  width_z_04_GEP   1.94288e+01   2.49297e+00  -9.20231e-04  -3.53104e-03
  50  width_zz_09_G   6.15804e+00   5.07984e-01  -1.49541e-04  -1.09433e-01
  51  z_dp_f_wa_1_nu0  -1.53234e-01   7.75040e-01  -2.15963e-04   2.91681e-02
  52  z_dp_f_wa_1_nu1   9.22372e-01   8.53922e-01   8.89059e-05  -8.49414e-02
  53  z_dp_f_wa_1_nu10  -1.29172e-03   9.96912e-01  -2.54068e-04  -1.64263e-02
  54  z_dp_f_wa_1_nu11  -3.18582e-03   9.66168e-01   1.32341e-04   1.27534e-02
  55  z_dp_f_wa_1_nu12  -4.85423e-02   9.70802e-01   1.11490e-04   8.71956e-03
  56  z_dp_f_wa_1_nu13  -8.98106e-01   9.48921e-01   1.23523e-04  -1.07330e-02
  57  z_dp_f_wa_1_nu14   3.43925e-01   9.69186e-01  -8.32139e-05  -5.76212e-03
  58  z_dp_f_wa_1_nu15   1.14593e-01   9.98391e-01   1.97024e-04   1.21626e-02
  59  z_dp_f_wa_1_nu16  -7.82527e-02   1.00604e+00   1.17660e-05  -1.66270e-04
  60  z_dp_f_wa_1_nu17   5.65551e-01   9.27370e-01   8.50130e-05   1.13983e-02
  61  z_dp_f_wa_1_nu18   9.99998e+00   9.24554e-01   1.76089e-04   9.07357e-03
  62  z_dp_f_wa_1_nu19  -1.00000e+01   6.99809e-01  -6.03437e-04** at limit **
  63  z_dp_f_wa_1_nu2  -1.53518e+00   8.67793e-01   1.97152e-04   6.74377e-03
  64  z_dp_f_wa_1_nu20   1.00000e+01   1.29290e+00   2.03350e-03** at limit **
  65  z_dp_f_wa_1_nu3   4.95905e-01   9.41397e-01   5.39861e-05   3.13264e-02
  66  z_dp_f_wa_1_nu4   1.13240e-01   9.17843e-01  -2.76939e-04  -6.85009e-03
  67  z_dp_f_wa_1_nu5  -2.47088e-01   9.53864e-01  -1.68725e-05   3.43894e-03
  68  z_dp_f_wa_1_nu6   2.79372e-01   9.39458e-01   2.51954e-05  -1.83518e-03
  69  z_dp_f_wa_1_nu7  -2.73062e-01   9.71077e-01   3.01809e-04   2.02569e-02
  70  z_dp_f_wa_1_nu8  -9.93456e-01   9.41728e-01   1.30386e-04   1.56822e-02
  71  z_dp_f_wa_1_nu9   8.21976e-02   9.41765e-01  -5.18785e-05  -5.57648e-03
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE    3.55e+04
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -6.4833e-04  6.0156e-04  1.7129e-02  3.4598e-02  4.2819e-02  6.5271e-02  8.1561e-02  8.5242e-02  8.7084e-02  9.0716e-02  1.1561e-01  2.1538e-01  3.5116e-01  4.1896e-01  4.2582e-01  4.7161e-01  4.9664e-01  5.6282e-01  6.1705e-01  6.6442e-01  6.7590e-01  7.0228e-01  7.2145e-01  7.4120e-01  7.7823e-01  8.0795e-01  8.2910e-01  8.4023e-01  8.5461e-01  8.6059e-01  8.7558e-01  9.1414e-01  9.4422e-01  9.5630e-01  9.7140e-01  9.8275e-01  9.8501e-01  9.9434e-01  9.9731e-01  9.9877e-01  9.9982e-01  9.9986e-01  1.0002e+00  1.0004e+00  1.0009e+00  1.0018e+00  1.0107e+00  1.0151e+00  1.0530e+00  1.0552e+00  1.0887e+00  1.1536e+00  1.1661e+00  1.1846e+00  1.2508e+00  1.2955e+00  1.3317e+00  1.4508e+00  1.4713e+00  1.5734e+00  1.6596e+00  1.9892e+00  2.1142e+00  2.1233e+00  2.1333e+00  2.1446e+00  2.1790e+00  2.4183e+00  2.5836e+00  2.9870e+00  3.2890e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.003937 TO DIAGONAL.
 FCN=-2708.47 FROM HESSE     STATUS=NOT POSDEF   2780 CALLS       16208 TOTAL
                     EDM=0.00688845    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_1_p_020607_BGEP   1.42218e+00   1.47735e-01   8.91963e-04  -7.97431e-01
   2  alpha_2_p_020607_BGEP   4.53911e-01   1.94863e-01   2.93815e-04  -2.00019e+00
   3  alpha_z_04_GEP   1.29042e+00   4.67678e-01   5.65231e-03  -6.98467e-01
   4  bf_1         7.79247e-04   7.01364e-05   3.59635e-05  -1.51496e+00
   5  bf_10        1.08835e-03   1.07493e-03   1.14187e-04  -1.50480e+00
   6  bf_12        1.09762e-09   3.67378e-05   4.36906e-04  -1.57073e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   7  bf_2         8.59377e-04   2.39400e-04   1.02609e-04  -1.51216e+00
   8  bf_3         1.90025e-03   1.37345e-04   5.08666e-05  -1.48358e+00
   9  bf_4         3.76517e-03   3.41322e-04   5.56679e-05  -1.44800e+00
  10  bf_5         1.59154e-03   1.05867e-04   4.69103e-05  -1.49099e+00
  11  bf_6         4.24129e-03   4.30724e-04   5.82050e-05  -1.44045e+00
  12  bf_7         1.80936e-03   7.41543e-04   5.93041e-05  -1.48570e+00
  13  bf_8         9.93453e-04   2.09794e-04   8.88015e-05  -1.50775e+00
  14  bf_9         4.18893e-04   4.57161e-05   6.65818e-05  -1.52986e+00
  15  c0_m        -1.64404e-03   1.45908e-04   2.58581e-06  -8.22022e-04
  16  c0_p        -3.04200e-03   1.49753e-04   2.63387e-06  -1.52100e-03
  17  c0_z        -1.96432e-03   1.54294e-04   2.65927e-06  -9.82159e-04
  18  c0_zz       -1.96943e-03   1.11236e-04   1.95269e-06  -9.84715e-04
  19  mean_m_03_BG   5.12977e+03   1.26903e+00   1.78088e-03  -2.31391e-02
  20  mean_m_04_G   4.97904e+03   1.05843e+00   2.25740e-03  -5.79878e-01
  21  mean_p_020607_BGEP   5.13304e+03   1.15698e+00   6.51447e-04   1.52562e-01
  22  mean_p_0408_BG   4.98085e+03   2.70011e+00   1.58737e-03  -4.75301e-01
  23  mean_p_05_G   5.27903e+03   2.37384e-01   8.58921e-04  -9.69048e-02
  24  mean_z_01_G   5.27927e+03   2.84061e-01   1.02409e-03  -7.34390e-02
  25  mean_z_02_BG   5.13523e+03   1.35865e+00   2.02840e-03   5.50788e-01
  26  mean_z_04_GEP   4.98329e+03   2.10634e+00   1.02988e-02   3.87760e+00
  27  mean_zz_040812_BG   4.97543e+03   1.23816e+00   1.81177e-03   4.27801e-02
  28  mean_zz_0710_BG   5.13076e+03   1.17063e+00   8.33506e-04   3.80834e-02
  29  mean_zz_09_G   5.27842e+03   6.33506e-01   2.31215e-03  -1.59142e-01
  30  n_m_bkg      1.01613e+03   3.62485e+01   4.10234e-04  -9.21938e-01
  31  n_p_bkg      1.24980e+03   4.85385e+01   4.64023e-04  -8.48124e-01
  32  n_z_bkg      1.02399e+03   4.14009e+01   4.27783e-04  -9.19340e-01
  33  n_zz_bkg     1.90786e+03   5.48429e+01   1.31734e-04  -1.29366e+00
  34  width_1_m_03_BG   1.52204e+01   1.01172e+00   9.98449e-04  -4.01917e-01
  35  width_1_p_0408_BG   1.66568e+01   1.97681e+00   1.30187e-03  -3.40255e-01
  36  width_1_z_02_BG   2.00909e+01   1.13116e+00   1.04180e-03  -1.97648e-01
  37  width_1_zz_040812_BG   1.83554e+01   1.03822e+00   8.57197e-04  -2.69016e-01
  38  width_1_zz_0710_BG   1.80628e+01   8.72467e-01   8.00983e-04  -2.81177e-01
  39  width_2_m_03_BG   7.70735e+00   9.16110e-01   8.74799e-04  -7.63849e-01
  40  width_2_p_0408_BG   1.62626e+01   2.20083e+00   1.39041e-03  -3.57032e-01
  41  width_2_z_02_BG   7.78594e+00   9.67370e-01   8.08932e-04  -7.59505e-01
  42  width_2_zz_040812_BG   1.82423e+01   9.88524e-01   8.28061e-04  -2.73714e-01
  43  width_2_zz_0710_BG   1.23169e+01   9.68150e-01   8.08604e-04  -5.32077e-01
  44  width_L_p_020607_BGEP   2.17603e+01   1.11954e+00   1.24804e-03   4.46429e-01
  45  width_R_p_020607_BGEP   5.50849e+00   2.33783e+00   6.27527e-04  -7.60204e-01
  46  width_m_04_G   1.38554e+01   9.74248e-01   3.56044e-03   3.95795e-01
  47  width_p_05_G   6.89564e+00   1.96748e-01   7.34306e-04  -3.15652e-01
  48  width_z_01_G   7.38120e+00   2.53104e-01   9.22036e-04  -2.64970e-01
  49  width_z_04_GEP   1.94288e+01   2.58423e+00   6.19459e-03   1.87934e-01
  50  width_zz_09_G   6.15804e+00   5.02334e-01   1.91131e-03  -3.94336e-01
  51  z_dp_f_wa_1_nu0  -1.53234e-01   7.74996e-01   7.72641e-04  -6.29851e+00
  52  z_dp_f_wa_1_nu1   9.22372e-01   8.66377e-01   6.62535e-04   6.37555e+00
  53  z_dp_f_wa_1_nu10  -1.29172e-03   9.96134e-01   3.54234e-03  -1.29172e-04
  54  z_dp_f_wa_1_nu11  -3.18582e-03   9.96324e-01   3.52250e-03  -3.18582e-04
  55  z_dp_f_wa_1_nu12  -4.85423e-02   9.96336e-01   3.57707e-03  -4.85425e-03
  56  z_dp_f_wa_1_nu13  -8.98106e-01   9.80445e-01   3.31945e-03   3.23152e+00
  57  z_dp_f_wa_1_nu14   3.43925e-01   9.94243e-01   3.56481e-03   3.43993e-02
  58  z_dp_f_wa_1_nu15   1.14593e-01   9.95997e-01   3.59032e-03   1.14596e-02
  59  z_dp_f_wa_1_nu16  -7.82527e-02   9.96145e-01   3.59238e-03  -7.82535e-03
  60  z_dp_f_wa_1_nu17   5.65551e-01   9.76803e-01   3.34694e-03   5.65853e-02
  61  z_dp_f_wa_1_nu18   9.99998e+00   1.08532e+00   1.69264e-02  -4.71038e+00
  62  z_dp_f_wa_1_nu19  -1.00000e+01   8.06237e-01   1.45521e-02   4.71257e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  63  z_dp_f_wa_1_nu2  -1.53518e+00   9.50394e-01   2.45469e-03  -1.54127e-01
  64  z_dp_f_wa_1_nu20   1.00000e+01   1.64568e+00   2.09403e-02   1.57071e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  65  z_dp_f_wa_1_nu3   4.95905e-01   9.80561e-01   2.67949e-03  -3.19120e+00
  66  z_dp_f_wa_1_nu4   1.13240e-01   9.93990e-01   2.84134e-03   1.13242e-02
  67  z_dp_f_wa_1_nu5  -2.47088e-01   9.94845e-01   3.26220e-03  -2.47113e-02
  68  z_dp_f_wa_1_nu6   2.79372e-01   9.97554e-01   3.40522e-03   2.79408e-02
  69  z_dp_f_wa_1_nu7  -2.73062e-01   9.96312e-01   3.47452e-03   3.16890e+00
  70  z_dp_f_wa_1_nu8  -9.93456e-01   9.75086e-01   3.26582e-03  -9.95098e-02
  71  z_dp_f_wa_1_nu9   8.21976e-02   9.95273e-01   3.34166e-03   8.21986e-03
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing dataset all_data_sets
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::B_DTF_M
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(fit_z_dp_f_wa_1) ERROR importing object named all_cats: another instance with same name already in the workspace and no conflict resolution protocol specified
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooSimultaneous::super_fit_Pdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooAddPdf::z_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooGaussian::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_01_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par0
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu0
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu1
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu2
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu3
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu4
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu5
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu6
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu7
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu8
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu9
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu10
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu11
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu12
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu13
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu14
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu15
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu16
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu17
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu18
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu19
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu20
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGauss::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_1_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_2_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_0203_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_02_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par1
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_03_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_3
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par2
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooGaussExp::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::alpha_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_04_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_4
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par3
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooExponential::z_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::c0_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::n_z_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooAddPdf::zz_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooGaussian::zz_09_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_09_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_9
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par7
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGauss::zz_0710_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_1_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_2_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_0710_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_07_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_7
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par5
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_10_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_10
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par8
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGauss::zz_040812_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_1_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_2_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_040812_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_04_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par4
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_08_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_8
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par6
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_12_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_12
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par9
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooExponential::zz_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::c0_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::n_zz_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooAddPdf::p_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooGaussian::p_05_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_05_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_5
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par12
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGaussExp::p_020607_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_L_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_R_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::alpha_1_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::alpha_2_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_020607_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_02_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par10
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_06_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::bf_6
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par13
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_07_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par14
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGauss::p_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_1_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_2_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_0408_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_04_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par11
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_08_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par15
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooExponential::p_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::c0_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::n_p_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooAddPdf::m_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooBifurGauss::m_03_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_1_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_2_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_03_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par16
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooGaussian::m_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::mean_m_04_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::width_m_04_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::n_04_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par17
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooExponential::m_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::c0_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_wa_1) importing RooRealVar::n_m_bkg

RooWorkspace(fit_z_dp_f_wa_1) fit_z_dp_f_wa_1 contents

variables
---------
(B_DTF_M,all_cats,alpha_1_p_020607_BGEP,alpha_2_p_020607_BGEP,alpha_z_04_GEP,bf_1,bf_10,bf_12,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,c0_m,c0_p,c0_z,c0_zz,mean_m_03_BG,mean_m_04_G,mean_p_020607_BGEP,mean_p_0408_BG,mean_p_05_G,mean_z_01_G,mean_z_02_BG,mean_z_04_GEP,mean_zz_040812_BG,mean_zz_0710_BG,mean_zz_09_G,n_m_bkg,n_p_bkg,n_z_bkg,n_zz_bkg,width_1_m_03_BG,width_1_p_0408_BG,width_1_z_02_BG,width_1_zz_040812_BG,width_1_zz_0710_BG,width_2_m_03_BG,width_2_p_0408_BG,width_2_z_02_BG,width_2_zz_040812_BG,width_2_zz_0710_BG,width_L_p_020607_BGEP,width_R_p_020607_BGEP,width_m_04_G,width_p_05_G,width_z_01_G,width_z_04_GEP,width_zz_09_G,z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu20,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9)

p.d.f.s
-------
RooBifurGauss::m_03_fit[ x=B_DTF_M mean=mean_m_03_BG sigmaL=width_1_m_03_BG sigmaR=width_2_m_03_BG ] = 4.28126e-35
RooGaussian::m_04_fit[ x=B_DTF_M mean=mean_m_04_G sigma=width_m_04_G ] = 0.0132183
RooAddPdf::m_spectrum_all_fit[ n_03_m * m_03_fit + n_04_m * m_04_fit + n_m_bkg * m_spectrum_bkg ] = 0.0022551
RooExponential::m_spectrum_bkg[ x=B_DTF_M c=c0_m ] = 0.000297899
RooBifurGaussExp::p_020607_fit[ m=B_DTF_M m0=mean_p_020607_BGEP sigmaLo=width_L_p_020607_BGEP sigmaHi=width_R_p_020607_BGEP alphaLo=alpha_1_p_020607_BGEP alphaHi=alpha_2_p_020607_BGEP ] = 8.15317e-06
RooBifurGauss::p_0408_fit[ x=B_DTF_M mean=mean_p_0408_BG sigmaL=width_1_p_0408_BG sigmaR=width_2_p_0408_BG ] = 0.0382137
RooGaussian::p_05_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 0
RooAddPdf::p_spectrum_all_fit[ n_05_p * p_05_fit + n_020607_p * p_020607_fit + n_0408_p * p_0408_fit + n_p_bkg * p_spectrum_bkg ] = 0.00439685
RooExponential::p_spectrum_bkg[ x=B_DTF_M c=c0_p ] = 2.99166e-07
RooSimultaneous::super_fit_Pdf[ indexCat=all_cats z_spectrum=z_spectrum_all_fit zz_spectrum=zz_spectrum_all_fit p_spectrum=p_spectrum_all_fit m_spectrum=m_spectrum_all_fit ] = 0.016009
RooGaussian::z_01_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 0
RooBifurGauss::z_02_fit[ x=B_DTF_M mean=mean_z_02_BG sigmaL=width_1_z_02_BG sigmaR=width_2_z_02_BG ] = 1.35892e-21
RooGaussExp::z_04_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 0.115758
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_0203_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.00891244
RooExponential::z_spectrum_bkg[ x=B_DTF_M c=c0_z ] = 6.12611e-05
RooBifurGauss::zz_040812_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ] = 0.129095
RooBifurGauss::zz_0710_fit[ x=B_DTF_M mean=mean_zz_0710_BG sigmaL=width_1_zz_0710_BG sigmaR=width_2_zz_0710_BG ] = 2.20498e-25
RooGaussian::zz_09_fit[ x=B_DTF_M mean=mean_zz_09_G sigma=width_zz_09_G ] = 0
RooAddPdf::zz_spectrum_all_fit[ n_09_zz * zz_09_fit + n_0710_zz * zz_0710_fit + n_040812_zz * zz_040812_fit + n_zz_bkg * zz_spectrum_bkg ] = 0.0470733
RooExponential::zz_spectrum_bkg[ x=B_DTF_M c=c0_zz ] = 5.97342e-05

functions
--------
RooFormulaVar::n_01_z[ actualVars=(bf_1,z_dp_f_wa_1_par0) formula="x[0]*x[1]" ] = 820.762
RooFormulaVar::n_0203_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 874.899
RooFormulaVar::n_020607_p[ actualVars=(n_02_p,n_06_p,n_07_p) formula="x[0]+x[1]+x[2]" ] = 2865.48
RooFormulaVar::n_02_p[ actualVars=(bf_2,z_dp_f_wa_1_par10) formula="x[0]*x[1]" ] = 298.719
RooFormulaVar::n_02_z[ actualVars=(bf_2,z_dp_f_wa_1_par1) formula="x[0]*x[1]" ] = 272.46
RooFormulaVar::n_03_m[ actualVars=(bf_3,z_dp_f_wa_1_par16) formula="x[0]*x[1]" ] = 645.641
RooFormulaVar::n_03_z[ actualVars=(bf_3,z_dp_f_wa_1_par2) formula="x[0]*x[1]" ] = 602.438
RooFormulaVar::n_040812_zz[ actualVars=(n_04_zz,n_08_zz,n_12_zz) formula="x[0]+x[1]+x[2]" ] = 2004.76
RooFormulaVar::n_0408_p[ actualVars=(n_04_p,n_08_p) formula="x[0]+x[1]" ] = 661.095
RooFormulaVar::n_04_m[ actualVars=(bf_4,z_dp_f_wa_1_par17) formula="x[0]*x[1]" ] = 314.209
RooFormulaVar::n_04_p[ actualVars=(bf_4,z_dp_f_wa_1_par11) formula="x[0]*x[1]" ] = 485.01
RooFormulaVar::n_04_z[ actualVars=(bf_4,z_dp_f_wa_1_par3) formula="x[0]*x[1]" ] = 226.27
RooFormulaVar::n_04_zz[ actualVars=(bf_4,z_dp_f_wa_1_par4) formula="x[0]*x[1]" ] = 1464.04
RooFormulaVar::n_05_p[ actualVars=(bf_5,z_dp_f_wa_1_par12) formula="x[0]*x[1]" ] = 974.708
RooFormulaVar::n_06_p[ actualVars=(bf_6,z_dp_f_wa_1_par13) formula="x[0]*x[1]" ] = 2235.87
RooFormulaVar::n_0710_zz[ actualVars=(n_07_zz,n_10_zz) formula="x[0]+x[1]" ] = 1427.18
RooFormulaVar::n_07_p[ actualVars=(bf_7,z_dp_f_wa_1_par14) formula="x[0]*x[1]" ] = 330.894
RooFormulaVar::n_07_zz[ actualVars=(bf_7,z_dp_f_wa_1_par5) formula="x[0]*x[1]" ] = 1009.42
RooFormulaVar::n_08_p[ actualVars=(bf_8,z_dp_f_wa_1_par15) formula="x[0]*x[1]" ] = 176.085
RooFormulaVar::n_08_zz[ actualVars=(bf_8,z_dp_f_wa_1_par6) formula="x[0]*x[1]" ] = 540.716
RooFormulaVar::n_09_zz[ actualVars=(bf_9,z_dp_f_wa_1_par7) formula="x[0]*x[1]" ] = 160.539
RooFormulaVar::n_10_zz[ actualVars=(bf_10,z_dp_f_wa_1_par8) formula="x[0]*x[1]" ] = 417.765
RooFormulaVar::n_12_zz[ actualVars=(bf_12,z_dp_f_wa_1_par9) formula="x[0]*x[1]" ] = 0.000376637
RooFormulaVar::z_dp_f_wa_1_par0[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="1065781.7366752792 + x[0]*124594.33120151982*0.9203918269108712 + x[1]*89201.21280110895*0.09351351068821519 + x[2]*17784.82608642337*0.03495564278807234 + x[3]*13399.923189842884*-0.3699896234172256 + x[4]*11464.207058059785*0.010298172789332467 + x[5]*9761.908785588643*0.010364998351766411 + x[6]*9424.278677619333*-0.0006889133282920271 + x[7]*8454.603197637905*-0.014947755699714427 + x[8]*7685.47287550329*-0.011299649935853742 + x[9]*7361.812332015723*0.002140529964302482 + x[10]*7257.737838656995*-1.1516002995573504e-15 + x[11]*7225.823749690141*-0.00016810877603599253 + x[12]*6798.8466685760195*-0.0025030713391477133 + x[13]*5627.565575658503*-0.07224245239452624 + x[14]*3635.0829231412476*0.0011335227574245871 + x[15]*3480.500677307582*2.510154073864783e-05 + x[16]*2964.013626776749*-0.00035047857792987734 + x[17]*2649.0996399344162*0.0023277118979365035 + x[18]*2303.3696483370777*0.01423871048140984 + x[19]*2157.415805961144*-0.002222167970558853 + x[20]*2153.610146369471*-0.0032340870817106405" ] = 1.05328e+06
RooFormulaVar::z_dp_f_wa_1_par1[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="314402.8139791803 + x[0]*124594.33120151982*0.26312305539335307 + x[1]*89201.21280110895*0.025372378788603645 + x[2]*17784.82608642337*-0.02901313894218777 + x[3]*13399.923189842884*0.628748367731039 + x[4]*11464.207058059785*-0.019813845248702368 + x[5]*9761.908785588643*-0.023682755118382248 + x[6]*9424.278677619333*0.0012767902379925663 + x[7]*8454.603197637905*0.027841401202540462 + x[8]*7685.47287550329*0.02274000473934745 + x[9]*7361.812332015723*-0.00425983888052963 + x[10]*7257.737838656995*-0.7071067811865457 + x[11]*7225.823749690141*0.00029656021489977784 + x[12]*6798.8466685760195*0.004504119599437108 + x[13]*5627.565575658503*0.14834739747526643 + x[14]*3635.0829231412476*-0.0035223877937840533 + x[15]*3480.500677307582*0.0007461366560241279 + x[16]*2964.013626776749*0.0015631384912940958 + x[17]*2649.0996399344162*-0.06286669530190529 + x[18]*2303.3696483370777*0.0745714642291705 + x[19]*2157.415805961144*-0.006639640352213692 + x[20]*2153.610146369471*-0.009528722508347843" ] = 317044
RooFormulaVar::z_dp_f_wa_1_par10[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="363207.9419673813 + x[0]*124594.33120151982*0.02793267810723587 + x[1]*89201.21280110895*-0.23352635593857915 + x[2]*17784.82608642337*-0.1659704235209813 + x[3]*13399.923189842884*-0.007446445961186423 + x[4]*11464.207058059785*0.07472645268986282 + x[5]*9761.908785588643*0.4650774313275669 + x[6]*9424.278677619333*-0.02193235917248727 + x[7]*8454.603197637905*-0.3646372364459308 + x[8]*7685.47287550329*-0.28540548590488357 + x[9]*7361.812332015723*-0.667169849226937 + x[10]*7257.737838656995*1.6058067136597259e-15 + x[11]*7225.823749690141*-0.0005242544245008915 + x[12]*6798.8466685760195*-0.0046895954200064606 + x[13]*5627.565575658503*0.18082448619564745 + x[14]*3635.0829231412476*-0.002956953300626285 + x[15]*3480.500677307582*-0.019246356750891425 + x[16]*2964.013626776749*0.010134655494288096 + x[17]*2649.0996399344162*-0.01612447538958525 + x[18]*2303.3696483370777*-0.04147080782623232 + x[19]*2157.415805961144*-0.002505538766296754 + x[20]*2153.610146369471*-0.0012371892305055147" ] = 347599
RooFormulaVar::z_dp_f_wa_1_par11[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="102155.22825526264 + x[0]*124594.33120151982*0.008117935608479291 + x[1]*89201.21280110895*-0.06538299862515858 + x[2]*17784.82608642337*-0.04423663075785179 + x[3]*13399.923189842884*0.06527046111715723 + x[4]*11464.207058059785*0.012141152202425651 + x[5]*9761.908785588643*0.05956834280679395 + x[6]*9424.278677619333*-0.00267199172067356 + x[7]*8454.603197637905*-0.033361744238520855 + x[8]*7685.47287550329*-0.01521816537050147 + x[9]*7361.812332015723*0.005995779232221664 + x[10]*7257.737838656995*2.2187301752233234e-15 + x[11]*7225.823749690141*-0.00017097711456430317 + x[12]*6798.8466685760195*-0.003031765951354711 + x[13]*5627.565575658503*-0.22288502939835203 + x[14]*3635.0829231412476*0.016617118516572008 + x[15]*3480.500677307582*0.03024465946879273 + x[16]*2964.013626776749*-0.04234799757640682 + x[17]*2649.0996399344162*0.5471936817896182 + x[18]*2303.3696483370777*0.3523245580855585 + x[19]*2157.415805961144*-0.6476708958512338 + x[20]*2153.610146369471*0.29775204526073956" ] = 128815
RooFormulaVar::z_dp_f_wa_1_par12[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="634974.6425267779 + x[0]*124594.33120151982*0.048933093562945736 + x[1]*89201.21280110895*-0.40900508101176203 + x[2]*17784.82608642337*-0.5593231338386081 + x[3]*13399.923189842884*-0.0841484796638172 + x[4]*11464.207058059785*-0.6578623380258652 + x[5]*9761.908785588643*-0.12736130439250568 + x[6]*9424.278677619333*0.010445347619201234 + x[7]*8454.603197637905*0.19947936575903327 + x[8]*7685.47287550329*0.12088439185409576 + x[9]*7361.812332015723*-0.016487597445116364 + x[10]*7257.737838656995*8.926517017009108e-17 + x[11]*7225.823749690141*0.0013391285813857113 + x[12]*6798.8466685760195*0.014879116547091977 + x[13]*5627.565575658503*0.07710407942879367 + x[14]*3635.0829231412476*-0.0014763508634350678 + x[15]*3480.500677307582*-0.0008736548183672193 + x[16]*2964.013626776749*0.00034986322227535134 + x[17]*2649.0996399344162*0.005268788962030426 + x[18]*2303.3696483370777*-0.01772444542913738 + x[19]*2157.415805961144*0.005908437480926079 + x[20]*2153.610146369471*0.0076936698901268604" ] = 612429
RooFormulaVar::z_dp_f_wa_1_par13[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="546667.1522641059 + x[0]*124594.33120151982*0.04205959805099524 + x[1]*89201.21280110895*-0.35100242180549124 + x[2]*17784.82608642337*-0.42012423968382456 + x[3]*13399.923189842884*-0.04176449179659344 + x[4]*11464.207058059785*0.743202572074839 + x[5]*9761.908785588643*-0.21762280151003485 + x[6]*9424.278677619333*0.016045198915843554 + x[7]*8454.603197637905*0.2589200233333828 + x[8]*7685.47287550329*0.14625309170732842 + x[9]*7361.812332015723*-0.019525956375641845 + x[10]*7257.737838656995*-6.575069131977251e-16 + x[11]*7225.823749690141*0.0015733511390010357 + x[12]*6798.8466685760195*0.017105619466277307 + x[13]*5627.565575658503*0.08500003256897685 + x[14]*3635.0829231412476*-0.0015662888068487893 + x[15]*3480.500677307582*-0.0009251061295856306 + x[16]*2964.013626776749*0.00036840628758992377 + x[17]*2649.0996399344162*0.005532295113785989 + x[18]*2303.3696483370777*-0.018561136111050452 + x[19]*2157.415805961144*0.006181169666780519 + x[20]*2153.610146369471*0.008048606451686641" ] = 527167
RooFormulaVar::z_dp_f_wa_1_par14[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="186480.37465694893 + x[0]*124594.33120151982*0.014773050587612871 + x[1]*89201.21280110895*-0.11833882465971919 + x[2]*17784.82608642337*-0.10226393521090463 + x[3]*13399.923189842884*0.12334473407147323 + x[4]*11464.207058059785*0.02224167508024324 + x[5]*9761.908785588643*0.026481248088613435 + x[6]*9424.278677619333*-0.0027399837917040414 + x[7]*8454.603197637905*-0.09264919192825 + x[8]*7685.47287550329*-0.08833408332381346 + x[9]*7361.812332015723*0.015661396692541837 + x[10]*7257.737838656995*3.0658294586305356e-15 + x[11]*7225.823749690141*-0.0013555180363832898 + x[12]*6798.8466685760195*-0.02100751940899434 + x[13]*5627.565575658503*-0.628838068266193 + x[14]*3635.0829231412476*-0.6886487660494743 + x[15]*3480.500677307582*-0.012816106693211272 + x[16]*2964.013626776749*0.01873887989260585 + x[17]*2649.0996399344162*-0.2623770501384523 + x[18]*2303.3696483370777*-0.008462250415770374 + x[19]*2157.415805961144*0.031328437003330024 + x[20]*2153.610146369471*0.04174371206102741" ] = 182879
RooFormulaVar::z_dp_f_wa_1_par15[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="179156.93023318972 + x[0]*124594.33120151982*0.01419224249197351 + x[1]*89201.21280110895*-0.11368139120466242 + x[2]*17784.82608642337*-0.09802069464489672 + x[3]*13399.923189842884*0.11800203188482489 + x[4]*11464.207058059785*0.021241761944266357 + x[5]*9761.908785588643*0.025224736730581787 + x[6]*9424.278677619333*-0.0026080627622098967 + x[7]*8454.603197637905*-0.08794519256340637 + x[8]*7685.47287550329*-0.08357613781162115 + x[9]*7361.812332015723*0.014790889485683821 + x[10]*7257.737838656995*2.494020186467103e-15 + x[11]*7225.823749690141*-0.00127905919978805 + x[12]*6798.8466685760195*-0.01975793917628185 + x[13]*5627.565575658503*-0.5815888474308385 + x[14]*3635.0829231412476*0.7245489273551892 + x[15]*3480.500677307582*-0.023601226178741087 + x[16]*2964.013626776749*0.021087914432386008 + x[17]*2649.0996399344162*-0.28224099159489285 + x[18]*2303.3696483370777*-0.008882934722901957 + x[19]*2157.415805961144*0.032665186236121975 + x[20]*2153.610146369471*0.04351805976426382" ] = 177246
RooFormulaVar::z_dp_f_wa_1_par16[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="355065.079871234 + x[0]*124594.33120151982*0.02730307511562062 + x[1]*89201.21280110895*-0.22823567538408598 + x[2]*17784.82608642337*-0.1610707911290194 + x[3]*13399.923189842884*-0.007169342563714261 + x[4]*11464.207058059785*0.07126463275739421 + x[5]*9761.908785588643*0.43396458486851097 + x[6]*9424.278677619333*-0.020287186434806818 + x[7]*8454.603197637905*-0.31899543746114434 + x[8]*7685.47287550329*-0.18651972387553828 + x[9]*7361.812332015723*0.7424282546271922 + x[10]*7257.737838656995*-5.0322387806110825e-15 + x[11]*7225.823749690141*-0.0014106284278531747 + x[12]*6798.8466685760195*-0.00582188097748859 + x[13]*5627.565575658503*0.19238245688514 + x[14]*3635.0829231412476*-0.0030284263441265153 + x[15]*3480.500677307582*-0.019687617716307948 + x[16]*2964.013626776749*0.010332651242331523 + x[17]*2649.0996399344162*-0.0164136548535283 + x[18]*2303.3696483370777*-0.04215485449572954 + x[19]*2157.415805961144*-0.002545561900068677 + x[20]*2153.610146369471*-0.001256935908672365" ] = 339765
RooFormulaVar::z_dp_f_wa_1_par17[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="100541.14520568689 + x[0]*124594.33120151982*0.00798963789756163 + x[1]*89201.21280110895*-0.06434942621523501 + x[2]*17784.82608642337*-0.043529021037117026 + x[3]*13399.923189842884*0.06421640884698554 + x[4]*11464.207058059785*0.011943477991336023 + x[5]*9761.908785588643*0.058587072021522364 + x[6]*9424.278677619333*-0.0026278376434228368 + x[7]*8454.603197637905*-0.03280418171480476 + x[8]*7685.47287550329*-0.014960664349491642 + x[9]*7361.812332015723*0.005893666984854535 + x[10]*7257.737838656995*1.7617264140380364e-15 + x[11]*7225.823749690141*-0.00016805648843750678 + x[12]*6798.8466685760195*-0.002979418159476682 + x[13]*5627.565575658503*-0.21886077947564916 + x[14]*3635.0829231412476*0.016236641361551937 + x[15]*3480.500677307582*0.029520663022002753 + x[16]*2964.013626776749*-0.04105903891371886 + x[17]*2649.0996399344162*0.5246394294634571 + x[18]*2303.3696483370777*0.31550629221492577 + x[19]*2157.415805961144*0.4406382681159843 + x[20]*2153.610146369471*-0.6042991001538939" ] = 83451.5
RooFormulaVar::z_dp_f_wa_1_par2[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="314402.8139791803 + x[0]*124594.33120151982*0.26312305539335307 + x[1]*89201.21280110895*0.025372378788603763 + x[2]*17784.82608642337*-0.029013138942189935 + x[3]*13399.923189842884*0.6287483677310404 + x[4]*11464.207058059785*-0.01981384524871036 + x[5]*9761.908785588643*-0.02368275511839189 + x[6]*9424.278677619333*0.0012767902379966353 + x[7]*8454.603197637905*0.02784140120252359 + x[8]*7685.47287550329*0.022740004739393527 + x[9]*7361.812332015723*-0.004259838880458519 + x[10]*7257.737838656995*0.7071067811865493 + x[11]*7225.823749690141*0.0002965602142595823 + x[12]*6798.8466685760195*0.004504119599483885 + x[13]*5627.565575658503*0.14834739747525988 + x[14]*3635.0829231412476*-0.003522387793788185 + x[15]*3480.500677307582*0.0007461366560214136 + x[16]*2964.013626776749*0.00156313849129403 + x[17]*2649.0996399344162*-0.06286669530190615 + x[18]*2303.3696483370777*0.074571464229168 + x[19]*2157.415805961144*-0.006639640352211674 + x[20]*2153.610146369471*-0.009528722508346958" ] = 317030
RooFormulaVar::z_dp_f_wa_1_par3[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="76145.40580932336 + x[0]*124594.33120151982*0.06373993449812664 + x[1]*89201.21280110895*0.006018482685179034 + x[2]*17784.82608642337*-0.00974244771737897 + x[3]*13399.923189842884*0.15957889992615115 + x[4]*11464.207058059785*-0.003332676850855919 + x[5]*9761.908785588643*-0.0014125177704664735 + x[6]*9424.278677619333*-2.2228624248877065e-05 + x[7]*8454.603197637905*-0.004306522492693101 + x[8]*7685.47287550329*-0.006371400279110545 + x[9]*7361.812332015723*0.0015416983568969412 + x[10]*7257.737838656995*1.1980318032640251e-15 + x[11]*7225.823749690141*-0.00013303337758515296 + x[12]*6798.8466685760195*-0.0025962100125718124 + x[13]*5627.565575658503*-0.15677745763857986 + x[14]*3635.0829231412476*0.012231080167766297 + x[15]*3480.500677307582*-0.001670169104590623 + x[16]*2964.013626776749*-0.009832910002818707 + x[17]*2649.0996399344162*0.4840108908957547 + x[18]*2303.3696483370777*-0.8287368677203907 + x[19]*2157.415805961144*0.08901506157601362 + x[20]*2153.610146369471*0.12820301920882185" ] = 60095.6
RooFormulaVar::z_dp_f_wa_1_par4[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="426714.94160940876 + x[0]*124594.33120151982*0.023166895773684568 + x[1]*89201.21280110895*-0.2708593784069889 + x[2]*17784.82608642337*0.26961695592671964 + x[3]*13399.923189842884*0.0127673293745213 + x[4]*11464.207058059785*-0.004521154820077081 + x[5]*9761.908785588643*0.3600558325502622 + x[6]*9424.278677619333*-0.026542632778441672 + x[7]*8454.603197637905*-0.06594069909611242 + x[8]*7685.47287550329*0.8284346256947733 + x[9]*7361.812332015723*-0.0474779894981942 + x[10]*7257.737838656995*-4.2238872367137007e-16 + x[11]*7225.823749690141*0.0013942419780531834 + x[12]*6798.8466685760195*0.0149373384052429 + x[13]*5627.565575658503*-0.062310466834546704 + x[14]*3635.0829231412476*-0.0016879108621129675 + x[15]*3480.500677307582*-0.12668494237582498 + x[16]*2964.013626776749*0.056450518805499485 + x[17]*2649.0996399344162*-0.04554097559443156 + x[18]*2303.3696483370777*-0.03382900860149757 + x[19]*2157.415805961144*-0.03827399578054327 + x[20]*2153.610146369471*-0.0440594748217109" ] = 388838
RooFormulaVar::z_dp_f_wa_1_par5[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="597183.9181398023 + x[0]*124594.33120151982*0.03234085095339888 + x[1]*89201.21280110895*-0.37750933021004396 + x[2]*17784.82608642337*0.37006141969230466 + x[3]*13399.923189842884*0.013783459514922861 + x[4]*11464.207058059785*-0.027787367073633565 + x[5]*9761.908785588643*0.10607095685975622 + x[6]*9424.278677619333*0.7166565780030107 + x[7]*8454.603197637905*0.35137825803591566 + x[8]*7685.47287550329*-0.2534734113700025 + x[9]*7361.812332015723*0.007972697218617712 + x[10]*7257.737838656995*8.635880842839768e-16 + x[11]*7225.823749690141*0.0028142452587533646 + x[12]*6798.8466685760195*0.032808550314296595 + x[13]*5627.565575658503*0.0011735550337048585 + x[14]*3635.0829231412476*-0.0007214011343514572 + x[15]*3480.500677307582*-0.059419794663572584 + x[16]*2964.013626776749*0.02653958911540675 + x[17]*2649.0996399344162*-0.005752951704947247 + x[18]*2303.3696483370777*-0.009793811936591887 + x[19]*2157.415805961144*-0.013895135850011788 + x[20]*2153.610146369471*-0.016220839127053594" ] = 557887
RooFormulaVar::z_dp_f_wa_1_par6[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="586296.5502203506 + x[0]*124594.33120151982*0.03174569339641435 + x[1]*89201.21280110895*-0.37049991068434146 + x[2]*17784.82608642337*0.3590343136917366 + x[3]*13399.923189842884*0.013136020151156332 + x[4]*11464.207058059785*-0.02560786870384041 + x[5]*9761.908785588643*0.06829472957805882 + x[6]*9424.278677619333*-0.6959117185944688 + x[7]*8454.603197637905*0.40317023666702123 + x[8]*7685.47287550329*-0.2724806594008592 + x[9]*7361.812332015723*0.00846173849234077 + x[10]*7257.737838656995*1.4320196581760392e-15 + x[11]*7225.823749690141*0.002974267212230568 + x[12]*6798.8466685760195*0.03431633099733842 + x[13]*5627.565575658503*0.0012078366849691794 + x[14]*3635.0829231412476*-0.0007339671909101224 + x[15]*3480.500677307582*-0.06042390183589319 + x[16]*2964.013626776749*0.02694862569569311 + x[17]*2649.0996399344162*-0.005837365030687645 + x[18]*2303.3696483370777*-0.00993080080621183 + x[19]*2157.415805961144*-0.014085971247778228 + x[20]*2153.610146369471*-0.016443512958404943" ] = 544280
RooFormulaVar::z_dp_f_wa_1_par7[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="407539.9379971682 + x[0]*124594.33120151982*0.02189688299736825 + x[1]*89201.21280110895*-0.25385890674384454 + x[2]*17784.82608642337*0.16817546310135037 + x[3]*13399.923189842884*0.00035516268172007006 + x[4]*11464.207058059785*-0.015025074489246297 + x[5]*9761.908785588643*-0.3795006887687426 + x[6]*9424.278677619333*-0.005684255695878724 + x[7]*8454.603197637905*-0.37518649281502897 + x[8]*7685.47287550329*-0.014269971595038355 + x[9]*7361.812332015723*0.004571591654117625 + x[10]*7257.737838656995*-4.896649997765622e-14 + x[11]*7225.823749690141*-0.7052145587177459 + x[12]*6798.8466685760195*0.3432168264930057 + x[13]*5627.565575658503*0.04465149292081242 + x[14]*3635.0829231412476*-0.0006179724021443967 + x[15]*3480.500677307582*-0.05789467430370574 + x[16]*2964.013626776749*0.022601088587075702 + x[17]*2649.0996399344162*0.022549600559838803 + x[18]*2303.3696483370777*0.003413309559905572 + x[19]*2157.415805961144*-0.002834906657933883 + x[20]*2153.610146369471*-0.003810670889253961" ] = 383244
RooFormulaVar::z_dp_f_wa_1_par8[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="408178.9614055573 + x[0]*124594.33120151982*0.021931838989623163 + x[1]*89201.21280110895*-0.25427106401234867 + x[2]*17784.82608642337*0.1687190974536147 + x[3]*13399.923189842884*0.0003569466587344562 + x[4]*11464.207058059785*-0.01513217302384742 + x[5]*9761.908785588643*-0.3839844753126976 + x[6]*9424.278677619333*-0.005761784729451613 + x[7]*8454.603197637905*-0.3844256502115727 + x[8]*7685.47287550329*-0.015236971744109887 + x[9]*7361.812332015723*0.005716487737574856 + x[10]*7257.737838656995*4.655982523847228e-14 + x[11]*7225.823749690141*0.7087609359191568 + x[12]*6798.8466685760195*0.31946865884150705 + x[13]*5627.565575658503*0.04377690080341025 + x[14]*3635.0829231412476*-0.0006120203600660886 + x[15]*3480.500677307582*-0.05735474743924078 + x[16]*2964.013626776749*0.022409087227013097 + x[17]*2649.0996399344162*0.022366869132915794 + x[18]*2303.3696483370777*0.0033868491110925743 + x[19]*2157.415805961144*-0.0028132901240906782 + x[20]*2153.610146369471*-0.0037816260512251853" ] = 383853
RooFormulaVar::z_dp_f_wa_1_par9[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="364888.25890233833 + x[0]*124594.33120151982*0.01959537844461502 + x[1]*89201.21280110895*-0.22706743030074178 + x[2]*17784.82608642337*0.14626882326747206 + x[3]*13399.923189842884*0.0002997115193128417 + x[4]*11464.207058059785*-0.012252440092333419 + x[5]*9761.908785588643*-0.2880278882422733 + x[6]*9424.278677619333*-0.004201572573808992 + x[7]*8454.603197637905*-0.24006713751491177 + x[8]*7685.47287550329*-0.00608408328675996 + x[9]*7361.812332015723*0.0009032993280125968 + x[10]*7257.737838656995*-2.212571751445941e-15 + x[11]*7225.823749690141*-0.017334478711939688 + x[12]*6798.8466685760195*-0.8808941527885568 + x[13]*5627.565575658503*0.06477964694670894 + x[14]*3635.0829231412476*-0.0006921821023628349 + x[15]*3480.500677307582*-0.06440112542994697 + x[16]*2964.013626776749*0.02468021246474212 + x[17]*2649.0996399344162*0.024413246544073033 + x[18]*2303.3696483370777*0.0036672720293340166 + x[19]*2157.415805961144*-0.0030374790953288885 + x[20]*2153.610146369471*-0.004082689775653372" ] = 343139

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_super_fit_Pdf_all_data_sets

