-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooFormulaVar::z_dp_f_1_par0
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::z_dp_f_1_nu0
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::z_dp_f_1_nu1
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::z_dp_f_1_nu2
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::z_dp_f_1_nu3
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooFormulaVar::z_dp_f_1_par1
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooFormulaVar::z_dp_f_1_par2
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooFormulaVar::z_dp_f_1_par3
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooAddPdf::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooGaussian::z_01_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::mean_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::width_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::z_01_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooGaussian::z_01_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::width_b_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooBifurGaussExp::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::mean_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::width_L_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::width_R_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::alpha_1_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::alpha_2_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooGaussExp::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooRealVar::alpha_z_04_GEP
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #42 because B_DTF_M cannot accommodate the value 4790.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #62 because B_DTF_M cannot accommodate the value 4761.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #87 because B_DTF_M cannot accommodate the value 5617.06
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #101 because B_DTF_M cannot accommodate the value 5652.56
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_data) Ignored 191 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_1) importing dataset all_data_sets

RooWorkspace(z_dp_f_1) z_dp_f_1 contents

variables
---------
(B_DTF_M,all_cats,alpha_1_z_02_BGEP,alpha_2_z_02_BGEP,alpha_z_04_GEP,bf_1,bf_10,bf_11,bf_12,bf_13,bf_14,bf_15,bf_16,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,c0_z,c1_z,c2_z,c3_z,mean_z_01_DG,mean_z_02_BGEP,mean_z_04_GEP,n_z_bkg,width_L_z_02_BGEP,width_R_z_02_BGEP,width_b_z_01_DG,width_z_01_DG,width_z_04_GEP,z_01_DG_a_frac,z_dp_f_1_nu0,z_dp_f_1_nu1,z_dp_f_1_nu2,z_dp_f_1_nu3)

p.d.f.s
-------
RooGaussian::z_01_DG_a[ x=B_DTF_M mean=mean_z_01_DG sigma=width_z_01_DG ] = 3.05579e-16
RooGaussian::z_01_DG_b[ x=B_DTF_M mean=mean_z_01_DG sigma=width_b_z_01_DG ] = 5.94399e-45
RooAddPdf::z_01_fit[ z_01_DG_a_frac * z_01_DG_a + [%] * z_01_DG_b ] = 1.07499e-16
RooBifurGaussExp::z_02_fit[ m=B_DTF_M m0=mean_z_02_BGEP sigmaLo=width_L_z_02_BGEP sigmaHi=width_R_z_02_BGEP alphaLo=alpha_1_z_02_BGEP alphaHi=alpha_2_z_02_BGEP ] = 7.14888e-05
RooGaussExp::z_04_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 4.12862e-49
RooGaussian::z_dp_f_1_nu0_g[ x=z_dp_f_1_nu0 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_1_nu1_g[ x=z_dp_f_1_nu1 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_1_nu2_g[ x=z_dp_f_1_nu2 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_1_nu3_g[ x=z_dp_f_1_nu3 mean=0 sigma=1 ] = 1
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_02_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.180278
RooBernstein::z_spectrum_bkg[ x=B_DTF_M coefList=(c0_z,c1_z,c2_z,c3_z) ] = 1

functions
--------
RooFormulaVar::n_01_z[ actualVars=(bf_1,z_dp_f_1_par0) formula="x[0]*x[1]" ] = 333.359
RooFormulaVar::n_02_z[ actualVars=(bf_2,z_dp_f_1_par1) formula="x[0]*x[1]" ] = 97.3825
RooFormulaVar::n_03_z[ actualVars=(bf_3,z_dp_f_1_par2) formula="x[0]*x[1]" ] = 97.3825
RooFormulaVar::n_04_z[ actualVars=(bf_4,z_dp_f_1_par3) formula="x[0]*x[1]" ] = 23.9957
RooFormulaVar::n_23_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 194.765
RooFormulaVar::z_dp_f_1_par0[ actualVars=(z_dp_f_1_nu0,z_dp_f_1_nu1,z_dp_f_1_nu2,z_dp_f_1_nu3) formula="66671.88843952997 + x[0]*7864.282715487855*-0.9300001799439006 + x[1]*1024.6222546275642*-0.36747242785465906 + x[2]*599.4199563886277*-9.446099067583368e-17 + x[3]*198.53487958715507*0.007979979380591914" ] = 66671.9
RooFormulaVar::z_dp_f_1_par1[ actualVars=(z_dp_f_1_nu0,z_dp_f_1_nu1,z_dp_f_1_nu2,z_dp_f_1_nu3) formula="19476.49988098454 + x[0]*7864.282715487855*-0.25606330057050586 + x[1]*1024.6222546275642*0.6503694820235848 + x[2]*599.4199563886277*-0.7071067811865472 + x[3]*198.53487958715507*0.10700991988276269" ] = 19476.5
RooFormulaVar::z_dp_f_1_par2[ actualVars=(z_dp_f_1_nu0,z_dp_f_1_nu1,z_dp_f_1_nu2,z_dp_f_1_nu3) formula="19476.49988098454 + x[0]*7864.282715487855*-0.2560633005705059 + x[1]*1024.6222546275642*0.6503694820235809 + x[2]*599.4199563886277*0.7071067811865476 + x[3]*198.53487958715507*0.10700991988276329" ] = 19476.5
RooFormulaVar::z_dp_f_1_par3[ actualVars=(z_dp_f_1_nu0,z_dp_f_1_nu1,z_dp_f_1_nu2,z_dp_f_1_nu3) formula="4799.146204488457 + x[0]*7864.282715487855*-0.06295107231961691 + x[1]*1024.6222546275642*0.13785169012875995 + x[2]*599.4199563886277*2.603225493137349e-16 + x[3]*198.53487958715507*-0.9884503396845259" ] = 4799.15

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

z_01_DG
asdf
z_02_BGEP
asdf
z_04_GEP
asdf
Wrote dws to: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/data_fit/base_data_files/z_dp_f_1.root
