-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par0
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu0
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu1
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu2
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu3
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu4
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu5
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu6
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu7
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu8
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu9
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu10
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu11
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu12
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu13
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu14
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu15
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu16
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu17
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu18
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu19
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::z_dp_f_wa_1_nu20
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par1
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par2
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par3
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par4
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par5
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par6
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par7
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par8
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par9
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par10
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par11
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par12
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par13
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par14
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par15
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par16
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par17
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par18
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par19
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooFormulaVar::z_dp_f_wa_1_par20
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooGaussian::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGauss::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_1_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_2_z_02_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooGaussExp::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::alpha_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooGaussian::zz_09_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGauss::zz_0710_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_1_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_2_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGauss::zz_040812_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_1_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_2_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooGaussian::p_05_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGaussExp::p_020607_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_L_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_R_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::alpha_1_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::alpha_2_p_020607_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGauss::p_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_1_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_2_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooBifurGauss::m_03_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_1_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_2_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooGaussian::m_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::mean_m_04_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooRealVar::width_m_04_G
[#0] ERROR:ObjectHandling -- RooFactoryWSTool::add(st_spectrum_all_fit) ERROR creating RooAddPdf: RooAbsPdf named st_07_fit not found
[#0] ERROR:ObjectHandling -- RooFactoryWSTool::processExpression() ERRORS detected, transaction to workspace aborted, no objects committed
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #42 because B_DTF_M cannot accommodate the value 4790.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #62 because B_DTF_M cannot accommodate the value 4761.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #87 because B_DTF_M cannot accommodate the value 5617.06
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #101 because B_DTF_M cannot accommodate the value 5652.56
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_data) Ignored 191 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #2 because B_DTF_M cannot accommodate the value 4773.64
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #19 because B_DTF_M cannot accommodate the value 5626.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #23 because B_DTF_M cannot accommodate the value 4760.93
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #25 because B_DTF_M cannot accommodate the value 5834.7
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_data) Ignored 382 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #30 because B_DTF_M cannot accommodate the value 5729.77
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #75 because B_DTF_M cannot accommodate the value 4792.72
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #137 because B_DTF_M cannot accommodate the value 4791.27
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping event #150 because B_DTF_M cannot accommodate the value 6848.44
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(p_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(p_data) Ignored 346 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #4 because B_DTF_M cannot accommodate the value 6996.2
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #7 because B_DTF_M cannot accommodate the value 5857.85
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #9 because B_DTF_M cannot accommodate the value 5612.82
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping event #15 because B_DTF_M cannot accommodate the value 4727.89
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(m_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(m_data) Ignored 330 out-of-range events
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #164 because B_DTF_M cannot accommodate the value 6563.01
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #267 because B_DTF_M cannot accommodate the value 5602.76
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #268 because B_DTF_M cannot accommodate the value 5634.03
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping event #305 because B_DTF_M cannot accommodate the value 6036.12
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(st_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(st_data) Ignored 7 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #13 because B_DTF_M cannot accommodate the value 5946.96
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #15 because B_DTF_M cannot accommodate the value 5999.82
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #18 because B_DTF_M cannot accommodate the value 4767.42
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping event #20 because B_DTF_M cannot accommodate the value 5638.36
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(s_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(s_data) Ignored 110 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(z_dp_f_wa_1) importing dataset all_data_sets

RooWorkspace(z_dp_f_wa_1) z_dp_f_wa_1 contents

variables
---------
(B_DTF_M,all_cats,alpha_1_p_020607_BGEP,alpha_2_p_020607_BGEP,alpha_z_04_GEP,bf_1,bf_10,bf_11,bf_12,bf_13,bf_14,bf_15,bf_16,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,c0_m,c0_p,c0_z,c0_zz,mean_m_03_BG,mean_m_04_G,mean_p_020607_BGEP,mean_p_0408_BG,mean_p_05_G,mean_z_01_G,mean_z_02_BG,mean_z_04_GEP,mean_zz_040812_BG,mean_zz_0710_BG,mean_zz_09_G,n_m_bkg,n_p_bkg,n_z_bkg,n_zz_bkg,width_1_m_03_BG,width_1_p_0408_BG,width_1_z_02_BG,width_1_zz_040812_BG,width_1_zz_0710_BG,width_2_m_03_BG,width_2_p_0408_BG,width_2_z_02_BG,width_2_zz_040812_BG,width_2_zz_0710_BG,width_L_p_020607_BGEP,width_R_p_020607_BGEP,width_m_04_G,width_p_05_G,width_z_01_G,width_z_04_GEP,width_zz_09_G,z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu20,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9)

p.d.f.s
-------
RooBifurGauss::m_03_fit[ x=B_DTF_M mean=mean_m_03_BG sigmaL=width_1_m_03_BG sigmaR=width_2_m_03_BG ] = 3.32474e-15
RooGaussian::m_04_fit[ x=B_DTF_M mean=mean_m_04_G sigma=width_m_04_G ] = 5.17917e-52
RooAddPdf::m_spectrum_all_fit[ n_03_m * m_03_fit + n_04_m * m_04_fit + n_m_bkg * m_spectrum_bkg ] = 0.0214774
RooExponential::m_spectrum_bkg[ x=B_DTF_M c=c0_m ] = 1
RooBifurGaussExp::p_020607_fit[ m=B_DTF_M m0=mean_p_020607_BGEP sigmaLo=width_L_p_020607_BGEP sigmaHi=width_R_p_020607_BGEP alphaLo=alpha_1_p_020607_BGEP alphaHi=alpha_2_p_020607_BGEP ] = 0.000879729
RooBifurGauss::p_0408_fit[ x=B_DTF_M mean=mean_p_0408_BG sigmaL=width_1_p_0408_BG sigmaR=width_2_p_0408_BG ] = 1.80467e-29
RooGaussian::p_05_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 4.38352e-27
RooAddPdf::p_spectrum_all_fit[ n_05_p * p_05_fit + n_020607_p * p_020607_fit + n_0408_p * p_0408_fit + n_p_bkg * p_spectrum_bkg ] = 0.00542088
RooExponential::p_spectrum_bkg[ x=B_DTF_M c=c0_p ] = 1
RooGaussian::z_01_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 9.29314e-28
RooBifurGauss::z_02_fit[ x=B_DTF_M mean=mean_z_02_BG sigmaL=width_1_z_02_BG sigmaR=width_2_z_02_BG ] = 1.01492e-08
RooGaussExp::z_04_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 4.12862e-49
RooGaussian::z_dp_f_wa_1_nu0_g[ x=z_dp_f_wa_1_nu0 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu10_g[ x=z_dp_f_wa_1_nu10 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu11_g[ x=z_dp_f_wa_1_nu11 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu12_g[ x=z_dp_f_wa_1_nu12 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu13_g[ x=z_dp_f_wa_1_nu13 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu14_g[ x=z_dp_f_wa_1_nu14 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu15_g[ x=z_dp_f_wa_1_nu15 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu16_g[ x=z_dp_f_wa_1_nu16 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu17_g[ x=z_dp_f_wa_1_nu17 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu18_g[ x=z_dp_f_wa_1_nu18 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu19_g[ x=z_dp_f_wa_1_nu19 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu1_g[ x=z_dp_f_wa_1_nu1 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu20_g[ x=z_dp_f_wa_1_nu20 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu2_g[ x=z_dp_f_wa_1_nu2 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu3_g[ x=z_dp_f_wa_1_nu3 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu4_g[ x=z_dp_f_wa_1_nu4 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu5_g[ x=z_dp_f_wa_1_nu5 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu6_g[ x=z_dp_f_wa_1_nu6 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu7_g[ x=z_dp_f_wa_1_nu7 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu8_g[ x=z_dp_f_wa_1_nu8 mean=0 sigma=1 ] = 1
RooGaussian::z_dp_f_wa_1_nu9_g[ x=z_dp_f_wa_1_nu9 mean=0 sigma=1 ] = 1
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_0203_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.00561567
RooExponential::z_spectrum_bkg[ x=B_DTF_M c=c0_z ] = 1
RooBifurGauss::zz_040812_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ] = 1.63317e-38
RooBifurGauss::zz_0710_fit[ x=B_DTF_M mean=mean_zz_0710_BG sigmaL=width_1_zz_0710_BG sigmaR=width_2_zz_0710_BG ] = 2.67289e-06
RooGaussian::zz_09_fit[ x=B_DTF_M mean=mean_zz_09_G sigma=width_zz_09_G ] = 1.67356e-29
RooAddPdf::zz_spectrum_all_fit[ n_09_zz * zz_09_fit + n_0710_zz * zz_0710_fit + n_040812_zz * zz_040812_fit + n_zz_bkg * zz_spectrum_bkg ] = 0.00357136
RooExponential::zz_spectrum_bkg[ x=B_DTF_M c=c0_zz ] = 1

functions
--------
RooFormulaVar::n_01_z[ actualVars=(bf_1,z_dp_f_wa_1_par0) formula="x[0]*x[1]" ] = 10657.8
RooFormulaVar::n_0203_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 6288.06
RooFormulaVar::n_020607_p[ actualVars=(n_02_p,n_06_p,n_07_p) formula="x[0]+x[1]+x[2]" ] = 10963.6
RooFormulaVar::n_02_p[ actualVars=(bf_2,z_dp_f_wa_1_par10) formula="x[0]*x[1]" ] = 3632.08
RooFormulaVar::n_02_z[ actualVars=(bf_2,z_dp_f_wa_1_par1) formula="x[0]*x[1]" ] = 3144.03
RooFormulaVar::n_03_m[ actualVars=(bf_3,z_dp_f_wa_1_par16) formula="x[0]*x[1]" ] = 3550.65
RooFormulaVar::n_03_z[ actualVars=(bf_3,z_dp_f_wa_1_par2) formula="x[0]*x[1]" ] = 3144.03
RooFormulaVar::n_040812_zz[ actualVars=(n_04_zz,n_08_zz,n_12_zz) formula="x[0]+x[1]+x[2]" ] = 13779
RooFormulaVar::n_0408_p[ actualVars=(n_04_p,n_08_p) formula="x[0]+x[1]" ] = 2813.12
RooFormulaVar::n_0408_st[ actualVars=(n_04_st,n_08_st) formula="x[0]+x[1]" ] = 2467.83
RooFormulaVar::n_04_m[ actualVars=(bf_4,z_dp_f_wa_1_par17) formula="x[0]*x[1]" ] = 1005.41
RooFormulaVar::n_04_p[ actualVars=(bf_4,z_dp_f_wa_1_par11) formula="x[0]*x[1]" ] = 1021.55
RooFormulaVar::n_04_st[ actualVars=(bf_4,z_dp_f_wa_1_par18) formula="x[0]*x[1]" ] = 1029.74
RooFormulaVar::n_04_z[ actualVars=(bf_4,z_dp_f_wa_1_par3) formula="x[0]*x[1]" ] = 761.454
RooFormulaVar::n_04_zz[ actualVars=(bf_4,z_dp_f_wa_1_par4) formula="x[0]*x[1]" ] = 4267.15
RooFormulaVar::n_05_p[ actualVars=(bf_5,z_dp_f_wa_1_par12) formula="x[0]*x[1]" ] = 6349.75
RooFormulaVar::n_06_p[ actualVars=(bf_6,z_dp_f_wa_1_par13) formula="x[0]*x[1]" ] = 5466.67
RooFormulaVar::n_0710_zz[ actualVars=(n_07_zz,n_10_zz) formula="x[0]+x[1]" ] = 10053.6
RooFormulaVar::n_07_p[ actualVars=(bf_7,z_dp_f_wa_1_par14) formula="x[0]*x[1]" ] = 1864.8
RooFormulaVar::n_07_st[ actualVars=(bf_7,z_dp_f_wa_1_par19) formula="x[0]*x[1]" ] = 1701.97
RooFormulaVar::n_07_zz[ actualVars=(bf_7,z_dp_f_wa_1_par5) formula="x[0]*x[1]" ] = 5971.84
RooFormulaVar::n_08_p[ actualVars=(bf_8,z_dp_f_wa_1_par15) formula="x[0]*x[1]" ] = 1791.57
RooFormulaVar::n_08_st[ actualVars=(bf_8,z_dp_f_wa_1_par20) formula="x[0]*x[1]" ] = 1438.09
RooFormulaVar::n_08_zz[ actualVars=(bf_8,z_dp_f_wa_1_par6) formula="x[0]*x[1]" ] = 5862.97
RooFormulaVar::n_09_zz[ actualVars=(bf_9,z_dp_f_wa_1_par7) formula="x[0]*x[1]" ] = 4075.4
RooFormulaVar::n_10_zz[ actualVars=(bf_10,z_dp_f_wa_1_par8) formula="x[0]*x[1]" ] = 4081.79
RooFormulaVar::n_12_zz[ actualVars=(bf_12,z_dp_f_wa_1_par9) formula="x[0]*x[1]" ] = 3648.88
RooFormulaVar::z_dp_f_wa_1_par0[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="1065781.7366752792 + x[0]*124594.33120151982*0.9203918269108712 + x[1]*89201.21280110895*0.09351351068821519 + x[2]*17784.82608642337*0.03495564278807234 + x[3]*13399.923189842884*-0.3699896234172256 + x[4]*11464.207058059785*0.010298172789332467 + x[5]*9761.908785588643*0.010364998351766411 + x[6]*9424.278677619333*-0.0006889133282920271 + x[7]*8454.603197637905*-0.014947755699714427 + x[8]*7685.47287550329*-0.011299649935853742 + x[9]*7361.812332015723*0.002140529964302482 + x[10]*7257.737838656995*-1.1516002995573504e-15 + x[11]*7225.823749690141*-0.00016810877603599253 + x[12]*6798.8466685760195*-0.0025030713391477133 + x[13]*5627.565575658503*-0.07224245239452624 + x[14]*3635.0829231412476*0.0011335227574245871 + x[15]*3480.500677307582*2.510154073864783e-05 + x[16]*2964.013626776749*-0.00035047857792987734 + x[17]*2649.0996399344162*0.0023277118979365035 + x[18]*2303.3696483370777*0.01423871048140984 + x[19]*2157.415805961144*-0.002222167970558853 + x[20]*2153.610146369471*-0.0032340870817106405" ] = 1.06578e+06
RooFormulaVar::z_dp_f_wa_1_par1[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="314402.8139791803 + x[0]*124594.33120151982*0.26312305539335307 + x[1]*89201.21280110895*0.025372378788603645 + x[2]*17784.82608642337*-0.02901313894218777 + x[3]*13399.923189842884*0.628748367731039 + x[4]*11464.207058059785*-0.019813845248702368 + x[5]*9761.908785588643*-0.023682755118382248 + x[6]*9424.278677619333*0.0012767902379925663 + x[7]*8454.603197637905*0.027841401202540462 + x[8]*7685.47287550329*0.02274000473934745 + x[9]*7361.812332015723*-0.00425983888052963 + x[10]*7257.737838656995*-0.7071067811865457 + x[11]*7225.823749690141*0.00029656021489977784 + x[12]*6798.8466685760195*0.004504119599437108 + x[13]*5627.565575658503*0.14834739747526643 + x[14]*3635.0829231412476*-0.0035223877937840533 + x[15]*3480.500677307582*0.0007461366560241279 + x[16]*2964.013626776749*0.0015631384912940958 + x[17]*2649.0996399344162*-0.06286669530190529 + x[18]*2303.3696483370777*0.0745714642291705 + x[19]*2157.415805961144*-0.006639640352213692 + x[20]*2153.610146369471*-0.009528722508347843" ] = 314403
RooFormulaVar::z_dp_f_wa_1_par10[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="363207.9419673813 + x[0]*124594.33120151982*0.02793267810723587 + x[1]*89201.21280110895*-0.23352635593857915 + x[2]*17784.82608642337*-0.1659704235209813 + x[3]*13399.923189842884*-0.007446445961186423 + x[4]*11464.207058059785*0.07472645268986282 + x[5]*9761.908785588643*0.4650774313275669 + x[6]*9424.278677619333*-0.02193235917248727 + x[7]*8454.603197637905*-0.3646372364459308 + x[8]*7685.47287550329*-0.28540548590488357 + x[9]*7361.812332015723*-0.667169849226937 + x[10]*7257.737838656995*1.6058067136597259e-15 + x[11]*7225.823749690141*-0.0005242544245008915 + x[12]*6798.8466685760195*-0.0046895954200064606 + x[13]*5627.565575658503*0.18082448619564745 + x[14]*3635.0829231412476*-0.002956953300626285 + x[15]*3480.500677307582*-0.019246356750891425 + x[16]*2964.013626776749*0.010134655494288096 + x[17]*2649.0996399344162*-0.01612447538958525 + x[18]*2303.3696483370777*-0.04147080782623232 + x[19]*2157.415805961144*-0.002505538766296754 + x[20]*2153.610146369471*-0.0012371892305055147" ] = 363208
RooFormulaVar::z_dp_f_wa_1_par11[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="102155.22825526264 + x[0]*124594.33120151982*0.008117935608479291 + x[1]*89201.21280110895*-0.06538299862515858 + x[2]*17784.82608642337*-0.04423663075785179 + x[3]*13399.923189842884*0.06527046111715723 + x[4]*11464.207058059785*0.012141152202425651 + x[5]*9761.908785588643*0.05956834280679395 + x[6]*9424.278677619333*-0.00267199172067356 + x[7]*8454.603197637905*-0.033361744238520855 + x[8]*7685.47287550329*-0.01521816537050147 + x[9]*7361.812332015723*0.005995779232221664 + x[10]*7257.737838656995*2.2187301752233234e-15 + x[11]*7225.823749690141*-0.00017097711456430317 + x[12]*6798.8466685760195*-0.003031765951354711 + x[13]*5627.565575658503*-0.22288502939835203 + x[14]*3635.0829231412476*0.016617118516572008 + x[15]*3480.500677307582*0.03024465946879273 + x[16]*2964.013626776749*-0.04234799757640682 + x[17]*2649.0996399344162*0.5471936817896182 + x[18]*2303.3696483370777*0.3523245580855585 + x[19]*2157.415805961144*-0.6476708958512338 + x[20]*2153.610146369471*0.29775204526073956" ] = 102155
RooFormulaVar::z_dp_f_wa_1_par12[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="634974.6425267779 + x[0]*124594.33120151982*0.048933093562945736 + x[1]*89201.21280110895*-0.40900508101176203 + x[2]*17784.82608642337*-0.5593231338386081 + x[3]*13399.923189842884*-0.0841484796638172 + x[4]*11464.207058059785*-0.6578623380258652 + x[5]*9761.908785588643*-0.12736130439250568 + x[6]*9424.278677619333*0.010445347619201234 + x[7]*8454.603197637905*0.19947936575903327 + x[8]*7685.47287550329*0.12088439185409576 + x[9]*7361.812332015723*-0.016487597445116364 + x[10]*7257.737838656995*8.926517017009108e-17 + x[11]*7225.823749690141*0.0013391285813857113 + x[12]*6798.8466685760195*0.014879116547091977 + x[13]*5627.565575658503*0.07710407942879367 + x[14]*3635.0829231412476*-0.0014763508634350678 + x[15]*3480.500677307582*-0.0008736548183672193 + x[16]*2964.013626776749*0.00034986322227535134 + x[17]*2649.0996399344162*0.005268788962030426 + x[18]*2303.3696483370777*-0.01772444542913738 + x[19]*2157.415805961144*0.005908437480926079 + x[20]*2153.610146369471*0.0076936698901268604" ] = 634975
RooFormulaVar::z_dp_f_wa_1_par13[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="546667.1522641059 + x[0]*124594.33120151982*0.04205959805099524 + x[1]*89201.21280110895*-0.35100242180549124 + x[2]*17784.82608642337*-0.42012423968382456 + x[3]*13399.923189842884*-0.04176449179659344 + x[4]*11464.207058059785*0.743202572074839 + x[5]*9761.908785588643*-0.21762280151003485 + x[6]*9424.278677619333*0.016045198915843554 + x[7]*8454.603197637905*0.2589200233333828 + x[8]*7685.47287550329*0.14625309170732842 + x[9]*7361.812332015723*-0.019525956375641845 + x[10]*7257.737838656995*-6.575069131977251e-16 + x[11]*7225.823749690141*0.0015733511390010357 + x[12]*6798.8466685760195*0.017105619466277307 + x[13]*5627.565575658503*0.08500003256897685 + x[14]*3635.0829231412476*-0.0015662888068487893 + x[15]*3480.500677307582*-0.0009251061295856306 + x[16]*2964.013626776749*0.00036840628758992377 + x[17]*2649.0996399344162*0.005532295113785989 + x[18]*2303.3696483370777*-0.018561136111050452 + x[19]*2157.415805961144*0.006181169666780519 + x[20]*2153.610146369471*0.008048606451686641" ] = 546667
RooFormulaVar::z_dp_f_wa_1_par14[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="186480.37465694893 + x[0]*124594.33120151982*0.014773050587612871 + x[1]*89201.21280110895*-0.11833882465971919 + x[2]*17784.82608642337*-0.10226393521090463 + x[3]*13399.923189842884*0.12334473407147323 + x[4]*11464.207058059785*0.02224167508024324 + x[5]*9761.908785588643*0.026481248088613435 + x[6]*9424.278677619333*-0.0027399837917040414 + x[7]*8454.603197637905*-0.09264919192825 + x[8]*7685.47287550329*-0.08833408332381346 + x[9]*7361.812332015723*0.015661396692541837 + x[10]*7257.737838656995*3.0658294586305356e-15 + x[11]*7225.823749690141*-0.0013555180363832898 + x[12]*6798.8466685760195*-0.02100751940899434 + x[13]*5627.565575658503*-0.628838068266193 + x[14]*3635.0829231412476*-0.6886487660494743 + x[15]*3480.500677307582*-0.012816106693211272 + x[16]*2964.013626776749*0.01873887989260585 + x[17]*2649.0996399344162*-0.2623770501384523 + x[18]*2303.3696483370777*-0.008462250415770374 + x[19]*2157.415805961144*0.031328437003330024 + x[20]*2153.610146369471*0.04174371206102741" ] = 186480
RooFormulaVar::z_dp_f_wa_1_par15[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="179156.93023318972 + x[0]*124594.33120151982*0.01419224249197351 + x[1]*89201.21280110895*-0.11368139120466242 + x[2]*17784.82608642337*-0.09802069464489672 + x[3]*13399.923189842884*0.11800203188482489 + x[4]*11464.207058059785*0.021241761944266357 + x[5]*9761.908785588643*0.025224736730581787 + x[6]*9424.278677619333*-0.0026080627622098967 + x[7]*8454.603197637905*-0.08794519256340637 + x[8]*7685.47287550329*-0.08357613781162115 + x[9]*7361.812332015723*0.014790889485683821 + x[10]*7257.737838656995*2.494020186467103e-15 + x[11]*7225.823749690141*-0.00127905919978805 + x[12]*6798.8466685760195*-0.01975793917628185 + x[13]*5627.565575658503*-0.5815888474308385 + x[14]*3635.0829231412476*0.7245489273551892 + x[15]*3480.500677307582*-0.023601226178741087 + x[16]*2964.013626776749*0.021087914432386008 + x[17]*2649.0996399344162*-0.28224099159489285 + x[18]*2303.3696483370777*-0.008882934722901957 + x[19]*2157.415805961144*0.032665186236121975 + x[20]*2153.610146369471*0.04351805976426382" ] = 179157
RooFormulaVar::z_dp_f_wa_1_par16[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="355065.079871234 + x[0]*124594.33120151982*0.02730307511562062 + x[1]*89201.21280110895*-0.22823567538408598 + x[2]*17784.82608642337*-0.1610707911290194 + x[3]*13399.923189842884*-0.007169342563714261 + x[4]*11464.207058059785*0.07126463275739421 + x[5]*9761.908785588643*0.43396458486851097 + x[6]*9424.278677619333*-0.020287186434806818 + x[7]*8454.603197637905*-0.31899543746114434 + x[8]*7685.47287550329*-0.18651972387553828 + x[9]*7361.812332015723*0.7424282546271922 + x[10]*7257.737838656995*-5.0322387806110825e-15 + x[11]*7225.823749690141*-0.0014106284278531747 + x[12]*6798.8466685760195*-0.00582188097748859 + x[13]*5627.565575658503*0.19238245688514 + x[14]*3635.0829231412476*-0.0030284263441265153 + x[15]*3480.500677307582*-0.019687617716307948 + x[16]*2964.013626776749*0.010332651242331523 + x[17]*2649.0996399344162*-0.0164136548535283 + x[18]*2303.3696483370777*-0.04215485449572954 + x[19]*2157.415805961144*-0.002545561900068677 + x[20]*2153.610146369471*-0.001256935908672365" ] = 355065
RooFormulaVar::z_dp_f_wa_1_par17[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="100541.14520568689 + x[0]*124594.33120151982*0.00798963789756163 + x[1]*89201.21280110895*-0.06434942621523501 + x[2]*17784.82608642337*-0.043529021037117026 + x[3]*13399.923189842884*0.06421640884698554 + x[4]*11464.207058059785*0.011943477991336023 + x[5]*9761.908785588643*0.058587072021522364 + x[6]*9424.278677619333*-0.0026278376434228368 + x[7]*8454.603197637905*-0.03280418171480476 + x[8]*7685.47287550329*-0.014960664349491642 + x[9]*7361.812332015723*0.005893666984854535 + x[10]*7257.737838656995*1.7617264140380364e-15 + x[11]*7225.823749690141*-0.00016805648843750678 + x[12]*6798.8466685760195*-0.002979418159476682 + x[13]*5627.565575658503*-0.21886077947564916 + x[14]*3635.0829231412476*0.016236641361551937 + x[15]*3480.500677307582*0.029520663022002753 + x[16]*2964.013626776749*-0.04105903891371886 + x[17]*2649.0996399344162*0.5246394294634571 + x[18]*2303.3696483370777*0.31550629221492577 + x[19]*2157.415805961144*0.4406382681159843 + x[20]*2153.610146369471*-0.6042991001538939" ] = 100541
RooFormulaVar::z_dp_f_wa_1_par18[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="102974.2126956244 + x[0]*124594.33120151982*0.005575719067629311 + x[1]*89201.21280110895*-0.06502384230576182 + x[2]*17784.82608642337*0.056455873298274395 + x[3]*13399.923189842884*0.0023558462707149734 + x[4]*11464.207058059785*-0.0007372360101312251 + x[5]*9761.908785588643*0.047556386927871654 + x[6]*9424.278677619333*-0.0032842383802455803 + x[7]*8454.603197637905*-0.006166175708844693 + x[8]*7685.47287550329*0.04984747518251298 + x[9]*7361.812332015723*-0.0020217945574907054 + x[10]*7257.737838656995*-2.9121208768527963e-16 + x[11]*7225.823749690141*4.7963640142621e-05 + x[12]*6798.8466685760195*7.519497072175156e-05 + x[13]*5627.565575658503*0.007439999700414533 + x[14]*3635.0829231412476*0.0014253954854348536 + x[15]*3480.500677307582*0.12570348107246854 + x[16]*2964.013626776749*-0.10477693297681165 + x[17]*2649.0996399344162*0.14108114357352722 + x[18]*2303.3696483370777*0.2566976574142503 + x[19]*2157.415805961144*0.6039675316031525 + x[20]*2153.610146369471*0.7143786503302442" ] = 102974
RooFormulaVar::z_dp_f_wa_1_par19[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="170196.9378276518 + x[0]*124594.33120151982*0.009169902027103341 + x[1]*89201.21280110895*-0.10651390657594427 + x[2]*17784.82608642337*0.07804317898425338 + x[3]*13399.923189842884*0.002079693078315477 + x[4]*11464.207058059785*-0.002707031447748152 + x[5]*9761.908785588643*0.0018356143622080346 + x[6]*9424.278677619333*-0.0035049485405635864 + x[7]*8454.603197637905*-0.030769171637446566 + x[8]*7685.47287550329*0.04643005203450469 + x[9]*7361.812332015723*-0.0018782612719255628 + x[10]*7257.737838656995*-6.199469155674165e-18 + x[11]*7225.823749690141*-0.0007329960244890442 + x[12]*6798.8466685760195*-0.011561247371156236 + x[13]*5627.565575658503*-0.0009325386592479397 + x[14]*3635.0829231412476*0.006273679113588148 + x[15]*3480.500677307582*0.9296631185895338 + x[16]*2964.013626776749*0.3227692992471042 + x[17]*2649.0996399344162*-0.03709737460918983 + x[18]*2303.3696483370777*-0.043967555929974596 + x[19]*2157.415805961144*-0.05608021032885407 + x[20]*2153.610146369471*-0.06530177514731314" ] = 170197
RooFormulaVar::z_dp_f_wa_1_par2[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="314402.8139791803 + x[0]*124594.33120151982*0.26312305539335307 + x[1]*89201.21280110895*0.025372378788603763 + x[2]*17784.82608642337*-0.029013138942189935 + x[3]*13399.923189842884*0.6287483677310404 + x[4]*11464.207058059785*-0.01981384524871036 + x[5]*9761.908785588643*-0.02368275511839189 + x[6]*9424.278677619333*0.0012767902379966353 + x[7]*8454.603197637905*0.02784140120252359 + x[8]*7685.47287550329*0.022740004739393527 + x[9]*7361.812332015723*-0.004259838880458519 + x[10]*7257.737838656995*0.7071067811865493 + x[11]*7225.823749690141*0.0002965602142595823 + x[12]*6798.8466685760195*0.004504119599483885 + x[13]*5627.565575658503*0.14834739747525988 + x[14]*3635.0829231412476*-0.003522387793788185 + x[15]*3480.500677307582*0.0007461366560214136 + x[16]*2964.013626776749*0.00156313849129403 + x[17]*2649.0996399344162*-0.06286669530190615 + x[18]*2303.3696483370777*0.074571464229168 + x[19]*2157.415805961144*-0.006639640352211674 + x[20]*2153.610146369471*-0.009528722508346958" ] = 314403
RooFormulaVar::z_dp_f_wa_1_par20[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="143808.86739623698 + x[0]*124594.33120151982*0.00774693064768298 + x[1]*89201.21280110895*-0.08997163977232545 + x[2]*17784.82608642337*0.06541578592397415 + x[3]*13399.923189842884*0.0017319849646213641 + x[4]*11464.207058059785*-0.0022415905442889324 + x[5]*9761.908785588643*0.0015071335673590934 + x[6]*9424.278677619333*-0.002871007865761243 + x[7]*8454.603197637905*-0.024986140771482906 + x[8]*7685.47287550329*0.037330517792114784 + x[9]*7361.812332015723*-0.0015020056495224057 + x[10]*7257.737838656995*2.724037448512712e-16 + x[11]*7225.823749690141*-0.0005846645092966352 + x[12]*6798.8466685760195*-0.009135454764233537 + x[13]*5627.565575658503*-0.0007051545444371419 + x[14]*3635.0829231412476*0.00268155743797159 + x[15]*3480.500677307582*0.28746198759807123 + x[16]*2964.013626776749*-0.9348882142087587 + x[17]*2649.0996399344162*-0.0950823287407038 + x[18]*2303.3696483370777*-0.06845034253516673 + x[19]*2157.415805961144*-0.08003651714958027 + x[20]*2153.610146369471*-0.09302364299934104" ] = 143809
RooFormulaVar::z_dp_f_wa_1_par3[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="76145.40580932336 + x[0]*124594.33120151982*0.06373993449812664 + x[1]*89201.21280110895*0.006018482685179034 + x[2]*17784.82608642337*-0.00974244771737897 + x[3]*13399.923189842884*0.15957889992615115 + x[4]*11464.207058059785*-0.003332676850855919 + x[5]*9761.908785588643*-0.0014125177704664735 + x[6]*9424.278677619333*-2.2228624248877065e-05 + x[7]*8454.603197637905*-0.004306522492693101 + x[8]*7685.47287550329*-0.006371400279110545 + x[9]*7361.812332015723*0.0015416983568969412 + x[10]*7257.737838656995*1.1980318032640251e-15 + x[11]*7225.823749690141*-0.00013303337758515296 + x[12]*6798.8466685760195*-0.0025962100125718124 + x[13]*5627.565575658503*-0.15677745763857986 + x[14]*3635.0829231412476*0.012231080167766297 + x[15]*3480.500677307582*-0.001670169104590623 + x[16]*2964.013626776749*-0.009832910002818707 + x[17]*2649.0996399344162*0.4840108908957547 + x[18]*2303.3696483370777*-0.8287368677203907 + x[19]*2157.415805961144*0.08901506157601362 + x[20]*2153.610146369471*0.12820301920882185" ] = 76145.4
RooFormulaVar::z_dp_f_wa_1_par4[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="426714.94160940876 + x[0]*124594.33120151982*0.023166895773684568 + x[1]*89201.21280110895*-0.2708593784069889 + x[2]*17784.82608642337*0.26961695592671964 + x[3]*13399.923189842884*0.0127673293745213 + x[4]*11464.207058059785*-0.004521154820077081 + x[5]*9761.908785588643*0.3600558325502622 + x[6]*9424.278677619333*-0.026542632778441672 + x[7]*8454.603197637905*-0.06594069909611242 + x[8]*7685.47287550329*0.8284346256947733 + x[9]*7361.812332015723*-0.0474779894981942 + x[10]*7257.737838656995*-4.2238872367137007e-16 + x[11]*7225.823749690141*0.0013942419780531834 + x[12]*6798.8466685760195*0.0149373384052429 + x[13]*5627.565575658503*-0.062310466834546704 + x[14]*3635.0829231412476*-0.0016879108621129675 + x[15]*3480.500677307582*-0.12668494237582498 + x[16]*2964.013626776749*0.056450518805499485 + x[17]*2649.0996399344162*-0.04554097559443156 + x[18]*2303.3696483370777*-0.03382900860149757 + x[19]*2157.415805961144*-0.03827399578054327 + x[20]*2153.610146369471*-0.0440594748217109" ] = 426715
RooFormulaVar::z_dp_f_wa_1_par5[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="597183.9181398023 + x[0]*124594.33120151982*0.03234085095339888 + x[1]*89201.21280110895*-0.37750933021004396 + x[2]*17784.82608642337*0.37006141969230466 + x[3]*13399.923189842884*0.013783459514922861 + x[4]*11464.207058059785*-0.027787367073633565 + x[5]*9761.908785588643*0.10607095685975622 + x[6]*9424.278677619333*0.7166565780030107 + x[7]*8454.603197637905*0.35137825803591566 + x[8]*7685.47287550329*-0.2534734113700025 + x[9]*7361.812332015723*0.007972697218617712 + x[10]*7257.737838656995*8.635880842839768e-16 + x[11]*7225.823749690141*0.0028142452587533646 + x[12]*6798.8466685760195*0.032808550314296595 + x[13]*5627.565575658503*0.0011735550337048585 + x[14]*3635.0829231412476*-0.0007214011343514572 + x[15]*3480.500677307582*-0.059419794663572584 + x[16]*2964.013626776749*0.02653958911540675 + x[17]*2649.0996399344162*-0.005752951704947247 + x[18]*2303.3696483370777*-0.009793811936591887 + x[19]*2157.415805961144*-0.013895135850011788 + x[20]*2153.610146369471*-0.016220839127053594" ] = 597184
RooFormulaVar::z_dp_f_wa_1_par6[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="586296.5502203506 + x[0]*124594.33120151982*0.03174569339641435 + x[1]*89201.21280110895*-0.37049991068434146 + x[2]*17784.82608642337*0.3590343136917366 + x[3]*13399.923189842884*0.013136020151156332 + x[4]*11464.207058059785*-0.02560786870384041 + x[5]*9761.908785588643*0.06829472957805882 + x[6]*9424.278677619333*-0.6959117185944688 + x[7]*8454.603197637905*0.40317023666702123 + x[8]*7685.47287550329*-0.2724806594008592 + x[9]*7361.812332015723*0.00846173849234077 + x[10]*7257.737838656995*1.4320196581760392e-15 + x[11]*7225.823749690141*0.002974267212230568 + x[12]*6798.8466685760195*0.03431633099733842 + x[13]*5627.565575658503*0.0012078366849691794 + x[14]*3635.0829231412476*-0.0007339671909101224 + x[15]*3480.500677307582*-0.06042390183589319 + x[16]*2964.013626776749*0.02694862569569311 + x[17]*2649.0996399344162*-0.005837365030687645 + x[18]*2303.3696483370777*-0.00993080080621183 + x[19]*2157.415805961144*-0.014085971247778228 + x[20]*2153.610146369471*-0.016443512958404943" ] = 586297
RooFormulaVar::z_dp_f_wa_1_par7[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="407539.9379971682 + x[0]*124594.33120151982*0.02189688299736825 + x[1]*89201.21280110895*-0.25385890674384454 + x[2]*17784.82608642337*0.16817546310135037 + x[3]*13399.923189842884*0.00035516268172007006 + x[4]*11464.207058059785*-0.015025074489246297 + x[5]*9761.908785588643*-0.3795006887687426 + x[6]*9424.278677619333*-0.005684255695878724 + x[7]*8454.603197637905*-0.37518649281502897 + x[8]*7685.47287550329*-0.014269971595038355 + x[9]*7361.812332015723*0.004571591654117625 + x[10]*7257.737838656995*-4.896649997765622e-14 + x[11]*7225.823749690141*-0.7052145587177459 + x[12]*6798.8466685760195*0.3432168264930057 + x[13]*5627.565575658503*0.04465149292081242 + x[14]*3635.0829231412476*-0.0006179724021443967 + x[15]*3480.500677307582*-0.05789467430370574 + x[16]*2964.013626776749*0.022601088587075702 + x[17]*2649.0996399344162*0.022549600559838803 + x[18]*2303.3696483370777*0.003413309559905572 + x[19]*2157.415805961144*-0.002834906657933883 + x[20]*2153.610146369471*-0.003810670889253961" ] = 407540
RooFormulaVar::z_dp_f_wa_1_par8[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="408178.9614055573 + x[0]*124594.33120151982*0.021931838989623163 + x[1]*89201.21280110895*-0.25427106401234867 + x[2]*17784.82608642337*0.1687190974536147 + x[3]*13399.923189842884*0.0003569466587344562 + x[4]*11464.207058059785*-0.01513217302384742 + x[5]*9761.908785588643*-0.3839844753126976 + x[6]*9424.278677619333*-0.005761784729451613 + x[7]*8454.603197637905*-0.3844256502115727 + x[8]*7685.47287550329*-0.015236971744109887 + x[9]*7361.812332015723*0.005716487737574856 + x[10]*7257.737838656995*4.655982523847228e-14 + x[11]*7225.823749690141*0.7087609359191568 + x[12]*6798.8466685760195*0.31946865884150705 + x[13]*5627.565575658503*0.04377690080341025 + x[14]*3635.0829231412476*-0.0006120203600660886 + x[15]*3480.500677307582*-0.05735474743924078 + x[16]*2964.013626776749*0.022409087227013097 + x[17]*2649.0996399344162*0.022366869132915794 + x[18]*2303.3696483370777*0.0033868491110925743 + x[19]*2157.415805961144*-0.0028132901240906782 + x[20]*2153.610146369471*-0.0037816260512251853" ] = 408179
RooFormulaVar::z_dp_f_wa_1_par9[ actualVars=(z_dp_f_wa_1_nu0,z_dp_f_wa_1_nu1,z_dp_f_wa_1_nu2,z_dp_f_wa_1_nu3,z_dp_f_wa_1_nu4,z_dp_f_wa_1_nu5,z_dp_f_wa_1_nu6,z_dp_f_wa_1_nu7,z_dp_f_wa_1_nu8,z_dp_f_wa_1_nu9,z_dp_f_wa_1_nu10,z_dp_f_wa_1_nu11,z_dp_f_wa_1_nu12,z_dp_f_wa_1_nu13,z_dp_f_wa_1_nu14,z_dp_f_wa_1_nu15,z_dp_f_wa_1_nu16,z_dp_f_wa_1_nu17,z_dp_f_wa_1_nu18,z_dp_f_wa_1_nu19,z_dp_f_wa_1_nu20) formula="364888.25890233833 + x[0]*124594.33120151982*0.01959537844461502 + x[1]*89201.21280110895*-0.22706743030074178 + x[2]*17784.82608642337*0.14626882326747206 + x[3]*13399.923189842884*0.0002997115193128417 + x[4]*11464.207058059785*-0.012252440092333419 + x[5]*9761.908785588643*-0.2880278882422733 + x[6]*9424.278677619333*-0.004201572573808992 + x[7]*8454.603197637905*-0.24006713751491177 + x[8]*7685.47287550329*-0.00608408328675996 + x[9]*7361.812332015723*0.0009032993280125968 + x[10]*7257.737838656995*-2.212571751445941e-15 + x[11]*7225.823749690141*-0.017334478711939688 + x[12]*6798.8466685760195*-0.8808941527885568 + x[13]*5627.565575658503*0.06477964694670894 + x[14]*3635.0829231412476*-0.0006921821023628349 + x[15]*3480.500677307582*-0.06440112542994697 + x[16]*2964.013626776749*0.02468021246474212 + x[17]*2649.0996399344162*0.024413246544073033 + x[18]*2303.3696483370777*0.0036672720293340166 + x[19]*2157.415805961144*-0.0030374790953288885 + x[20]*2153.610146369471*-0.004082689775653372" ] = 364888

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

z_01_fit
z_02_fit
z_04_fit
zz_09_fit
zz_0710_fit
zz_040812_fit
p_05_fit
p_020607_fit
p_0408_fit
m_03_fit
m_04_fit
Wrote dws to: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/data_fit/base_data_files/z_dp_f_wa_1.root
