-------------------------
Set LHCb Style - Feb 2012
-------------------------

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
RooAbsTestStatistic::initSimMode: creating slave calculator #0 for state m_spectrum (1977 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #1 for state p_spectrum (5831 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #2 for state st_spectrum (537 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #3 for state z_spectrum (2944 dataset entries)
RooAbsTestStatistic::initSimMode: creating slave calculator #4 for state zz_spectrum (5421 dataset entries)
[#1] INFO:Fitting -- RooAbsTestStatistic::initSimMode: created 5 slave calculators.
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (m_03_fit,m_04_fit,m_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (p_05_fit,p_020607_fit,p_0408_fit,p_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (st_07_fit,st_0408_fit,st_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (z_01_fit,z_02_fit,z_04_fit,z_spectrum_bkg)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (zz_09_fit,zz_0710_fit,zz_040812_fit,zz_spectrum_bkg)
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_z_02_GEP   1.27107e+00  7.86235e-02    5.00000e-02  7.00000e+00
     2 bf_1         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     3 bf_10        5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     4 bf_12        5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     5 bf_2         5.00000e-03  2.47500e-03    5.00000e-05  5.00000e-02
     6 bf_3         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     7 bf_4         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     8 bf_5         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
     9 bf_6         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
    10 bf_7         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
    11 bf_8         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
    12 bf_9         5.00000e-03  2.25000e-03    5.00000e-04  5.00000e-01
    13 c0_m         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    14 c0_p         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    15 c0_st        0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    16 c0_z         0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    17 c0_zz        0.00000e+00  4.00000e-01   -2.00000e+00  2.00000e+00
    18 mean_m_03_BG   5.12957e+03  4.07601e-01    5.12000e+03  5.14000e+03
    19 mean_m_04_BG   4.98123e+03  5.11427e-01    4.98000e+03  5.00000e+03
    20 mean_p_020607_BG   5.12762e+03  2.46797e-01    5.11000e+03  5.15000e+03
    21 mean_p_0408_BG   4.98000e+03  9.97818e-02    4.98000e+03  5.00000e+03
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE21 BROUGHT BACK INSIDE LIMITS.
    22 mean_p_05_G   5.27931e+03  7.83978e-02    5.27000e+03  5.29000e+03
    23 mean_st_0408_BG   5.12779e+03  2.93721e-01    5.12000e+03  5.14000e+03
    24 mean_st_07_BG   5.27925e+03  1.85510e-01    5.27000e+03  5.29000e+03
    25 mean_z_01_G   5.27994e+03  1.06180e-01    5.27000e+03  5.29000e+03
    26 mean_z_02_GEP   5.13024e+03  2.75887e-01    5.12000e+03  5.14000e+03
    27 mean_z_04_BG   4.98490e+03  6.55236e-01    4.98000e+03  5.00000e+03
    28 mean_zz_040812_BG   4.97652e+03  1.78500e-01    4.96500e+03  4.98500e+03
    29 mean_zz_0710_BG   5.12482e+03  1.90407e-01    5.11000e+03  5.15000e+03
    30 mean_zz_09_G   5.27936e+03  6.64403e-02    5.27000e+03  5.29000e+03
    31 n_m_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    32 n_p_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    33 n_st_bkg     1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+03
    34 n_z_bkg      1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
    35 n_zz_bkg     1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+05
    36 width_1_m_03_BG   1.62077e+01  2.93397e-01    0.00000e+00  5.00000e+01
    37 width_1_m_04_BG   1.61199e+01  3.87645e-01    0.00000e+00  5.00000e+01
    38 width_1_p_020607_BG   1.56784e+01  1.72726e-01    0.00000e+00  5.00000e+01
    39 width_1_p_0408_BG   1.63268e+01  1.73862e-01    0.00000e+00  5.00000e+01
    40 width_1_st_0408_BG   1.39549e+01  1.98966e-01    0.00000e+00  5.00000e+01
    41 width_1_st_07_BG   6.68400e+00  1.24663e-01    0.00000e+00  5.00000e+01
    42 width_1_z_04_BG   1.54202e+01  4.60005e-01    0.00000e+00  5.00000e+01
    43 width_1_zz_040812_BG   1.75930e+01  1.22194e-01    0.00000e+00  5.00000e+01
    44 width_1_zz_0710_BG   1.52347e+01  1.33177e-01    0.00000e+00  5.00000e+01
    45 width_2_m_03_BG   8.62566e+00  2.45926e-01    0.00000e+00  5.00000e+01
    46 width_2_m_04_BG   1.28736e+01  3.15328e-01    0.00000e+00  5.00000e+01
    47 width_2_p_020607_BG   1.46584e+01  1.62405e-01    0.00000e+00  5.00000e+01
    48 width_2_p_0408_BG   1.87811e+01  1.61956e-01    0.00000e+00  5.00000e+01
    49 width_2_st_0408_BG   1.46966e+01  2.00214e-01    0.00000e+00  5.00000e+01
    50 width_2_st_07_BG   6.38825e+00  1.23113e-01    0.00000e+00  5.00000e+01
    51 width_2_z_04_BG   1.42605e+01  4.19632e-01    0.00000e+00  5.00000e+01
    52 width_2_zz_040812_BG   1.69413e+01  1.22641e-01    0.00000e+00  5.00000e+01
    53 width_2_zz_0710_BG   1.48408e+01  1.24016e-01    0.00000e+00  5.00000e+01
    54 width_p_05_G   7.19900e+00  5.55710e-02    0.00000e+00  2.00000e+01
    55 width_z_01_G   7.16443e+00  7.52429e-02    0.00000e+00  2.00000e+01
    56 width_z_02_GEP   1.22007e+01  2.24007e-01    4.00000e+00  3.00000e+01
    57 width_zz_09_G   6.89415e+00  4.70403e-02    0.00000e+00  2.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           0
 **********
 **********
 **    5 **SET STR           1
 **********
 **********
 **    6 **MIGRAD    2.85e+04           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=1707.85 FROM MIGRAD    STATUS=CONVERGED    9669 CALLS        9670 TOTAL
                     EDM=1.19924e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_z_02_GEP   6.61524e-01   1.19623e-01  -2.15881e-04   1.38732e-02
   2  bf_1         1.23519e-02   4.46814e-04   1.10921e-05  -3.00438e-02
   3  bf_10        4.21872e-02   2.58315e-03  -2.42055e-05   1.04107e-02
   4  bf_12        1.87788e-03   4.19177e-03   6.77321e-03   3.23325e-02
   5  bf_2         5.00000e-05   2.86681e-04   1.50984e-04** at limit **
   6  bf_3         5.16931e-02   1.44036e-03   3.37520e-06  -1.36550e-02
   7  bf_4         4.78788e-02   2.90305e-03  -1.74847e-04   1.13798e-01
   8  bf_5         2.56625e-02   8.53005e-04  -3.20097e-06   1.70541e-03
   9  bf_6         7.39742e-02   1.66217e-03  -1.20118e-05  -1.27433e-03
  10  bf_7         1.48068e-02   1.28676e-03   6.15222e-06   6.58199e-03
  11  bf_8         2.51296e-02   2.62198e-03  -4.31908e-04   1.06786e-01
  12  bf_9         6.92999e-03   6.48036e-04   4.87656e-05  -3.05441e-02
  13  c0_m        -1.65739e-03   1.44772e-04  -1.03754e-07   4.14829e-01
  14  c0_p        -2.87420e-03   1.34122e-04  -1.40313e-07   4.49690e-01
  15  c0_st       -2.16995e-03   6.73973e-04   2.54500e-07  -2.24210e-01
  16  c0_z        -1.97095e-03   1.56315e-04  -2.44028e-07   2.20952e+00
  17  c0_zz       -1.99997e-03   1.11035e-04   2.73472e-07  -2.89692e+00
  18  mean_m_03_BG   5.12988e+03   1.32446e+00   6.21164e-04  -1.37146e-03
  19  mean_m_04_BG   4.98360e+03   3.07307e+00   8.42210e-04  -2.01364e-04
  20  mean_p_020607_BG   5.12912e+03   9.80407e-01   1.28217e-04  -8.37248e-03
  21  mean_p_0408_BG   4.98159e+03   2.88259e+00   4.95680e-03   6.80998e-04
  22  mean_p_05_G   5.27903e+03   2.36895e-01  -8.25081e-06   1.48543e-03
  23  mean_st_0408_BG   5.12496e+03   2.00255e+00  -1.65262e-04  -1.61195e-03
  24  mean_st_07_BG   5.27634e+03   1.18808e+00  -1.22149e-04   5.05072e-03
  25  mean_z_01_G   5.27926e+03   2.85395e-01   8.94167e-06  -1.17157e-03
  26  mean_z_02_GEP   5.13017e+03   1.31762e+00  -4.28836e-04   1.10696e-03
  27  mean_z_04_BG   4.98171e+03   1.03452e+01   2.76962e-03   4.16348e-04
  28  mean_zz_040812_BG   4.97537e+03   1.28007e+00   2.31239e-03  -5.69805e-03
  29  mean_zz_0710_BG   5.13079e+03   1.20386e+00   6.83760e-04  -6.92115e-03
  30  mean_zz_09_G   5.27842e+03   6.35522e-01   7.27433e-05  -1.61700e-03
  31  n_m_bkg      1.04213e+03   3.68506e+01   1.92993e-05   3.72898e-03
  32  n_p_bkg      1.47759e+03   4.92765e+01   9.18372e-05   1.40332e-02
  33  n_st_bkg     5.10475e+01   8.48016e+00  -7.34267e-05   9.17026e-03
  34  n_z_bkg      9.76160e+02   3.89979e+01   3.38076e-05   1.33671e-03
  35  n_zz_bkg     1.93511e+03   5.57713e+01  -2.24138e-05   5.18944e-02
  36  width_1_m_03_BG   1.48633e+01   1.02938e+00   1.80045e-04  -4.17390e-03
  37  width_1_m_04_BG   1.70852e+01   2.71920e+00   1.40798e-05   5.46572e-04
  38  width_1_p_020607_BG   2.06930e+01   7.38768e-01   2.00386e-06   8.47857e-03
  39  width_1_p_0408_BG   1.60183e+01   2.05839e+00   4.78255e-04   1.44095e-04
  40  width_1_st_0408_BG   1.55350e+01   1.82529e+00  -1.29873e-04   2.10764e-03
  41  width_1_st_07_BG   4.49289e+00   7.83244e-01   1.99534e-05  -7.77314e-03
  42  width_1_z_04_BG   1.91399e+01   7.06818e+00   1.11288e-04  -2.99634e-05
  43  width_1_zz_040812_BG   1.80192e+01   1.05832e+00   8.77127e-04  -2.59224e-02
  44  width_1_zz_0710_BG   1.80332e+01   8.88910e-01   3.61797e-04  -7.67019e-03
  45  width_2_m_03_BG   7.39734e+00   9.56242e-01  -2.53119e-04   5.69164e-03
  46  width_2_m_04_BG   1.01897e+01   2.43249e+00  -3.71451e-04   1.71754e-03
  47  width_2_p_020607_BG   1.34046e+01   8.31327e-01  -1.18797e-04   1.52984e-03
  48  width_2_p_0408_BG   1.46904e+01   2.37820e+00  -1.12617e-03   4.58698e-03
  49  width_2_st_0408_BG   1.86563e+01   1.55786e+00   1.17539e-04  -7.40856e-03
  50  width_2_st_07_BG   8.01533e+00   9.79553e-01   5.90046e-06   3.01336e-03
  51  width_2_z_04_BG   2.14181e+01   6.73028e+00   1.04526e-03  -8.27469e-04
  52  width_2_zz_040812_BG   1.80203e+01   1.01505e+00  -5.46936e-04   7.71339e-03
  53  width_2_zz_0710_BG   1.22640e+01   9.91337e-01  -5.11144e-04   1.67639e-02
  54  width_p_05_G   6.78090e+00   1.95121e-01  -4.39817e-06  -1.85086e-03
  55  width_z_01_G   7.42690e+00   2.54804e-01   3.07349e-05  -4.39410e-03
  56  width_z_02_GEP   1.08902e+01   1.03663e+00   2.48440e-04   3.78239e-03
  57  width_zz_09_G   6.14797e+00   5.03715e-01   1.69530e-04  -4.49515e-03
                               ERR DEF= 0.5
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           0
 **********
 **********
 **    9 **HESSE    2.85e+04
 **********
 FCN=1707.85 FROM HESSE     STATUS=OK           1889 CALLS       11559 TOTAL
                     EDM=1.59054e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_z_02_GEP   6.61524e-01   1.20638e-01   5.81292e-04  -2.17312e+00
   2  bf_1         1.23519e-02   4.46773e-04   1.65745e-04  -1.26149e+00
   3  bf_10        4.21872e-02   2.58300e-03   3.67839e-04  -9.84660e-01
   4  bf_12        1.87788e-03   4.09399e-03   2.81196e-03  -1.46570e+00
   5  bf_2         5.00000e-05   2.86559e-04   4.32849e-03  -1.57081e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   6  bf_3         5.16931e-02   1.44038e-03   2.63025e-04  -9.19045e-01
   7  bf_4         4.78788e-02   2.90528e-03   2.75222e-04  -9.44656e-01
   8  bf_5         2.56625e-02   8.53009e-04   2.21172e-04  -1.11805e+00
   9  bf_6         7.39742e-02   1.66225e-03   2.52648e-04  -7.83564e-01
  10  bf_7         1.48068e-02   1.28681e-03   3.03061e-04  -1.23068e+00
  11  bf_8         2.51296e-02   2.63702e-03   3.09497e-04  -1.12295e+00
  12  bf_9         6.92999e-03   6.47788e-04   3.18701e-04  -1.34339e+00
  13  c0_m        -1.65739e-03   1.44773e-04   2.02996e-06  -8.28694e-04
  14  c0_p        -2.87420e-03   1.34119e-04   1.88138e-06  -1.43710e-03
  15  c0_st       -2.16995e-03   6.73897e-04   9.51396e-06  -1.08497e-03
  16  c0_z        -1.97095e-03   1.56213e-04   2.16239e-06  -9.85473e-04
  17  c0_zz       -1.99997e-03   1.11065e-04   1.54223e-06  -9.99987e-04
  18  mean_m_03_BG   5.12988e+03   1.32696e+00   1.40949e-03  -1.19824e-02
  19  mean_m_04_BG   4.98360e+03   3.07401e+00   1.53497e-03  -6.94764e-01
  20  mean_p_020607_BG   5.12912e+03   9.82246e-01   5.11754e-04  -4.40823e-02
  21  mean_p_0408_BG   4.98159e+03   2.80212e+00   1.66532e-03  -9.98792e-01
  22  mean_p_05_G   5.27903e+03   2.36895e-01   6.79369e-04  -9.71017e-02
  23  mean_st_0408_BG   5.12496e+03   2.00226e+00   3.21385e-03  -5.28362e-01
  24  mean_st_07_BG   5.27634e+03   1.18933e+00   1.62487e-03  -3.74432e-01
  25  mean_z_01_G   5.27926e+03   2.85402e-01   8.15643e-04  -7.40423e-02
  26  mean_z_02_GEP   5.13017e+03   1.32831e+00   1.48292e-03   1.72911e-02
  27  mean_z_04_BG   4.98171e+03   1.01860e+01   4.35405e-03  -7.25991e+00
  28  mean_zz_040812_BG   4.97537e+03   1.26899e+00   1.43117e-03   3.75038e-02
  29  mean_zz_0710_BG   5.13079e+03   1.19799e+00   6.61387e-04   3.93119e-02
  30  mean_zz_09_G   5.27842e+03   6.35533e-01   1.83815e-03  -1.58954e-01
  31  n_m_bkg      1.04213e+03   3.68532e+01   3.27411e-04  -9.13380e-01
  32  n_p_bkg      1.47759e+03   4.93104e+01   3.60041e-04  -7.81693e-01
  33  n_st_bkg     5.10475e+01   8.47572e+00   1.03052e-03  -1.11499e+00
  34  n_z_bkg      9.76160e+02   3.89958e+01   3.41491e-04  -9.35285e-01
  35  n_zz_bkg     1.93511e+03   5.58029e+01   1.04694e-04  -1.29167e+00
  36  width_1_m_03_BG   1.48633e+01   1.03044e+00   7.91651e-04  -4.17491e-01
  37  width_1_m_04_BG   1.70852e+01   2.72083e+00   6.80007e-04  -3.22136e-01
  38  width_1_p_020607_BG   2.06930e+01   7.39466e-01   5.10993e-04  -1.73144e-01
  39  width_1_p_0408_BG   1.60183e+01   2.01417e+00   4.02968e-04  -3.67485e-01
  40  width_1_st_0408_BG   1.55350e+01   1.82505e+00   1.34854e-03  -3.88283e-01
  41  width_1_st_07_BG   4.49289e+00   7.83806e-01   8.64712e-04  -9.61908e-01
  42  width_1_z_04_BG   1.91399e+01   6.85692e+00   1.36463e-03  -2.36604e-01
  43  width_1_zz_040812_BG   1.80192e+01   1.05167e+00   6.74210e-04  -2.82993e-01
  44  width_1_zz_0710_BG   1.80332e+01   8.86225e-01   6.35685e-04  -2.82410e-01
  45  width_2_m_03_BG   7.39734e+00   9.57741e-01   7.04716e-04  -7.81164e-01
  46  width_2_m_04_BG   1.01897e+01   2.43510e+00   1.46216e-03  -6.34047e-01
  47  width_2_p_020607_BG   1.34046e+01   8.32956e-01   1.96552e-04  -4.82299e-01
  48  width_2_p_0408_BG   1.46904e+01   2.32943e+00   1.08408e-03  -4.25070e-01
  49  width_2_st_0408_BG   1.86563e+01   1.55751e+00   1.24872e-03  -2.56554e-01
  50  width_2_st_07_BG   8.01533e+00   9.80039e-01   1.02296e-03  -7.46927e-01
  51  width_2_z_04_BG   2.14181e+01   6.54135e+00   3.44024e-03   3.28536e+00
  52  width_2_zz_040812_BG   1.80203e+01   1.00750e+00   6.55206e-04  -2.82947e-01
  53  width_2_zz_0710_BG   1.22640e+01   9.86617e-01   6.41308e-04  -5.34533e-01
  54  width_p_05_G   6.78090e+00   1.95122e-01   5.80384e-04  -3.27746e-01
  55  width_z_01_G   7.42690e+00   2.54805e-01   7.34749e-04  -2.60238e-01
  56  width_z_02_GEP   1.08902e+01   1.04490e+00   9.74197e-04  -4.89271e-01
  57  width_zz_09_G   6.14797e+00   5.03711e-01   1.51839e-03  -3.95428e-01
                               ERR DEF= 0.5
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing dataset all_data_sets
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::B_DTF_M
[#0] ERROR:ObjectHandling -- RooWorkSpace::import(fit_z_dp_f_0) ERROR importing object named all_cats: another instance with same name already in the workspace and no conflict resolution protocol specified
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooSimultaneous::super_fit_Pdf
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooAddPdf::z_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooGaussian::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_z_01_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_01_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_1
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par0
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooGaussExp::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_z_02_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_z_02_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::alpha_z_02_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_23_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_02_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_2
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par1
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_03_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_3
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par2
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_z_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_z_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_z_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_04_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_4
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par3
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooExponential::z_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::c0_z
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::n_z_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooAddPdf::zz_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooGaussian::zz_09_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_zz_09_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_09_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_9
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par7
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::zz_0710_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_zz_0710_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_0710_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_07_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_7
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par5
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_10_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_10
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par8
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::zz_040812_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_zz_040812_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_040812_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_04_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par4
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_08_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_8
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par6
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_12_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_12
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par9
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooExponential::zz_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::c0_zz
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::n_zz_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooAddPdf::p_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooGaussian::p_05_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_p_05_G
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_05_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_5
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par12
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::p_020607_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_p_020607_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_p_020607_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_p_020607_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_020607_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_02_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par10
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_06_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::bf_6
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par13
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_07_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par14
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::p_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_p_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_0408_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_04_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par11
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_08_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par15
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooExponential::p_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::c0_p
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::n_p_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooAddPdf::m_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::m_03_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_m_03_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_03_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par16
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::m_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_m_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_m_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_m_04_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_04_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par17
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooExponential::m_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::c0_m
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::n_m_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooAddPdf::st_spectrum_all_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::st_07_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_st_07_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_st_07_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_st_07_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_07_st
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par19
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooBifurGauss::st_0408_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::mean_st_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_1_st_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::width_2_st_0408_BG
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_48_st
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_04_st
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par18
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooFormulaVar::n_08_st
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::z_dp_f_0_par20
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooExponential::st_spectrum_bkg
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::c0_st
[#1] INFO:ObjectHandling -- RooWorkspace::import(fit_z_dp_f_0) importing RooRealVar::n_st_bkg

RooWorkspace(fit_z_dp_f_0) fit_z_dp_f_0 contents

variables
---------
(B_DTF_M,all_cats,alpha_z_02_GEP,bf_1,bf_10,bf_12,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,c0_m,c0_p,c0_st,c0_z,c0_zz,mean_m_03_BG,mean_m_04_BG,mean_p_020607_BG,mean_p_0408_BG,mean_p_05_G,mean_st_0408_BG,mean_st_07_BG,mean_z_01_G,mean_z_02_GEP,mean_z_04_BG,mean_zz_040812_BG,mean_zz_0710_BG,mean_zz_09_G,n_m_bkg,n_p_bkg,n_st_bkg,n_z_bkg,n_zz_bkg,width_1_m_03_BG,width_1_m_04_BG,width_1_p_020607_BG,width_1_p_0408_BG,width_1_st_0408_BG,width_1_st_07_BG,width_1_z_04_BG,width_1_zz_040812_BG,width_1_zz_0710_BG,width_2_m_03_BG,width_2_m_04_BG,width_2_p_020607_BG,width_2_p_0408_BG,width_2_st_0408_BG,width_2_st_07_BG,width_2_z_04_BG,width_2_zz_040812_BG,width_2_zz_0710_BG,width_p_05_G,width_z_01_G,width_z_02_GEP,width_zz_09_G,z_dp_f_0_par0,z_dp_f_0_par1,z_dp_f_0_par10,z_dp_f_0_par11,z_dp_f_0_par12,z_dp_f_0_par13,z_dp_f_0_par14,z_dp_f_0_par15,z_dp_f_0_par16,z_dp_f_0_par17,z_dp_f_0_par18,z_dp_f_0_par19,z_dp_f_0_par2,z_dp_f_0_par20,z_dp_f_0_par3,z_dp_f_0_par4,z_dp_f_0_par5,z_dp_f_0_par6,z_dp_f_0_par7,z_dp_f_0_par8,z_dp_f_0_par9)

p.d.f.s
-------
RooBifurGauss::m_03_fit[ x=B_DTF_M mean=mean_m_03_BG sigmaL=width_1_m_03_BG sigmaR=width_2_m_03_BG ] = 8.28247e-37
RooBifurGauss::m_04_fit[ x=B_DTF_M mean=mean_m_04_BG sigmaL=width_1_m_04_BG sigmaR=width_2_m_04_BG ] = 0.0296925
RooAddPdf::m_spectrum_all_fit[ n_03_m * m_03_fit + n_04_m * m_04_fit + n_m_bkg * m_spectrum_bkg ] = 0.00482047
RooExponential::m_spectrum_bkg[ x=B_DTF_M c=c0_m ] = 0.000278901
RooBifurGauss::p_020607_fit[ x=B_DTF_M mean=mean_p_020607_BG sigmaL=width_1_p_020607_BG sigmaR=width_2_p_020607_BG ] = 3.40663e-19
RooBifurGauss::p_0408_fit[ x=B_DTF_M mean=mean_p_0408_BG sigmaL=width_1_p_0408_BG sigmaR=width_2_p_0408_BG ] = 0.0258742
RooGaussian::p_05_fit[ x=B_DTF_M mean=mean_p_05_G sigma=width_p_05_G ] = 0
RooAddPdf::p_spectrum_all_fit[ n_05_p * p_05_fit + n_020607_p * p_020607_fit + n_0408_p * p_0408_fit + n_p_bkg * p_spectrum_bkg ] = 0.00257401
RooExponential::p_spectrum_bkg[ x=B_DTF_M c=c0_p ] = 6.85164e-07
RooBifurGauss::st_0408_fit[ x=B_DTF_M mean=mean_st_0408_BG sigmaL=width_1_st_0408_BG sigmaR=width_2_st_0408_BG ] = 4.42572e-32
RooBifurGauss::st_07_fit[ x=B_DTF_M mean=mean_st_07_BG sigmaL=width_1_st_07_BG sigmaR=width_2_st_07_BG ] = 0
RooAddPdf::st_spectrum_all_fit[ n_07_st * st_07_fit + n_48_st * st_0408_fit + n_st_bkg * st_spectrum_bkg ] = 1.71418e-06
RooExponential::st_spectrum_bkg[ x=B_DTF_M c=c0_st ] = 2.21909e-05
RooSimultaneous::super_fit_Pdf[ indexCat=all_cats z_spectrum=z_spectrum_all_fit zz_spectrum=zz_spectrum_all_fit p_spectrum=p_spectrum_all_fit m_spectrum=m_spectrum_all_fit st_spectrum=st_spectrum_all_fit ] = 0.0136924
RooGaussian::z_01_fit[ x=B_DTF_M mean=mean_z_01_G sigma=width_z_01_G ] = 0
RooGaussExp::z_02_fit[ m=B_DTF_M m0=mean_z_02_GEP sigma=width_z_02_GEP alpha=alpha_z_02_GEP ] = 1.07856e-05
RooBifurGauss::z_04_fit[ x=B_DTF_M mean=mean_z_04_BG sigmaL=width_1_z_04_BG sigmaR=width_2_z_04_BG ] = 0.0762282
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_23_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.00578956
RooExponential::z_spectrum_bkg[ x=B_DTF_M c=c0_z ] = 5.92884e-05
RooBifurGauss::zz_040812_fit[ x=B_DTF_M mean=mean_zz_040812_BG sigmaL=width_1_zz_040812_BG sigmaR=width_2_zz_040812_BG ] = 0.120238
RooBifurGauss::zz_0710_fit[ x=B_DTF_M mean=mean_zz_0710_BG sigmaL=width_1_zz_0710_BG sigmaR=width_2_zz_0710_BG ] = 1.80326e-25
RooGaussian::zz_09_fit[ x=B_DTF_M mean=mean_zz_09_G sigma=width_zz_09_G ] = 0
RooAddPdf::zz_spectrum_all_fit[ n_09_zz * zz_09_fit + n_0710_zz * zz_0710_fit + n_040812_zz * zz_040812_fit + n_zz_bkg * zz_spectrum_bkg ] = 0.0422058
RooExponential::zz_spectrum_bkg[ x=B_DTF_M c=c0_zz ] = 5.13706e-05

functions
--------
RooFormulaVar::n_01_z[ actualVars=(bf_1,z_dp_f_0_par0) formula="x[0]*x[1]" ] = 823.526
RooFormulaVar::n_020607_p[ actualVars=(n_02_p,n_06_p,n_07_p) formula="x[0]+x[1]+x[2]" ] = 2706.71
RooFormulaVar::n_02_p[ actualVars=(bf_2,z_dp_f_0_par10) formula="x[0]*x[1]" ] = 1.05475
RooFormulaVar::n_02_z[ actualVars=(bf_2,z_dp_f_0_par1) formula="x[0]*x[1]" ] = 0.973825
RooFormulaVar::n_03_m[ actualVars=(bf_3,z_dp_f_0_par16) formula="x[0]*x[1]" ] = 537.361
RooFormulaVar::n_03_z[ actualVars=(bf_3,z_dp_f_0_par2) formula="x[0]*x[1]" ] = 1006.8
RooFormulaVar::n_040812_zz[ actualVars=(n_04_zz,n_08_zz,n_12_zz) formula="x[0]+x[1]+x[2]" ] = 1902.09
RooFormulaVar::n_0408_p[ actualVars=(n_04_p,n_08_p) formula="x[0]+x[1]" ] = 568.702
RooFormulaVar::n_04_m[ actualVars=(bf_4,z_dp_f_0_par17) formula="x[0]*x[1]" ] = 294.437
RooFormulaVar::n_04_p[ actualVars=(bf_4,z_dp_f_0_par11) formula="x[0]*x[1]" ] = 294.681
RooFormulaVar::n_04_st[ actualVars=(bf_4,z_dp_f_0_par18) formula="x[0]*x[1]" ] = 264.277
RooFormulaVar::n_04_z[ actualVars=(bf_4,z_dp_f_0_par3) formula="x[0]*x[1]" ] = 229.777
RooFormulaVar::n_04_zz[ actualVars=(bf_4,z_dp_f_0_par4) formula="x[0]*x[1]" ] = 1090.6
RooFormulaVar::n_05_p[ actualVars=(bf_5,z_dp_f_0_par12) formula="x[0]*x[1]" ] = 964.042
RooFormulaVar::n_06_p[ actualVars=(bf_6,z_dp_f_0_par13) formula="x[0]*x[1]" ] = 2539.37
RooFormulaVar::n_0710_zz[ actualVars=(n_07_zz,n_10_zz) formula="x[0]+x[1]" ] = 1423.85
RooFormulaVar::n_07_p[ actualVars=(bf_7,z_dp_f_0_par14) formula="x[0]*x[1]" ] = 166.283
RooFormulaVar::n_07_st[ actualVars=(bf_7,z_dp_f_0_par19) formula="x[0]*x[1]" ] = 135.089
RooFormulaVar::n_07_zz[ actualVars=(bf_7,z_dp_f_0_par5) formula="x[0]*x[1]" ] = 471.554
RooFormulaVar::n_08_p[ actualVars=(bf_8,z_dp_f_0_par15) formula="x[0]*x[1]" ] = 274.022
RooFormulaVar::n_08_st[ actualVars=(bf_8,z_dp_f_0_par20) formula="x[0]*x[1]" ] = 210.424
RooFormulaVar::n_08_zz[ actualVars=(bf_8,z_dp_f_0_par6) formula="x[0]*x[1]" ] = 774.579
RooFormulaVar::n_09_zz[ actualVars=(bf_9,z_dp_f_0_par7) formula="x[0]*x[1]" ] = 160.062
RooFormulaVar::n_10_zz[ actualVars=(bf_10,z_dp_f_0_par8) formula="x[0]*x[1]" ] = 952.298
RooFormulaVar::n_12_zz[ actualVars=(bf_12,z_dp_f_0_par9) formula="x[0]*x[1]" ] = 36.9018
RooFormulaVar::n_23_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 1007.77
RooFormulaVar::n_48_st[ actualVars=(n_04_st,n_08_st) formula="x[0]+x[1]" ] = 474.701

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

generic objects
---------------
RooFitResult::fitresult_super_fit_Pdf_all_data_sets

