-------------------------
Set LHCb Style - Feb 2012
-------------------------
Error in <TGClient::TGClient>: can't open display "localhost:0.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooAddPdf::z_01_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooGaussian::z_01_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::mean_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::z_01_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooGaussian::z_01_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_b_z_01_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooBifurGaussExp::z_02_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::mean_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_L_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_R_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::alpha_1_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::alpha_2_z_02_BGEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooGaussExp::z_04_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::mean_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::alpha_z_04_GEP
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooAddPdf::zz_09_fit
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooGaussian::zz_09_DG_a
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::mean_zz_09_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_zz_09_DG
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::zz_09_DG_a_frac
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooGaussian::zz_09_DG_b
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooRealVar::width_b_zz_09_DG
RooAddPdf::zz_0710_fit[ zz_0710_GAddBGEP_a_frac * zz_0710_GAddBGEP_fit_a + [%] * zz_0710_GAddBGEP_fit_b ] = 0.00160375
RooBifurGaussExp::zz_040812_fit[ m=B_DTF_M m0=mean_zz_040812_BGEP sigmaLo=width_L_zz_040812_BGEP sigmaHi=width_R_zz_040812_BGEP alphaLo=alpha_1_zz_040812_BGEP alphaHi=alpha_2_zz_040812_BGEP ] = 1.98101e-13
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #42 because B_DTF_M cannot accommodate the value 4790.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #62 because B_DTF_M cannot accommodate the value 4761.68
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #87 because B_DTF_M cannot accommodate the value 5617.06
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping event #101 because B_DTF_M cannot accommodate the value 5652.56
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(z_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(z_data) Ignored 191 out-of-range events
[#1] INFO:DataHandling -- RooAbsReal::attachToTree(B_DTF_M) TTree Float_t branch B_DTF_M will be converted to double precision.
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #2 because B_DTF_M cannot accommodate the value 4773.64
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #19 because B_DTF_M cannot accommodate the value 5626.49
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #23 because B_DTF_M cannot accommodate the value 4760.93
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping event #25 because B_DTF_M cannot accommodate the value 5834.7
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(zz_data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(zz_data) Ignored 382 out-of-range events
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing RooCategory::all_cats
[#1] INFO:ObjectHandling -- RooWorkspace::import(zzz_dp_f_0) importing dataset all_data_sets

RooWorkspace(zzz_dp_f_0) zzz_dp_f_0 contents

variables
---------
(B_DTF_M,all_cats,alpha_1_z_02_BGEP,alpha_1_zz_040812_BGEP,alpha_1_zz_0710_GAddBGEP_a,alpha_2_z_02_BGEP,alpha_2_zz_040812_BGEP,alpha_2_zz_0710_GAddBGEP_a,alpha_z_04_GEP,alpha_zz_0710_GAddBGEP_b,bf_1,bf_10,bf_11,bf_12,bf_13,bf_14,bf_15,bf_16,bf_2,bf_3,bf_4,bf_5,bf_6,bf_7,bf_8,bf_9,bshift,c0_z,c0_zz,c1_z,c1_zz,c2_z,c2_zz,c3_z,c3_zz,mean_z_01_DG,mean_z_02_BGEP,mean_z_04_GEP,mean_zz_040812_BGEP,mean_zz_0710_GAddBGEP_a,mean_zz_09_DG,n_z_bkg,n_zz_bkg,width_L_z_02_BGEP,width_L_zz_040812_BGEP,width_L_zz_0710_GAddBGEP_a,width_R_z_02_BGEP,width_R_zz_040812_BGEP,width_R_zz_0710_GAddBGEP_a,width_b_z_01_DG,width_b_zz_09_DG,width_z_01_DG,width_z_04_GEP,width_zz_0710_GAddBGEP_b,width_zz_09_DG,z_01_DG_a_frac,zz_0710_GAddBGEP_a_frac,zz_09_DG_a_frac,zzz_dp_f_0_par0,zzz_dp_f_0_par1,zzz_dp_f_0_par2,zzz_dp_f_0_par3,zzz_dp_f_0_par4,zzz_dp_f_0_par5,zzz_dp_f_0_par6,zzz_dp_f_0_par7,zzz_dp_f_0_par8,zzz_dp_f_0_par9)

p.d.f.s
-------
RooGaussian::z_01_DG_a[ x=B_DTF_M mean=mean_z_01_DG sigma=width_z_01_DG ] = 3.05579e-16
RooGaussian::z_01_DG_b[ x=B_DTF_M mean=mean_z_01_DG sigma=width_b_z_01_DG ] = 5.94399e-45
RooAddPdf::z_01_fit[ z_01_DG_a_frac * z_01_DG_a + [%] * z_01_DG_b ] = 1.07499e-16
RooBifurGaussExp::z_02_fit[ m=B_DTF_M m0=mean_z_02_BGEP sigmaLo=width_L_z_02_BGEP sigmaHi=width_R_z_02_BGEP alphaLo=alpha_1_z_02_BGEP alphaHi=alpha_2_z_02_BGEP ] = 7.14888e-05
RooGaussExp::z_04_fit[ m=B_DTF_M m0=mean_z_04_GEP sigma=width_z_04_GEP alpha=alpha_z_04_GEP ] = 4.12862e-49
RooAddPdf::z_spectrum_all_fit[ n_01_z * z_01_fit + n_02_z * z_02_fit + n_04_z * z_04_fit + n_z_bkg * z_spectrum_bkg ] = 0.180278
RooBernstein::z_spectrum_bkg[ x=B_DTF_M coefList=(c0_z,c1_z,c2_z,c3_z) ] = 1
RooBifurGaussExp::zz_040812_fit[ m=B_DTF_M m0=mean_zz_040812_BGEP sigmaLo=width_L_zz_040812_BGEP sigmaHi=width_R_zz_040812_BGEP alphaLo=alpha_1_zz_040812_BGEP alphaHi=alpha_2_zz_040812_BGEP ] = 1.98101e-13
RooBifurGaussExp::zz_0710_GAddBGEP_fit_a[ m=B_DTF_M m0=mean_zz_0710_GAddBGEP_a sigmaLo=width_L_zz_0710_GAddBGEP_a sigmaHi=width_R_zz_0710_GAddBGEP_a alphaLo=alpha_1_zz_0710_GAddBGEP_a alphaHi=alpha_2_zz_0710_GAddBGEP_a ] = 0.00247875
RooGaussExp::zz_0710_GAddBGEP_fit_b[ m=B_DTF_M m0=mean_zz_0710_GAddBGEP_b sigma=width_zz_0710_GAddBGEP_b alpha=alpha_zz_0710_GAddBGEP_b ] = 2.28973e-11
RooAddPdf::zz_0710_fit[ zz_0710_GAddBGEP_a_frac * zz_0710_GAddBGEP_fit_a + [%] * zz_0710_GAddBGEP_fit_b ] = 0.00160375
RooGaussian::zz_09_DG_a[ x=B_DTF_M mean=mean_zz_09_DG sigma=width_zz_09_DG ] = 7.5595e-11
RooGaussian::zz_09_DG_b[ x=B_DTF_M mean=mean_zz_09_DG sigma=width_b_zz_09_DG ] = 7.53077e-43
RooAddPdf::zz_09_fit[ zz_09_DG_a_frac * zz_09_DG_a + [%] * zz_09_DG_b ] = 1.2222e-11
RooAddPdf::zz_spectrum_all_fit[ n_09_zz * zz_09_fit + n_0710_zz * zz_0710_fit + n_040812_zz * zz_040812_fit + n_zz_bkg * zz_spectrum_bkg ] = 0.117628
RooBernstein::zz_spectrum_bkg[ x=B_DTF_M coefList=(c0_zz,c1_zz,c2_zz,c3_zz) ] = 1

functions
--------
RooFormulaVar::mean_zz_0710_GAddBGEP_b[ actualVars=(mean_zz_0710_GAddBGEP_a,bshift) formula="x[0]*x[1]" ] = 5130
RooFormulaVar::n_01_z[ actualVars=(bf_1,zzz_dp_f_0_par0) formula="x[0]*x[1]" ] = 333.359
RooFormulaVar::n_02_z[ actualVars=(bf_2,zzz_dp_f_0_par1) formula="x[0]*x[1]" ] = 97.3825
RooFormulaVar::n_03_z[ actualVars=(bf_3,zzz_dp_f_0_par2) formula="x[0]*x[1]" ] = 97.3825
RooFormulaVar::n_040812_zz[ actualVars=(n_04_zz,n_08_zz,n_12_zz) formula="x[0]+x[1]+x[2]" ] = 366.263
RooFormulaVar::n_04_z[ actualVars=(bf_4,zzz_dp_f_0_par3) formula="x[0]*x[1]" ] = 23.9957
RooFormulaVar::n_04_zz[ actualVars=(bf_4,zzz_dp_f_0_par4) formula="x[0]*x[1]" ] = 113.892
RooFormulaVar::n_0710_zz[ actualVars=(n_07_zz,n_10_zz) formula="x[0]+x[1]" ] = 272.101
RooFormulaVar::n_07_zz[ actualVars=(bf_7,zzz_dp_f_0_par5) formula="x[0]*x[1]" ] = 159.236
RooFormulaVar::n_08_zz[ actualVars=(bf_8,zzz_dp_f_0_par6) formula="x[0]*x[1]" ] = 154.117
RooFormulaVar::n_09_zz[ actualVars=(bf_9,zzz_dp_f_0_par7) formula="x[0]*x[1]" ] = 115.485
RooFormulaVar::n_10_zz[ actualVars=(bf_10,zzz_dp_f_0_par8) formula="x[0]*x[1]" ] = 112.866
RooFormulaVar::n_12_zz[ actualVars=(bf_12,zzz_dp_f_0_par9) formula="x[0]*x[1]" ] = 98.2539
RooFormulaVar::n_23_z[ actualVars=(n_02_z,n_03_z) formula="x[0]+x[1]" ] = 194.765

datasets
--------
RooDataSet::all_data_sets(all_cats,B_DTF_M)

zz_0710
zz_040812
Wrote dws to: /mnt/c/Users/Harris/Google Drive/LHCb/bddk/analysis/2021_run/data_fit/base_data_files/zzz_dp_f_0.root
